<!DOCTYPE html>
<html lang="en">


<!-- Mirrored from 7oroof.com/demos/sekure/careers.html by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 29 Aug 2023 14:02:32 GMT -->
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta http-equiv="X-UA-Compatible" content="ie=edge" />
  <meta name="description" content="Fixymytech">
  <link href="assets/images/favicon/favicon.png" rel="icon">
  <title>Fixymytech</title>

  <link rel="stylesheet"
    href="https://fonts.googleapis.com/css2?family=Sora:wght@400;500;600;700&amp;family=Roboto:wght@400;700&amp;display=swap">
  <link rel="stylesheet" href="../../../use.fontawesome.com/releases/v5.15.1/css/all.css">
  <link rel="stylesheet" href="assets/css/libraries.css">
  <link rel="stylesheet" href="assets/css/style.css">
</head>

<body>
  <div class="wrapper">
    <div class="preloader">
      <div class="loading"><span></span><span></span><span></span><span></span></div>
    </div><!-- /.preloader -->

    <!-- =========================
        Header
    =========================== -->
    <header class="header header-transparent header-layout1">
      <nav class="navbar navbar-expand-lg sticky-navbar">
        <div class="container-fluid">
          <a class="navbar-brand" href="index.html">
            <img src="assets/images/logo/logo-light.png" class="logo-light" alt="logo">
            <img src="assets/images/logo/logo-dark.png" class="logo-dark" alt="logo">
          </a>
          <button class="navbar-toggler" type="button">
            <span class="menu-lines"><span></span></span>
          </button>
          <div class="collapse navbar-collapse" id="mainNavigation">
            <ul class="navbar-nav mx-auto">
              <li class="nav__item has-dropdown">
                <a href="#" data-toggle="dropdown" class="dropdown-toggle nav__item-link">Home</a>
                <ul class="dropdown-menu">
                  <li class="nav__item">
                    <a href="index.html" class="nav__item-link">Home Modern</a>
                  </li><!-- /.nav-item -->
                  <li class="nav__item">
                    <a href="home-classic.html" class="nav__item-link">Home Classic</a>
                  </li><!-- /.nav-item -->
                  <li class="nav__item">
                    <a href="home-shop.html" class="nav__item-link">Home Product</a>
                  </li><!-- /.nav-item -->
                </ul><!-- /.dropdown-menu -->
              </li><!-- /.nav-item -->
              <li class="nav__item has-dropdown">
                <a href="#" data-toggle="dropdown" class="dropdown-toggle nav__item-link active">Company</a>
                <ul class="dropdown-menu">
                  <li class="nav__item">
                    <a href="about-us.html" class="nav__item-link">About Us</a>
                  </li><!-- /.nav-item -->
                  <li class="nav__item">
                    <a href="how-it-works.html" class="nav__item-link">How It Works</a>
                  </li><!-- /.nav-item -->
                  <li class="nav__item">
                    <a href="team.html" class="nav__item-link">Leadership Team</a>
                  </li><!-- /.nav-item -->
                  <li class="nav__item">
                    <a href="awards.html" class="nav__item-link">Awards & Recognition</a>
                  </li><!-- /.nav-item -->
                  <li class="nav__item">
                    <a href="reviews.html" class="nav__item-link">Customers’ Reviews</a>
                  </li><!-- /.nav-item -->
                  <li class="nav__item">
                    <a href="pricing.html" class="nav__item-link">Packages & Pricing</a>
                  </li><!-- /.nav-item -->
                  <li class="nav__item">
                    <a href="locations.html" class="nav__item-link">Our Locations</a>
                  </li><!-- /.nav-item -->
                  <li class="nav__item">
                    <a href="faqs.html" class="nav__item-link">Help & FAQs</a>
                  </li> <!-- /.nav-item -->
                  <li class="nav__item">
                    <a href="gallery.html" class="nav__item-link">Our Gallery</a>
                  </li><!-- /.nav-item -->
                  <li class="nav__item">
                    <a href="contact-us.html" class="nav__item-link">contact us</a>
                  </li><!-- /.nav-item -->
                  <li class="nav__item">
                    <a href="careers.html" class="nav__item-link">Careers</a>
                  </li><!-- /.nav-item -->
                </ul><!-- /.dropdown-menu -->
              </li><!-- /.nav-item -->
              <li class="nav__item has-dropdown">
                <a href="#" data-toggle="dropdown" class="dropdown-toggle nav__item-link">Services & Industries</a>
                <ul class="dropdown-menu wide-dropdown-menu">
                  <li class="nav__item">
                    <div class="row mx-0">
                      <div class="col-sm-6 dropdown-menu-col">
                        <a href="services.html" class="nav__item-link dropdown-menu-title">Services</a>
                        <ul class="nav flex-column">
                          <li class="nav__item">
                            <a class="nav__item-link" href="services-single.html">Business Security</a>
                          </li> <!-- /.nav-item -->
                          <li class="nav__item">
                            <a class="nav__item-link" href="services-single.html">Fire Detection</a>
                          </li> <!-- /.nav-item -->
                          <li class="nav__item">
                            <a class="nav__item-link" href="services-single.html">Access control</a>
                          </li> <!-- /.nav-item -->
                          <li class="nav__item">
                            <a class="nav__item-link" href="services-single.html">Alarm Systems</a>
                          </li> <!-- /.nav-item -->
                          <li class="nav__item">
                            <a class="nav__item-link" href="services-single.html">CCTV & Video</a>
                          </li> <!-- /.nav-item -->
                          <li class="nav__item">
                            <a class="nav__item-link" href="services-single.html">Smart Home</a>
                          </li> <!-- /.nav-item -->
                        </ul>
                      </div><!-- /.col-sm-6 -->
                      <div class="col-sm-6 dropdown-menu-col">
                        <a href="industries.html" class="nav__item-link dropdown-menu-title">Industries</a>
                        <ul class="nav flex-column">
                          <li class="nav__item">
                            <a class="nav__item-link" href="industries-single.html">Pharmaceutic & Biotech</a>
                          </li> <!-- /.nav-item -->
                          <li class="nav__item">
                            <a class="nav__item-link" href="industries-single.html">Manufacturing & Logistics</a>
                          </li> <!-- /.nav-item -->
                          <li class="nav__item">
                            <a class="nav__item-link" href="industries-single.html">Healthcare Buildings</a>
                          </li> <!-- /.nav-item -->
                          <li class="nav__item">
                            <a class="nav__item-link" href="industries-single.html">Commercial Buildings</a>
                          </li> <!-- /.nav-item -->
                          <li class="nav__item">
                            <a class="nav__item-link" href="industries-single.html"> Finance & Banking</a>
                          </li> <!-- /.nav-item -->
                          <li class="nav__item">
                            <a class="nav__item-link" href="industries-single.html">Office Buildings</a>
                          </li> <!-- /.nav-item -->
                          <!-- /.nav-item -->
                        </ul>
                      </div><!-- /.col-sm-6 -->
                    </div><!-- /.row -->
                  </li><!-- /.nav-item -->
                </ul>
              </li><!-- /.nav-item -->
              <li class="nav__item has-dropdown">
                <a href="#" data-toggle="dropdown" class="dropdown-toggle nav__item-link">News & Media</a>
                <ul class="dropdown-menu">
                  <li class="nav__item">
                    <a href="blog.html" class="nav__item-link">Blog Grid</a>
                  </li><!-- /.nav-item -->
                  <li class="nav__item">
                    <a href="blog-single-post.html" class="nav__item-link">Single Blog Post</a>
                  </li><!-- /.nav-item -->
                  <li class="nav__item">
                    <a href="case-study-modern.html" class="nav__item-link">Case Studies Modern</a>
                  </li><!-- /.nav-item -->
                  <li class="nav__item">
                    <a href="case-study-grid.html" class="nav__item-link">Case Studies Grid</a>
                  </li><!-- /.nav-item -->
                  <li class="nav__item">
                    <a href="case-study-single.html" class="nav__item-link">Single Case Study</a>
                  </li><!-- /.nav-item -->
                </ul><!-- /.dropdown-menu -->
              </li><!-- /.nav-item -->
              <li class="nav__item has-dropdown">
                <a href="#" data-toggle="dropdown" class="dropdown-toggle nav__item-link">Products</a>
                <ul class="dropdown-menu">
                  <li class="nav__item">
                    <a href="shop.html" class="nav__item-link">Shop Products</a>
                  </li><!-- /.nav-item -->
                  <li class="nav__item">
                    <a href="shop-single-product.html" class="nav__item-link">Single Product</a>
                  </li><!-- /.nav-item -->
                  <li class="nav__item">
                    <a href="shopping-cart.html" class="nav__item-link">Cart</a>
                  </li><!-- /.nav-item -->
                </ul><!-- /.dropdown-menu -->
              </li><!-- /.nav-item -->
            </ul><!-- /.navbar-nav -->
            <button class="close-mobile-menu d-block d-lg-none"><i class="fas fa-times"></i></button>
          </div><!-- /.navbar-collapse -->
          <ul class="navbar-actions d-none d-xl-flex align-items-center list-unstyled mb-0">
            <li><button class="action__btn action__btn-search"><i class="icon-search"></i></button></li>
            <li>
              <a href="#" class="action__btn action__btn-cart">
                <i class="icon-cart"></i><span class="cart__counter">3</span>
              </a>
              <div class="cart-minipopup">
                <ul class="list-unstyled">
                  <li class="cart-item">
                    <div class="cart__img"><img src="assets/images/products/1.jpg" alt="thumb"></div>
                    <div class="cart__content">
                      <a class="cart__title" href="shop-single.html">Broom & Dustpan</a>
                      <span class="cart__price">$ 8.00</span>
                      <button class="cart__delete">&times;</button>
                    </div><!-- /.cart-item-content -->
                  </li><!-- /.cart-item -->
                  <li class="cart-item">
                    <div class="cart__img"><img src="assets/images/products/2.jpg" alt="thumb"></div>
                    <div class="cart__content">
                      <a class="cart__title" href="shop-single.html">Sponge Cleaner </a>
                      <span class="cart__price">$ 6.00</span>
                      <button class="cart__delete">&times;</button>
                    </div><!-- /.cart-item-content -->
                  </li><!-- /.cart-item -->
                </ul>
                <div class="cart-total">
                  <span>Total:</span>
                  <span>$14.00</span>
                </div><!-- /.cart-subtotal -->
                <a href="shopping-cart.html" class="btn btn__secondary btn__block">View Cart</a>
              </div><!-- /.cart-minipopup -->
            </li>
            <li>
              <a href="get-quote.html" class="btn btn__white action__btn action__btn-contact">Get A Quote</a>
            </li>
            <li>
              <div class="phone__number">
                <div class="phone__icon">
                  <i class="icon-phone"></i>
                </div>
                <div>
                  <a class="phone__link d-block" href="https://wa.me/918148885747">02 01061245741</a>
                  <a class="email__link d-block" href="https://7oroof.com/cdn-cgi/l/email-protection#2d7e4846585f486d1a425f42424b034e4240"><span class="__cf_email__" data-cfemail="4417212f31362104732b362b2b226a272b29">techanalytics43@gmail.com</span></a>
                </div>
              </div>
            </li>
          </ul>
        </div><!-- /.container -->
      </nav><!-- /.navabr -->
    </header><!-- /.Header -->

    <!-- ========================
       page title 
    =========================== -->
    <section class="page-title-layout1 page-title-light bg-overlay text-center">
      <div class="bg-img"><img src="assets/images/page-titles/10.jpg" alt="background"></div>
      <div class="container">
        <div class="row">
          <div class="col-12">
            <h1 class="pagetitle__heading mb-0">Careers</h1>
          </div><!-- /.col-12 -->
        </div><!-- /.row -->
      </div><!-- /.container -->
    </section><!-- /.page-title -->
    <div class="breadcrumb-area border-bottom">
      <div class="container">
        <div class="row">
          <div class="col-12">
            <nav>
              <ol class="breadcrumb justify-content-center mb-0">
                <li class="breadcrumb-item"><a href="index.html">Home</a></li>
                <li class="breadcrumb-item"><a href="about-us.html">Company</a></li>
                <li class="breadcrumb-item active" aria-current="page">Careers</li>
              </ol>
            </nav>
          </div><!-- /.col-12 -->
        </div><!-- /.row -->
      </div><!-- /.container -->
    </div><!-- /.breadcrumb-area -->

    <!-- ========================= 
         careers
    =========================  -->
    <section class="careers">
      <div class="container">
        <div class="row">
          <div class="col-sm-12 col-md-12 col-lg-6 offset-lg-3">
            <div class="heading text-center mb-50">
              <h3 class="heading__title">Opening Vacancies</h3>
              <p class="heading__desc">Whether it’s protecting your possessions while you are on vacation or your family
                while they sleep, we will give you the peace of mind that should the worst happen.</p>
            </div><!-- /.heading -->
          </div><!-- /.col-lg-10 -->
        </div><!-- /.row -->
        <div class="row">
          <div class="col-sm-12 col-md-12 col-lg-12">
            <div class="slick-carousel"
              data-slick='{"slidesToShow": 3, "slidesToScroll": 3, "arrows": false, "dots": true, "responsive": [ {"breakpoint": 992, "settings": {"slidesToShow": 2}}, {"breakpoint": 767, "settings": {"slidesToShow": 2}}, {"breakpoint": 480, "settings": {"slidesToShow": 1}}]}'>
              <!-- job item #1 -->
              <div class=" job-item">
                <div class="job__meta d-flex align-items-center">
                  <span class="job__type">Full Time</span>
                  <span class="job__location">New York</span>
                </div>
                <h4 class="job__title">Chief Executive Officer</h4>
                <p class="job__desc">A chief executive officer (CEO) is the highest-ranking executive in a company, and
                  their primary responsibilities include making major corporate decisions.</p>
                <a href="#" class="btn btn__secondary btn__outlined">
                  <i class="icon-arrow-right"></i>
                  <span>Explore More</span>
                </a>
              </div><!-- /.job-item -->
              <!-- job item #2 -->
              <div class=" job-item">
                <div class="job__meta d-flex align-items-center">
                  <span class="job__type">Full Time</span>
                  <span class="job__location">Latin America</span>
                </div>
                <h4 class="job__title">Chief Financial Officer</h4>
                <p class="job__desc">A chief Financial officer (CFO) is the highest-ranking executive in a company, and
                  their primary responsibilities include making major corporate decisions.</p>
                <a href="#" class="btn btn__secondary btn__outlined">
                  <i class="icon-arrow-right"></i>
                  <span>Explore More</span>
                </a>
              </div><!-- /.job-item -->
              <!-- job item #3 -->
              <div class=" job-item">
                <div class="job__meta d-flex align-items-center">
                  <span class="job__type">Full Time</span>
                  <span class="job__location">New York</span>
                </div>
                <h4 class="job__title">Global Sales & Marketing</h4>
                <p class="job__desc">These global operations generate a high demand for suitably qualified sales and
                  marketing personnel. The geographical focus of the degree programme.</p>
                <a href="#" class="btn btn__secondary btn__outlined">
                  <i class="icon-arrow-right"></i>
                  <span>Explore More</span>
                </a>
              </div><!-- /.job-item -->
              <!-- job item #4 -->
              <div class=" job-item">
                <div class="job__meta d-flex align-items-center">
                  <span class="job__type">Full Time</span>
                  <span class="job__location">New York</span>
                </div>
                <h4 class="job__title">Chief Financial Officer</h4>
                <p class="job__desc">A chief executive officer (CEO) is the highest-ranking executive in a company, and
                  their primary responsibilities include making major corporate decisions.</p>
                <a href="#" class="btn btn__secondary btn__outlined">
                  <i class="icon-arrow-right"></i>
                  <span>Explore More</span>
                </a>
              </div><!-- /.job-item -->
            </div><!-- /.carousel -->
          </div><!-- /.col-lg-12 -->
        </div><!-- /.row -->
      </div><!-- /.container -->
    </section><!-- /.careers -->

    <!-- ========================
      Features layout 2
    ========================== -->
    <section class="features-layout2 bg-overlay bg-overlay-gradient pt-130">
      <div class="bg-img"><img src="assets/images/banners/7.jpg" alt="background"></div>
      <div class="container">
        <div class="row">
          <div class="col-sm-12 col-md-12 col-lg-6">
            <div class="heading-layout2 heading-light mb-140">
              <h3 class="heading__title">Protect What Matters Most!</h3>
              <p class="heading__desc">Not only will this reduce the probability of crime happening on your property,
                it will reduce or eliminate any liability that falls on you if you can show you have solid,
                well-designed commercial building security systems in place.
              </p>
            </div><!-- /heading -->
          </div><!-- /.col-lg-6 -->
        </div><!-- /.row -->
        <div class="row">
          <div class="col-12">
            <div class="slick-carousel"
              data-slick='{"slidesToShow": 5, "arrows": true, "dots": false, "autoplay": false,  "infinite": false, "responsive": [ {"breakpoint": 992, "settings": {"slidesToShow": 3}}, {"breakpoint": 767, "settings": {"slidesToShow": 2}}, {"breakpoint": 480, "settings": {"slidesToShow": 2}}]}'>
              <!-- feature item #1 -->
              <div class="feature-item">
                <h3 class="feature__number">01</h3>
                <div class="feature__body">
                  <h4 class="feature__title">Pharmaceutic & Biotech</h4>
                  <a href="#" class="btn btn__link btn__white">
                    <i class="icon-arrow-right icon-filled"></i>
                    <span>Get Started</span>
                  </a>
                </div><!-- /.feature__body -->
              </div><!-- /.feature-item -->
              <!-- feature item #2 -->
              <div class="feature-item">
                <h3 class="feature__number">02</h3>
                <div class="feature__body">
                  <h4 class="feature__title">Manufacturing & Logistics </h4>
                  <a href="#" class="btn btn__link btn__white">
                    <i class="icon-arrow-right icon-filled"></i>
                    <span>Get Started</span>
                  </a>
                </div><!-- /.feature__body -->
              </div><!-- /.feature-item -->
              <!-- feature item #3 -->
              <div class="feature-item">
                <h3 class="feature__number">03</h3>
                <div class="feature__body">
                  <h4 class="feature__title">Commercial Buildings</h4>
                  <a href="#" class="btn btn__link btn__white">
                    <i class="icon-arrow-right icon-filled"></i>
                    <span>Get Started</span>
                  </a>
                </div><!-- /.feature__body -->
              </div><!-- /.feature-item -->
              <!-- feature item #4 -->
              <div class="feature-item">
                <h3 class="feature__number">04</h3>
                <div class="feature__body">
                  <h4 class="feature__title">Educational Buildings</h4>
                  <a href="#" class="btn btn__link btn__white">
                    <i class="icon-arrow-right icon-filled"></i>
                    <span>Get Started</span>
                  </a>
                </div><!-- /.feature__body -->
              </div><!-- /.feature-item -->
              <!-- feature item #5 -->
              <div class="feature-item">
                <h3 class="feature__number">05</h3>
                <div class="feature__body">
                  <h4 class="feature__title">Healthcare Buildings</h4>
                  <a href="#" class="btn btn__link btn__white">
                    <i class="icon-arrow-right icon-filled"></i>
                    <span>Get Started</span>
                  </a>
                </div><!-- /.feature__body -->
              </div><!-- /.feature-item -->
              <!-- feature item #6 -->
              <div class="feature-item">
                <h3 class="feature__number">06</h3>
                <div class="feature__body">
                  <h4 class="feature__title">Finance & Banking</h4>
                  <a href="#" class="btn btn__link btn__white">
                    <i class="icon-arrow-right icon-filled"></i>
                    <span>Get Started</span>
                  </a>
                </div><!-- /.feature__body -->
              </div><!-- /.feature-item -->
              <!-- feature item #7 -->
              <div class="feature-item">
                <h3 class="feature__number">07</h3>
                <div class="feature__body">
                  <h4 class="feature__title">office Buildings</h4>
                  <a href="#" class="btn btn__link btn__white">
                    <i class="icon-arrow-right icon-filled"></i>
                    <span>Get Started</span>
                  </a>
                </div><!-- /.feature__body -->
              </div><!-- /.feature-item -->
            </div><!-- /.carousel -->
          </div><!-- /.col-12 -->
        </div><!-- /.row -->
        <div class="row">
          <div class="col-12 d-flex justify-content-end">
            <button class="btn__download d-flex align-items-center">
              <span class="text-right mx-2">
                <span class="color-body d-block">Just everything you need</span>
                <strong class="color-white d-block fz-15">Download 2022 Brochure</strong>
              </span>
              <span class="download__icon">
                <i class="icon-download"></i>
              </span>
            </button>
          </div><!-- /.col-12 -->
        </div><!-- /.row -->
      </div><!-- /.container -->
    </section><!-- /.Features-layout2 -->

    <!-- ======================
     Work Process layout2
    ========================= -->
    <section class="work-process-layout2 pb-0">
      <div class="container">
        <div class="row">
          <div class="col-sm-12 col-md-12 col-lg-5">
            <div class="heading mb-70">
              <h2 class="heading__subtitle color-primary">See How it works!</h2>
              <h3 class="heading__title">The Right System For <br> Your Home’s Needs.</h3>
            </div>
          </div><!-- /.col-lg-5 -->
        </div><!-- /.row -->
        <div class="row">
          <div class="col-12">
            <div class="slick-carousel"
              data-slick='{"slidesToShow": 1, "slidesToScroll": 1, "autoplay": false, "arrows": true, "dots": false}'>
              <div class="process-item">
                <div class="row row-gutter-0">
                  <div class="col-lg-6-sm-12 col-md-12 col-lg-6">
                    <div class="process__text">
                      <h4 class="process__title">Set Up The System In Just A Few Minutes, No Tools Needed, Or Let One
                        Of Our Experts Do It For You.</h4>
                      <p class="process__desc">We can partner with you to design and implement a scalable integrated
                        security solution that addresses your toughest security challenges, while gaining efficiencies
                        across your systems and teams by standardizing platforms and implementing event-driving system
                        automation and powerful solutions</p>
                      <a href="about-us.html" class="btn btn__white btn__outlined btn__xl justify-content-around">
                        <span>Discover More Info</span>
                        <i class="icon-arrow-right"></i>
                      </a>
                    </div>
                  </div><!-- /.col -->
                  <div class="col-sm-12 col-md-12 col-lg-6">
                    <div class="process__img h-100">
                      <div class="bg-img"><img src="assets/images/work-process/4.jpg" alt="img"></div>
                    </div><!-- /.process__img -->
                  </div><!-- /.col-lg-6 -->
                </div><!-- /.row -->
              </div><!-- /.process-item -->
              <div class="process-item">
                <div class="row row-gutter-0">
                  <div class="col-lg-6-sm-12 col-md-12 col-lg-6">
                    <div class="process__text">
                      <h4 class="process__title">If There Is A Trouble, Our Monitoring Center Will Call You, And will
                        Dispatch Authorities Immediately.</h4>
                      <p class="process__desc">We can partner with you to design and implement a scalable integrated
                        security solution that addresses your toughest security challenges, while gaining efficiencies
                        across your systems and teams by standardizing platforms and implementing event-driving system
                        automation and powerful solutions help</p>
                      <a href="about-us.html" class="btn btn__white btn__outlined btn__xl justify-content-around">
                        <span>Discover More Info</span>
                        <i class="icon-arrow-right"></i>
                      </a>
                    </div>
                  </div><!-- /.col-lg-6 -->
                  <div class="col-sm-12 col-md-12 col-lg-6">
                    <div class="process__img h-100">
                      <div class="bg-img"><img src="assets/images/work-process/3.jpg" alt="img"></div>
                    </div><!-- /.process__img -->
                  </div><!-- /.col-lg-6 -->
                </div><!-- /.row -->
              </div><!-- /.process-item -->
              <div class="process-item">
                <div class="row row-gutter-0">
                  <div class="col-lg-6-sm-12 col-md-12 col-lg-6">
                    <div class="process__text">
                      <h4 class="process__title">We Will Walk You Through Exactly What Your Home Security Needs & Ship
                        It To Your Front Door .</h4>
                      <p class="process__desc">We can partner with you to design and implement a scalable integrated
                        security solution that addresses your toughest security challenges, while gaining efficiencies
                        across your systems and teams by standardizing platforms and implementing event-driving system
                        automation and powerful solutions help</p>
                      <a href="about-us.html" class="btn btn__white btn__outlined btn__xl justify-content-around">
                        <span>Discover More Info</span>
                        <i class="icon-arrow-right"></i>
                      </a>
                    </div>
                  </div><!-- /.col-lg-6 -->
                  <div class="col-sm-12 col-md-12 col-lg-6">
                    <div class="process__img h-100">
                      <div class="bg-img"><img src="assets/images/work-process/2.jpg" alt="img"></div>
                    </div><!-- /.process__img -->
                  </div><!-- /.col-lg-6 -->
                </div><!-- /.row -->
              </div><!-- /.process-item -->
              <div class="process-item">
                <div class="row row-gutter-0">
                  <div class="col-lg-6-sm-12 col-md-12 col-lg-6">
                    <div class="process__text">
                      <h4 class="process__title">Adding Visual Verification To Your Monitoring Plan Lets Us Verify
                        Alarm Is Real So Police Can Dispatch Faster.</h4>
                      <p class="process__desc">We can partner with you to design and implement a scalable integrated
                        security solution that addresses your toughest security challenges, while gaining efficiencies
                        across your systems and teams by standardizing platforms and implementing event-driving system
                        automation and powerful solutions help</p>
                      <a href="about-us.html" class="btn btn__white btn__outlined btn__xl justify-content-around">
                        <span>Discover More Info</span>
                        <i class="icon-arrow-right"></i>
                      </a>
                    </div>
                  </div><!-- /.col-lg-6 -->
                  <div class="col-sm-12 col-md-12 col-lg-6">
                    <div class="process__img h-100">
                      <div class="bg-img"><img src="assets/images/work-process/1.jpg" alt="img"></div>
                    </div><!-- /.process__img -->
                  </div><!-- /.col-lg-6 -->
                </div><!-- /.row -->
              </div><!-- /.process-item -->
            </div> <!-- /.carousel -->
          </div><!-- /.col-12 -->
        </div><!-- /.row -->
      </div><!-- /.container -->
    </section><!-- /.Work Process layout2 -->

    <!-- ======================
     Clients
    ========================= -->
    <section class="clients pt-50 pb-50">
      <div class="container">
        <div class="row align-items-center">
          <div class="col-sm-12 col-md-12 col-lg-4">
            <p class="font-weight-bold my-3">
              Provide better security and control for residential and business customers.
              <a href="#" class="text-underlined">Compare Security Options!</a>
            </p>
          </div>
          <div class="col-sm-12 col-md-12 col-lg-8">
            <div class="slick-carousel"
              data-slick='{"slidesToShow": 4, "arrows": false, "dots": false, "autoplay": true,"autoplaySpeed": 2000, "infinite": true, "responsive": [ {"breakpoint": 992, "settings": {"slidesToShow": 3}}, {"breakpoint": 767, "settings": {"slidesToShow": 2}}, {"breakpoint": 480, "settings": {"slidesToShow": 2}}]}'>
              <div class="client">
                <img src="assets/images/clients/8.png" alt="client">
              </div><!-- /.client -->
              <div class="client">
                <img src="assets/images/clients/9.png" alt="client">
              </div><!-- /.client -->
              <div class="client">
                <img src="assets/images/clients/10.png" alt="client">
              </div><!-- /.client -->
              <div class="client">
                <img src="assets/images/clients/11.png" alt="client">
              </div><!-- /.client -->
              <div class="client">
                <img src="assets/images/clients/9.png" alt="client">
              </div><!-- /.client -->
            </div><!-- /.carousel -->
          </div><!-- /.col-lg-6 -->
        </div><!-- /.row -->
      </div><!-- /.container -->
    </section><!-- /.Clients -->

    <!-- ========================
      Footer
    ========================== -->
    <footer class="footer">
      <div class="footer-primary">
        <div class="container">
          <div class="row">
            <div class="col-sm-12 col-md-12 col-lg-3">
              <div class="footer-widget-contact">
                <h6 class="footer-widget__title">Quick Contacts</h6>
                <p>If you have any questions or need help, feel free to contact with our team.</p>
                <ul class="contact__list list-unstyled">
                  <li>
                    <a href="https://7oroof.com/cdn-cgi/l/email-protection#aaf9cfc1dfd8cfea9dc5d8c5c5cc84c9c5c7">
                      <i class="contact__icon icon-email"></i> <span><span class="__cf_email__" data-cfemail="2576404e50574065124a574a4a430b464a48">techanalytics43@gmail.com</span></span>
                    </a>
                  </li>
                  <li>
                    <a href="https://wa.me/918148885747">
                      <i class="contact__icon icon-phone"></i> <span>(002) 01061245741</span>
                    </a>
                  </li>
                </ul>
                <p>2307 Beverley Rd Brooklyn, New York 11226 United States.</p>
                <a href="contact-us.html" class="btn btn__white btn__link mr-30">
                  <i class="fas fa-map-marker-alt"></i> <span>Get Directions</span>
                </a>
              </div><!-- /.footer-widget-contact -->
            </div><!-- /.col-xl-2 -->
            <div class="col-sm-6 col-md-4 col-lg-2">
              <div class="footer-widget-nav">
                <h6 class="footer-widget__title">Company</h6>
                <nav>
                  <ul class="list-unstyled">
                    <li><a href="about-us.html">About Us</a></li>
                    <li><a href="team.html">Leadership Team</a></li>
                    <li><a href="blog.html">News & Media</a></li>
                    <li><a href="shop.html">Our Products</a></li>
                    <li><a href="reviews.html">Reviews</a></li>
                  </ul>
                </nav>
              </div><!-- /.footer-widget-nav -->
            </div><!-- /.col-lg-2 -->
            <div class="col-sm-6 col-md-4 col-lg-2">
              <div class="footer-widget-nav">
                <h6 class="footer-widget__title">Services</h6>
                <nav>
                  <ul class="list-unstyled">
                    <li><a href="services-single.html">Business Security</a></li>
                    <li><a href="services-single.html">Fire Detection</a></li>
                    <li><a href="services-single.html">Access control</a></li>
                    <li><a href="services-single.html">Alarm Systems</a></li>
                    <li><a href="services-single.html">CCTV & Video</a></li>
                    <li><a href="services-single.html">Smart Home </a></li>
                  </ul>
                </nav>
              </div><!-- /.footer-widget-nav -->
            </div><!-- /.col-lg-2 -->
            <div class="col-sm-6 col-md-4 col-lg-2">
              <div class="footer-widget-nav">
                <h6 class="footer-widget__title">Help</h6>
                <nav>
                  <ul class="list-unstyled">
                    <li><a href="#">Knowledge base</a></li>
                    <li><a href="#">Security resources</a></li>
                    <li><a href="#">Terms & Conditions</a></li>
                    <li><a href="#">Shipping Policy</a></li>
                    <li><a href="contact-us.html">Contact us</a></li>
                  </ul>
                </nav>
              </div><!-- /.footer-widget-nav -->
            </div><!-- /.col-lg-2 -->
            <div class="col-sm-6 col-md-4 col-lg-3">
              <div class="footer-widget-social text-right">
                <h6 class="footer-widget__title">Have A Project?</h6>
                <a href="#" class="btn btn__primary mb-40">Get A Free Quote</a>
                <ul class="social-icons list-unstyled justify-content-end mb-0">
                  <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                  <li><a href="#"><i class="fab fa-instagram"></i></a></li>
                  <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                </ul><!-- /.social-icons -->
              </div><!-- /.footer-widget-social -->
            </div><!-- /.col-lg-2 -->
          </div><!-- /.row -->
        </div><!-- /.container -->
      </div><!-- /.footer-primary -->
      <div class="footer-scroll text-center">
        <button id="scrollTopBtn">
          <i class="fas fa-long-arrow-alt-up"></i>
          <span class="scroll__text">Back To Top</span>
        </button>
      </div><!-- /.footer-scroll -->
      <div class="footer-secondary bg-white">
        <div class="container">
          <div class="row align-items-center">
            <div
              class="col-sm-12 col-md-8 col-lg-12 col-xl-8 offset-xl-2 d-flex flex-wrap justify-content-between align-items-center">
              <div class="footer__copyrights">
                <span class="fz-14">&copy; 2022 Sekure, All Rights Reserved. With Love by </span>
                <a class="fz-14 color-primary" href="http://themeforest.net/user/7oroof">7oroof.com</a>
              </div>
              <nav>
                <ul class="list-unstyled footer__copyright-links d-flex flex-wrap mb-0">
                  <li><a href="#">Terms & Conditions</a></li>
                  <li><a href="#">Privacy Policy</a></li>
                  <li><a href="#">Cookies</a></li>
                </ul>
              </nav>
            </div><!-- /.col-xl-10 -->
          </div><!-- /.row -->
        </div><!-- /.container -->
      </div><!-- /.footer-secondary -->
    </footer><!-- /.Footer -->
  </div><!-- /.wrapper -->
  <div class="search-popup">
    <button type="button" class="search-popup__close"><i class="fas fa-times"></i></button>
    <form class="search-popup__form">
      <input type="text" class="search-popup__form__input" placeholder="Type Words Then Enter">
      <button class="search-popup__btn"><i class="icon-search"></i></button>
    </form>
  </div><!-- /. search-popup -->

  <script data-cfasync="false" src="../../cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script><script src="assets/js/jquery-3.5.1.min.js"></script>
  <script src="assets/js/plugins.js"></script>
   <script src="assets/js/main.js"></script>
  <script id="pixel-chaty" async="true" src="https://cdn.chaty.app/pixel.js?id=ZmYgil1A"></script>
</body>


<!-- Mirrored from 7oroof.com/demos/sekure/careers.html by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 29 Aug 2023 14:02:33 GMT -->
</html>