<!DOCTYPE html>
<html lang="en">


<!-- Mirrored from 7oroof.com/demos/sekure/index.html by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 29 Aug 2023 14:01:38 GMT -->
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta http-equiv="X-UA-Compatible" content="ie=edge" />
  <meta name="description" content="Fixymytech">
  <link href="assets/images/favicon/favicon.png" rel="icon">
  <title>Fixymytech</title>

  <link rel="stylesheet"
    href="https://fonts.googleapis.com/css2?family=Sora:wght@400;500;600;700&amp;family=Roboto:wght@400;700&amp;display=swap">
  <link rel="stylesheet" href="../../../use.fontawesome.com/releases/v5.15.1/css/all.css">
  <link rel="stylesheet" href="assets/css/libraries.css">
  <link rel="stylesheet" href="assets/css/style.css">
</head>

<body>
  <div class="wrapper">
    <div class="preloader">
      <div class="loading"><span></span><span></span><span></span><span></span></div>
    </div><!-- /.preloader -->

    <!-- =========================
        Header
    =========================== -->
    <header class="header header-transparent header-layout1">
      <nav class="navbar navbar-expand-lg sticky-navbar">
        <div class="container-fluid">
          <a class="navbar-brand" href="index.html">
            <img src="assets/images/logo/logo-light.png" class="logo-light" alt="logo" width="200">
            <img src="assets/images/logo/logo-dark.png" class="logo-dark" alt="logo" width="200">
          </a>
          <button class="navbar-toggler" type="button">
            <span class="menu-lines"><span></span></span>
          </button>
          <div class="collapse navbar-collapse" id="mainNavigation">
            <ul class="navbar-nav mx-auto">
              <li class="nav__item has-dropdown">
                <a href="#" data-toggle="dropdown" class=" nav__item-link">Home</a>
        
              </li><!-- /.nav-item -->
              <li class="nav__item">
                <a href="about-us.html" class="nav__item-link">About Us</a>
              </li><!-- /.nav-item -->
              <li class="nav__item">
                <a href="index.html#services" class="nav__item-link">Services</a>
              </li><!-- /.nav-item -->

              <li class="nav__item">
                <a href="contact-us.html" class="nav__item-link">contact us</a>
              </li><!-- /.nav-item -->
            </ul><!-- /.navbar-nav -->
            <button class="close-mobile-menu d-block d-lg-none"><i class="fas fa-times"></i></button>
          </div><!-- /.navbar-collapse -->
    
        </div><!-- /.container -->
      </nav><!-- /.navabr -->
    </header><!-- /.Header -->

    <!-- ============================
        Slider
    ============================== -->
    <section class="slider">
      <div class="slick-carousel carousel-arrows-light carousel-dots-light m-slides-0"
        data-slick='{"slidesToShow": 1, "arrows": true, "dots": true, "speed": 700,"fade": true,"cssEase": "linear"}'>
        <div class="slide-item bg-overlay align-v-h">
          <div class="bg-img"><img src="assets/images/sliders/1.jpg" alt="slide img"></div>
          <div class="container">
            <div class="row align-items-center">
              <div class="col-sm-12 col-md-12 col-lg-12 col-xl-7">
                <div class="slide__content">
                  <span class="slide__subtitle">Welcome to the premier destination for top-notch TV repair services in Chennai </span>
                  <h2 class="slide__title">Your trusted partner in restoring Tv Sets</h2>
                  <p class="slide__desc">We take pride in being your go-to experts when it comes to repairing and maintaining your television sets
                  </p>
                  <div class="d-flex flex-wrap align-items-center">
                    <a href="https://wa.me/918148885747" class="btn btn__primary btn__xl mr-30">
                      <span>Explore Our Services</span>
                      <i class="icon-arrow-right"></i>
                    </a>
               
                  </div>
                </div><!-- /.slide-content -->
              </div><!-- /.col-xl-7 -->
      
            </div><!-- /.row -->
          </div><!-- /.container -->
        </div><!-- /.slide-item -->

      </div><!-- /.carousel -->
    </section><!-- /.slider -->

    <!-- ========================
      About Layout 1
    =========================== -->
    <section class="about-layout1 pt-130 pb-90" id="about">
      <div class="container">
        <div class="row">
          <div class="col-sm-12 col-md-12 col-lg-7 col-xl-6">
            <div class="heading-layout2">
              <h3 class="heading__title mb-50">Our mission is simple yet profound: to keep your viewing experience uninterrupted by providing the highest quality TV repair services in Chennai. </h3>
            </div><!-- /heading -->
            <div class="about__Text">
              <p class="heading__desc mb-20">We understand the importance of your television in your daily life, serving as a source of information, entertainment, and relaxation. </p>
              <p class="heading__desc mb-40">Our dedicated team of skilled technicians is committed to ensuring that your TV functions flawlessly, delivering crystal-clear images and immersive sound.</p>
              <strong>Why Choose Us ? </strong>
              <div class="row mt-20">
                <div class="col-sm-12 col-md-6">
                  <ul class="list-items-layout1 list-unstyled">
                    <li class="list__item">Skilled Technicians</li>
                    <li class="list__item">Prompt Service</li>
                    <li class="list__item">In Home Consultation</li>
                  </ul>
                </div><!-- /.col-md-6 -->
                <div class="col-sm-12 col-md-6">
                  <ul class="list-items-layout1 list-unstyled">
                    <li class="list__item">Quality Parts</li>
                    <li class="list__item">Transparent Pricing</li>
                    <li class="list__item">Customer Satisfaction</li>
                  </ul>
                </div><!-- /.col-md-6 -->
              </div><!-- /.row -->
          
            </div>
          </div><!-- /.col-xl-6 -->
  
        </div><!-- /.row -->
      </div><!-- /.container -->
    </section><!-- /.About Layout 1 -->

    <!-- ========================
      Features layout 2
    ========================== -->
    <section class="features-layout2 bg-overlay bg-overlay-gradient pt-130" id="services">
      <div class="bg-img"><img src="assets/images/banners/7.jpg" alt="background"></div>
      <div class="container">
        <div class="row">
          <div class="col-sm-12 col-md-12 col-lg-6">
            <div class="heading-layout2 heading-light mb-140">
              <h3 class="heading__title">24*7 customer support at your convenience
              </h3>
              <p class="heading__desc">When your TV encounters problems, don't settle for less than the best. Contact Fixmytech today to schedule a repair or request a quote. We are committed to reviving your television's performance and bringing the joy of entertainment back to your home.
              </p>
            </div><!-- /heading -->
          </div><!-- /.col-lg-6 -->
        </div><!-- /.row -->
        <div class="row">
          <div class="col-12">
            <div class="slick-carousel"
              data-slick='{"slidesToShow": 5, "arrows": true, "dots": false, "autoplay": false,  "infinite": false, "responsive": [ {"breakpoint": 992, "settings": {"slidesToShow": 3}}, {"breakpoint": 767, "settings": {"slidesToShow": 2}}, {"breakpoint": 480, "settings": {"slidesToShow": 2}}]}'>
              <!-- feature item #1 -->
              <div class="feature-item">
                <h3 class="feature__number">01</h3>
                <div class="feature__body">
                  <h4 class="feature__title">TV Screen Replacement</h4>
                  <a href="#" class="btn btn__link btn__white">
                    <i class="icon-arrow-right icon-filled"></i>
                    <span>Get Started</span>
                  </a>
                </div><!-- /.feature__body -->
              </div><!-- /.feature-item -->
              <!-- feature item #2 -->
              <div class="feature-item">
                <h3 class="feature__number">02</h3>
                <div class="feature__body">
                  <h4 class="feature__title">Sound Issues Repair </h4>
                  <a href="#" class="btn btn__link btn__white">
                    <i class="icon-arrow-right icon-filled"></i>
                    <span>Get Started</span>
                  </a>
                </div><!-- /.feature__body -->
              </div><!-- /.feature-item -->
              <!-- feature item #3 -->
              <div class="feature-item">
                <h3 class="feature__number">03</h3>
                <div class="feature__body">
                  <h4 class="feature__title">Power Problems Troubleshooting</h4>
                  <a href="#" class="btn btn__link btn__white">
                    <i class="icon-arrow-right icon-filled"></i>
                    <span>Get Started</span>
                  </a>
                </div><!-- /.feature__body -->
              </div><!-- /.feature-item -->
              <!-- feature item #4 -->
              <div class="feature-item">
                <h3 class="feature__number">04</h3>
                <div class="feature__body">
                  <h4 class="feature__title">Software and Firmware Updates</h4>
                  <a href="#" class="btn btn__link btn__white">
                    <i class="icon-arrow-right icon-filled"></i>
                    <span>Get Started</span>
                  </a>
                </div><!-- /.feature__body -->
              </div><!-- /.feature-item -->
              <!-- feature item #5 -->
              <div class="feature-item">
                <h3 class="feature__number">05</h3>
                <div class="feature__body">
                  <h4 class="feature__title">Connectivity and Network Issues</h4>
                  <a href="#" class="btn btn__link btn__white">
                    <i class="icon-arrow-right icon-filled"></i>
                    <span>Get Started</span>
                  </a>
                </div><!-- /.feature__body -->
              </div><!-- /.feature-item -->
              <!-- feature item #6 -->
              <div class="feature-item">
                <h3 class="feature__number">06</h3>
                <div class="feature__body">
                  <h4 class="feature__title">Component-Level Repairs</h4>
                  <a href="#" class="btn btn__link btn__white">
                    <i class="icon-arrow-right icon-filled"></i>
                    <span>Get Started</span>
                  </a>
                </div><!-- /.feature__body -->
              </div><!-- /.feature-item -->
              <!-- feature item #7 -->
              <div class="feature-item">
                <h3 class="feature__number">07</h3>
                <div class="feature__body">
                  <h4 class="feature__title">office Buildings</h4>
                  <a href="#" class="btn btn__link btn__white">
                    <i class="icon-arrow-right icon-filled"></i>
                    <span>Get Started</span>
                  </a>
                </div><!-- /.feature__body -->
              </div><!-- /.feature-item -->
            </div><!-- /.carousel -->
          </div><!-- /.col-12 -->
        </div><!-- /.row -->
      
      </div><!-- /.container -->
    </section><!-- /.Features-layout2 -->

    <!-- ========================
        Services Layout 1
    =========================== -->

    <section>
      <div class="row">
        <div class="col-md-6 mb-2">
          <img src="./assets/images/about/about1.jpg" alt="" srcset="">
        </div>
        <div class="col-md-6 mb-2">
          <img src="./assets/images/about/about2.jpg" alt="" srcset="">
        </div>
      </div>
    </section>
    <section class="services-layout2 pb-0">
      <div class="container">
        <div class="row heading mb-70">
          <div class="col-12">
            <h2 class="heading__subtitle">We support for all brands of tv and its repairs service at your dootstep.</h2>
          </div><!-- /.col-12 -->
          <div class="col-sm-12 col-md-12 col-lg-5">
            <h3 class="heading__title">At FixMyTech TV Repair Service, we offer a comprehensive range of TV repair services</h3>
          </div><!-- /.col-lg-5 -->
          <div class="col-sm-12 col-md-12 col-lg-6 offset-lg-1">
            <p class="heading__desc">FixMyTech TV Repair Service in Chennai is your dedicated partner for superior television repair and maintenance. With a team of experienced technicians specializing in LED, LCD, OLED, Plasma, and Smart TVs, we are committed to ensuring your television functions flawlessly. Our emphasis on quality repairs, transparent pricing, and prompt service sets us apart as the top choice for Chennai residents. We use only genuine replacement parts, offer flexible service options, and prioritize customer satisfaction, aiming to provide a hassle-free experience that revives your TV's performance. Contact us today to bring the joy of entertainment back to your home.</p>
        
          </div><!-- /.col-lg-6 -->
        </div><!-- /.row -->
        <div class="services-wrapper">
          <div class="row row-gutter-0">
            <!-- service item #1 -->
            <div class="col-sm-12 col-md-6 col-lg-3">
              <div class="service-item">
                <div class="service__body">
                  <div class="service__icon">
                    <i class="icon-cctv-camera2"></i>
                  </div><!-- /.service__icon -->
                  <h4 class="service__title">Expert Technicians</h4>
                  <p class="service__desc">our team consists of highly skilled and experienced technicians who are well-versed in diagnosing and repairing a wide range of TV brands and models.
                  </p>
                
                </div><!-- /.service__body -->
              </div><!-- /.service-item -->
            </div><!-- /.col-lg-4 -->
            <!-- service item #2 -->
            <div class="col-sm-12 col-md-6 col-lg-3">
              <div class="service-item">
                <div class="service__body">
                  <div class="service__icon">
                    <i class="icon-fire-alarm"></i>
                  </div><!-- /.service__icon -->
                  <h4 class="service__title">Quality Repairs</h4>
                  <p class="service__desc"> We use only genuine and high-quality replacement parts to ensure the longevity and reliability of your television. Our meticulous attention to detail ensures that every repair meets our stringent quality standards.
                  </p>
         
                </div><!-- /.service__body -->
              </div><!-- /.service-item -->
            </div><!-- /.col-lg-4 -->
            <!-- service item #3 -->
            <div class="col-sm-12 col-md-6 col-lg-3">
              <div class="service-item">
                <div class="service__body">
                  <div class="service__icon">
                    <i class="icon-home-automation"></i>
                  </div><!-- /.service__icon -->
                  <h4 class="service__title">Prompt Service</h4>
                  <p class="service__desc">We understand that a malfunctioning TV can be a significant inconvenience. That's why we offer prompt and efficient service, striving to get your TV back to you as quickly as possible.
                  </p>
                
                </div><!-- /.service__body -->
              </div><!-- /.service-item -->
            </div><!-- /.col-lg-4 -->
            <!-- service item #4 -->
            <div class="col-sm-12 col-md-6 col-lg-3">
              <div class="service-item">
                <div class="service__body">
                  <div class="service__icon">
                    <i class="icon-smart-control"></i>
                  </div><!-- /.service__icon -->
                  <h4 class="service__title">Transparent Pricing</h4>
                  <p class="service__desc"> We believe in transparency. Before we begin any repair work, you will receive a detailed estimate, and we will never surprise you with hidden fees.
                  </p>
                
                </div><!-- /.service__body -->
              </div><!-- /.service-item -->
            </div><!-- /.col-lg-3 -->
          </div><!-- /.row -->
          <div class="row">
            <div class="col-12">

            </div><!-- /.col-12 -->
          </div><!-- /.row -->
        </div><!-- /.services-wrapper -->
      </div><!-- /.container -->
    </section><!-- /.Services Layout 2 -->

 


 <!-- ======================
     Clients
    ========================= -->
    <section class="clients border-top pt-50 pb-50">
      <div class="container">
        <div class="row align-items-center">
          <div class="col-sm-12 col-md-12 col-lg-4">
            <p class="font-weight-bold my-3">
              Provide better repair and control for residential and business customers.
              <!-- <a href="#" class="text-underlined">Compare Security Options!</a> -->
            </p>
          </div>
          <div class="col-sm-12 col-md-12 col-lg-8">
            <div class="slick-carousel"
              data-slick='{"slidesToShow": 4, "arrows": false, "dots": false, "autoplay": true,"autoplaySpeed": 2000, "infinite": true, "responsive": [ {"breakpoint": 992, "settings": {"slidesToShow": 3}}, {"breakpoint": 767, "settings": {"slidesToShow": 2}}, {"breakpoint": 480, "settings": {"slidesToShow": 2}}]}'>
              <div class="client">
                <img src="assets/images/clients/1.png" alt="client">
              </div><!-- /.client -->
              <div class="client">
                <img src="assets/images/clients/2.png" alt="client">
              </div><!-- /.client -->
              <div class="client">
                <img src="assets/images/clients/3.png" alt="client">
              </div><!-- /.client -->
              <div class="client">
                <img src="assets/images/clients/4.png" alt="client">
              </div><!-- /.client -->
              <div class="client">
                <img src="assets/images/clients/5.png" alt="client">
              </div><!-- /.client -->
            </div><!-- /.carousel -->
          </div><!-- /.col-lg-6 -->
        </div><!-- /.row -->
      </div><!-- /.container -->
    </section><!-- /.Clients -->


 


    <!-- ========================
      Footer
    ========================== -->
    <footer class="footer">
      <div class="footer-primary">
        <div class="container">
          <div class="row">
            <div class="col-sm-12 col-md-12 col-lg-3">
              <div class="footer-widget-contact">
                <h6 class="footer-widget__title">Quick Contacts</h6>
                <p>If you have any questions or need help, feel free to contact with our team.</p>
                <ul class="contact__list list-unstyled">
              <li>
                    <a href="techanalytics43@gmail.com">
                      <i class="contact__icon icon-email"></i> <span><span class="__cf_email__" data-cfemail="d685b3bda3a4b396e1b9a4b9b9b0f8b5b9bb">techanalytics43@gmail.com</span></span>
                    </a>
                  </li>
                  <li>
                    <a href="https://wa.me/918148885747">
                      <i class="contact__icon icon-phone"></i> <span>+91 814-888-5747</span>
                    </a>
                  </li>
                </ul>
                <p>valasaravakkam,chennai</p>
                <a href="https://instagram.com/fixmytech.in?utm_source=qr&igshid=YzU1NGVlODEzOA==">
                <img src="./assets/images/Instagram_icon.png.webp" alt="" width="30" srcset="">
              </a>
              </div><!-- /.footer-widget-contact -->
            </div><!-- /.col-xl-2 -->
            <div class="col-sm-6 col-md-4 col-lg-2">
              <div class="footer-widget-nav">
                <h6 class="footer-widget__title">Company</h6>
                <nav>
                  <ul class="list-unstyled">
                    <li class="nav__item">
                      <a href="about-us.html" class="nav__item-link">About Us</a>
                    </li><!-- /.nav-item -->
                    <li class="nav__item">
                      <a href="index.html#services" class="nav__item-link">Services</a>
                    </li><!-- /.nav-item -->
      
                    <li class="nav__item">
                      <a href="contact-us.html" class="nav__item-link">contact us</a>
                    </li><!-- /.nav-item -->
                  </ul>
                </nav>
              </div><!-- /.footer-widget-nav -->
            </div><!-- /.col-lg-2 -->

            <div class="col-sm-6 col-md-4 col-lg-3">
              <div class="footer-widget-social text-right">
                <h6 class="footer-widget__title">FIX YOUR TECH NOW?</h6>
                <a href="https://wa.me/918148885747" class="btn btn__primary mb-40">Whatsapp now</a>

              </div><!-- /.footer-widget-social -->
            </div><!-- /.col-lg-2 -->
          </div><!-- /.row -->
        </div><!-- /.container -->
      </div><!-- /.footer-primary -->
      <div class="footer-scroll text-center">
        <button id="scrollTopBtn">
          <i class="fas fa-long-arrow-alt-up"></i>
          <span class="scroll__text">Back To Top</span>
        </button>
      </div><!-- /.footer-scroll -->
      <div class="footer-secondary bg-white">
        <div class="container">
          <div class="row align-items-center">
            <div
              class="col-sm-12 col-md-8 col-lg-12 col-xl-8 offset-xl-2 d-flex flex-wrap justify-content-between align-items-center">
              <div class="footer__copyrights">
                <span class="fz-14">&copy; 2023 Fixmytech.in, All Rights Reserved. With Love by </span>
                <a class="fz-14 color-primary" href="https://klientship.com/">Coding Arena</a>
              </div>
        
            </div><!-- /.col-xl-10 -->
          </div><!-- /.row -->
        </div><!-- /.container -->
      </div><!-- /.footer-secondary -->
    </footer>
    <!-- /.Footer -->
  </div><!-- /.wrapper -->
  <div class="search-popup">
    <button type="button" class="search-popup__close"><i class="fas fa-times"></i></button>
    <form class="search-popup__form">
      <input type="text" class="search-popup__form__input" placeholder="Type Words Then Enter">
      <button class="search-popup__btn"><i class="icon-search"></i></button>
    </form>
  </div><!-- /. search-popup -->

  <script data-cfasync="false" src="../../cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script><script src="assets/js/jquery-3.5.1.min.js"></script>
  <script src="assets/js/plugins.js"></script>
   <script src="assets/js/main.js"></script>
   <script id="pixel-chaty" async="true" src="https://cdn.chaty.app/pixel.js?id=ZmYgil1A"></script>
      
</body>


<!-- Mirrored from 7oroof.com/demos/sekure/index.html by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 29 Aug 2023 14:01:56 GMT -->
</html>