<!DOCTYPE html>
<html lang="en">


<!-- Mirrored from 7oroof.com/demos/sekure/industries-single.html by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 29 Aug 2023 14:02:37 GMT -->
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta http-equiv="X-UA-Compatible" content="ie=edge" />
  <meta name="description" content="Fixymytech">
  <link href="assets/images/favicon/favicon.png" rel="icon">
  <title>Fixymytech</title>

  <link rel="stylesheet"
    href="https://fonts.googleapis.com/css2?family=Sora:wght@400;500;600;700&amp;family=Roboto:wght@400;700&amp;display=swap">
  <link rel="stylesheet" href="../../../use.fontawesome.com/releases/v5.15.1/css/all.css">
  <link rel="stylesheet" href="assets/css/libraries.css">
  <link rel="stylesheet" href="assets/css/style.css">
</head>

<body>
  <div class="wrapper">
    <div class="preloader">
      <div class="loading"><span></span><span></span><span></span><span></span></div>
    </div><!-- /.preloader -->

    <!-- =========================
        Header
    =========================== -->
    <header class="header header-transparent header-layout1">
      <nav class="navbar navbar-expand-lg sticky-navbar">
        <div class="container-fluid">
          <a class="navbar-brand" href="index.html">
            <img src="assets/images/logo/logo-light.png" class="logo-light" alt="logo">
            <img src="assets/images/logo/logo-dark.png" class="logo-dark" alt="logo">
          </a>
          <button class="navbar-toggler" type="button">
            <span class="menu-lines"><span></span></span>
          </button>
          <div class="collapse navbar-collapse" id="mainNavigation">
            <ul class="navbar-nav mx-auto">
              <li class="nav__item has-dropdown">
                <a href="#" data-toggle="dropdown" class="dropdown-toggle nav__item-link">Home</a>
                <ul class="dropdown-menu">
                  <li class="nav__item">
                    <a href="index.html" class="nav__item-link">Home Modern</a>
                  </li><!-- /.nav-item -->
                  <li class="nav__item">
                    <a href="home-classic.html" class="nav__item-link">Home Classic</a>
                  </li><!-- /.nav-item -->
                  <li class="nav__item">
                    <a href="home-shop.html" class="nav__item-link">Home Product</a>
                  </li><!-- /.nav-item -->
                </ul><!-- /.dropdown-menu -->
              </li><!-- /.nav-item -->
              <li class="nav__item has-dropdown">
                <a href="#" data-toggle="dropdown" class="dropdown-toggle nav__item-link">Company</a>
                <ul class="dropdown-menu">
                  <li class="nav__item">
                    <a href="about-us.html" class="nav__item-link">About Us</a>
                  </li><!-- /.nav-item -->
                  <li class="nav__item">
                    <a href="how-it-works.html" class="nav__item-link">How It Works</a>
                  </li><!-- /.nav-item -->
                  <li class="nav__item">
                    <a href="team.html" class="nav__item-link">Leadership Team</a>
                  </li><!-- /.nav-item -->
                  <li class="nav__item">
                    <a href="awards.html" class="nav__item-link">Awards & Recognition</a>
                  </li><!-- /.nav-item -->
                  <li class="nav__item">
                    <a href="reviews.html" class="nav__item-link">Customers’ Reviews</a>
                  </li><!-- /.nav-item -->
                  <li class="nav__item">
                    <a href="pricing.html" class="nav__item-link">Packages & Pricing</a>
                  </li><!-- /.nav-item -->
                  <li class="nav__item">
                    <a href="locations.html" class="nav__item-link">Our Locations</a>
                  </li><!-- /.nav-item -->
                  <li class="nav__item">
                    <a href="faqs.html" class="nav__item-link">Help & FAQs</a>
                  </li> <!-- /.nav-item -->
                  <li class="nav__item">
                    <a href="gallery.html" class="nav__item-link">Our Gallery</a>
                  </li><!-- /.nav-item -->
                  <li class="nav__item">
                    <a href="contact-us.html" class="nav__item-link">contact us</a>
                  </li><!-- /.nav-item -->
                  <li class="nav__item">
                    <a href="careers.html" class="nav__item-link">Careers</a>
                  </li><!-- /.nav-item -->
                </ul><!-- /.dropdown-menu -->
              </li><!-- /.nav-item -->
              <li class="nav__item has-dropdown">
                <a href="#" data-toggle="dropdown" class="dropdown-toggle nav__item-link active">Services &
                  Industries</a>
                <ul class="dropdown-menu wide-dropdown-menu">
                  <li class="nav__item">
                    <div class="row mx-0">
                      <div class="col-sm-6 dropdown-menu-col">
                        <a href="services.html" class="nav__item-link dropdown-menu-title">Services</a>
                        <ul class="nav flex-column">
                          <li class="nav__item">
                            <a class="nav__item-link" href="services-single.html">Business Security</a>
                          </li> <!-- /.nav-item -->
                          <li class="nav__item">
                            <a class="nav__item-link" href="services-single.html">Fire Detection</a>
                          </li> <!-- /.nav-item -->
                          <li class="nav__item">
                            <a class="nav__item-link" href="services-single.html">Access control</a>
                          </li> <!-- /.nav-item -->
                          <li class="nav__item">
                            <a class="nav__item-link" href="services-single.html">Alarm Systems</a>
                          </li> <!-- /.nav-item -->
                          <li class="nav__item">
                            <a class="nav__item-link" href="services-single.html">CCTV & Video</a>
                          </li> <!-- /.nav-item -->
                          <li class="nav__item">
                            <a class="nav__item-link" href="services-single.html">Smart Home</a>
                          </li> <!-- /.nav-item -->
                        </ul>
                      </div><!-- /.col-sm-6 -->
                      <div class="col-sm-6 dropdown-menu-col">
                        <a href="industries.html" class="nav__item-link dropdown-menu-title">Industries</a>
                        <ul class="nav flex-column">
                          <li class="nav__item">
                            <a class="nav__item-link" href="industries-single.html">Pharmaceutic & Biotech</a>
                          </li> <!-- /.nav-item -->
                          <li class="nav__item">
                            <a class="nav__item-link" href="industries-single.html">Manufacturing & Logistics</a>
                          </li> <!-- /.nav-item -->
                          <li class="nav__item">
                            <a class="nav__item-link" href="industries-single.html">Healthcare Buildings</a>
                          </li> <!-- /.nav-item -->
                          <li class="nav__item">
                            <a class="nav__item-link" href="industries-single.html">Commercial Buildings</a>
                          </li> <!-- /.nav-item -->
                          <li class="nav__item">
                            <a class="nav__item-link" href="industries-single.html"> Finance & Banking</a>
                          </li> <!-- /.nav-item -->
                          <li class="nav__item">
                            <a class="nav__item-link" href="industries-single.html">Office Buildings</a>
                          </li> <!-- /.nav-item -->
                          <!-- /.nav-item -->
                        </ul>
                      </div><!-- /.col-sm-6 -->
                    </div><!-- /.row -->
                  </li><!-- /.nav-item -->
                </ul>
              </li><!-- /.nav-item -->
              <li class="nav__item has-dropdown">
                <a href="#" data-toggle="dropdown" class="dropdown-toggle nav__item-link">News & Media</a>
                <ul class="dropdown-menu">
                  <li class="nav__item">
                    <a href="blog.html" class="nav__item-link">Blog Grid</a>
                  </li><!-- /.nav-item -->
                  <li class="nav__item">
                    <a href="blog-single-post.html" class="nav__item-link">Single Blog Post</a>
                  </li><!-- /.nav-item -->
                  <li class="nav__item">
                    <a href="case-study-modern.html" class="nav__item-link">Case Studies Modern</a>
                  </li><!-- /.nav-item -->
                  <li class="nav__item">
                    <a href="case-study-grid.html" class="nav__item-link">Case Studies Grid</a>
                  </li><!-- /.nav-item -->
                  <li class="nav__item">
                    <a href="case-study-single.html" class="nav__item-link">Single Case Study</a>
                  </li><!-- /.nav-item -->
                </ul><!-- /.dropdown-menu -->
              </li><!-- /.nav-item -->
              <li class="nav__item has-dropdown">
                <a href="#" data-toggle="dropdown" class="dropdown-toggle nav__item-link">Products</a>
                <ul class="dropdown-menu">
                  <li class="nav__item">
                    <a href="shop.html" class="nav__item-link">Shop Products</a>
                  </li><!-- /.nav-item -->
                  <li class="nav__item">
                    <a href="shop-single-product.html" class="nav__item-link">Single Product</a>
                  </li><!-- /.nav-item -->
                  <li class="nav__item">
                    <a href="shopping-cart.html" class="nav__item-link">Cart</a>
                  </li><!-- /.nav-item -->
                </ul><!-- /.dropdown-menu -->
              </li><!-- /.nav-item -->
            </ul><!-- /.navbar-nav -->
            <button class="close-mobile-menu d-block d-lg-none"><i class="fas fa-times"></i></button>
          </div><!-- /.navbar-collapse -->
          <ul class="navbar-actions d-none d-xl-flex align-items-center list-unstyled mb-0">
            <li><button class="action__btn action__btn-search"><i class="icon-search"></i></button></li>
            <li>
              <a href="#" class="action__btn action__btn-cart">
                <i class="icon-cart"></i><span class="cart__counter">3</span>
              </a>
              <div class="cart-minipopup">
                <ul class="list-unstyled">
                  <li class="cart-item">
                    <div class="cart__img"><img src="assets/images/products/1.jpg" alt="thumb"></div>
                    <div class="cart__content">
                      <a class="cart__title" href="shop-single.html">Broom & Dustpan</a>
                      <span class="cart__price">$ 8.00</span>
                      <button class="cart__delete">&times;</button>
                    </div><!-- /.cart-item-content -->
                  </li><!-- /.cart-item -->
                  <li class="cart-item">
                    <div class="cart__img"><img src="assets/images/products/2.jpg" alt="thumb"></div>
                    <div class="cart__content">
                      <a class="cart__title" href="shop-single.html">Sponge Cleaner </a>
                      <span class="cart__price">$ 6.00</span>
                      <button class="cart__delete">&times;</button>
                    </div><!-- /.cart-item-content -->
                  </li><!-- /.cart-item -->
                </ul>
                <div class="cart-total">
                  <span>Total:</span>
                  <span>$14.00</span>
                </div><!-- /.cart-subtotal -->
                <a href="shopping-cart.html" class="btn btn__secondary btn__block">View Cart</a>
              </div><!-- /.cart-minipopup -->
            </li>
            <li>
              <a href="get-quote.html" class="btn btn__white action__btn action__btn-contact">Get A Quote</a>
            </li>
            <li>
              <div class="phone__number">
                <div class="phone__icon">
                  <i class="icon-phone"></i>
                </div>
                <div>
                  <a class="phone__link d-block" href="https://wa.me/918148885747">02 01061245741</a>
                  <a class="email__link d-block" href="https://7oroof.com/cdn-cgi/l/email-protection#c093a5abb5b2a580f7afb2afafa6eea3afad"><span class="__cf_email__" data-cfemail="2a794f415f584f6a1d455845454c04494547">techanalytics43@gmail.com</span></a>
                </div>
              </div>
            </li>
          </ul>
        </div><!-- /.container -->
      </nav><!-- /.navabr -->
    </header><!-- /.Header -->


    <!-- ========================
       page title 
    =========================== -->
    <section class="page-title-layout2 page-title-light bg-overlay">
      <div class="bg-img"><img src="assets/images/page-titles/14.jpg" alt="background"></div>
      <div class="container">
        <div class="row">
          <div class="col-sm-12 col-md-12 col-lg-12 col-xl-6">
            <h1 class="pagetitle__heading">Manufacturing & Logistics</h1>
          </div><!-- /.col-xl-6 -->
        </div><!-- /.row -->
      </div><!-- /.container -->
    </section><!-- /.page-title -->
    <div class="breadcrumb-area border-bottom">
      <div class="container">
        <div class="row">
          <div class="col-12">
            <nav>
              <ol class="breadcrumb  mb-0">
                <li class="breadcrumb-item"><a href="index.html">Home</a></li>
                <li class="breadcrumb-item"><a href="services.html">Services & Industries</a></li>
                <li class="breadcrumb-item active" aria-current="page">Manufacturing & Logistics</li>
              </ol>
            </nav>
          </div><!-- /.col-12 -->
        </div><!-- /.row -->
      </div><!-- /.container -->
    </div><!-- /.breadcrumb-area -->

    <section class="pb-80">
      <div class="container">
        <div class="row">
          <div class="col-sm-12 col-md-12 col-lg-4">
            <aside class="sidebar has-marign-right sticky-top mb-30">
              <div class="widget widget-categories">
                <h5 class="widget__title">Categories</h5>
                <div class="widget-content">
                  <ul class="list-unstyled mb-0">
                    <li><a href="#"><span>Pharmaceutic & Biotech </span><i class="icon-arrow-right"></i></a></li>
                    <li><a href="#"><span>Manufacturing & Logistics</span><i class="icon-arrow-right"></i></a></li>
                    <li><a href="#"><span>Healthcare Buildings</span><i class="icon-arrow-right"></i></a></li>
                    <li><a href="#"><span>Commercial Buildings</span><i class="icon-arrow-right"></i></a></li>
                    <li><a href="#"><span>Finance & Banking</span><i class="icon-arrow-right"></i></a></li>
                  </ul>
                </div><!-- /.widget-content -->
              </div><!-- /.widget-categories -->
              <div class="widget widget-help bg-overlay bg-overlay-primary">
                <div class="bg-img"><img src="assets/images/banners/5.jpg" alt="background"></div>
                <div class="widget-content">
                  <h4 class="widget__title">Tailored Solutions For Your Security Priorities</h4>
                  <p class="widget__desc mb-50">We will design, install, and upgrade solutions to meet
                    business specific needs and budgets from large.
                  </p>
                  <a href="tel:+201061245741" class="phone__number">
                    <i class="icon-phone"></i> <span>002 01061245741</span>
                  </a>
                  <a href="#" class="btn btn__white btn__xl btn__block justify-content-between">
                    <span>Get Started Now</span>
                    <i class="icon-arrow-right"></i>
                  </a>
                </div><!-- /.widget-content -->
              </div><!-- /.widget-help -->
              <div class="widget widget-download">
                <div class="widget-content">
                  <h4 class="widget__title">Download Brochure</h4>
                  <a href="#" class="btn btn__secondary btn__block mb-20">
                    <i class="icon-download"></i>
                    <span>Company Report 2022</span>
                  </a>
                  <a href="#" class="btn btn__primary btn__block">
                    <i class="icon-download"></i>
                    <span>Company Brochure</span>
                  </a>
                </div><!-- /.widget-content -->
              </div><!-- /.widget-download -->
            </aside><!-- /.sidebar -->
          </div><!-- /.col-lg-4 -->
          <div class="col-sm-12 col-md-12 col-lg-8">
            <div class="video-banner-layout3 bg-overlay mb-50">
              <img src="assets/images/banners/7.jpg" alt="banner">
              <a class="video__btn video__btn-white popup-video" href="https://www.youtube.com/watch?v=nrJtHemSPW4">
                <div class="video__player">
                  <i class="fa fa-play"></i>
                </div>
              </a>
            </div><!-- /.video-banner -->
            <div class="text-block mb-40">
              <p class="text-block__desc mb-20">You can quickly set up or delete access for employees, get
                access-triggered alerts when certain doors are opened, and quickly find video clips of access events.
                Yottu can also lock and unlock any door remotely, and even have your business lock itself automatically
                at closing time. Smart fire alarm systems assist in providing vital protection to businesses, landlords
                and public sector buildings by enhancing traditional fire detection equipment. Find out how smart fire
                alarm systems work and what t...</p>
              <p class="text-block__desc mb-20">Reliable, professional monitoring ensures your business, inventory and
                equipment are always protected. Combined with STANLEY Security systems, you have security that goes the
                extra mile.</p>
            </div><!-- /.text-block -->

            <section class="portfolio-carousel portfolio-layout2">
              <div class="slick-carousel"
                data-slick='{"slidesToShow": 2, "slidesToScroll": 2, "autoplay": false, "arrows": true, "dots": true, "responsive": [ {"breakpoint": 992, "settings": {"slidesToShow": 2,"slidesToScroll": 2}}, {"breakpoint": 767, "settings": {"slidesToShow": 1,"slidesToScroll": 1}}, {"breakpoint": 480, "settings": {"slidesToShow": 1,"slidesToScroll": 1}}]}'>
                <!-- portfolio Item #1 -->
                <div class="portfolio-item">
                  <div class="portfolio__img">
                    <img src="assets/images/portfolio/grid/1.jpg" alt="portfolio img">
                  </div><!-- /.portfolio-img -->
                  <div class="portfolio__body">
                    <div class="portfolio__cat">
                      <a href="#">Detection</a><a href="#">Fire Alarms</a>
                    </div><!-- /.portfolio-cat -->
                    <div class="portfolio__info">
                      <h4 class="portfolio__title"><a href="#">Getting The Right Fire Alarm Detection System
                          Online</a>
                      </h4>
                      <p class="portfolio__desc">The systems feature manual call and sounder devices wirelessly linked
                        to
                        main
                        panel. Whilst wireless systems are more expensive than hard wired standard versions, they
                        negate
                        the...</p>
                    </div>
                    <div class="d-flex justify-content-end">
                      <a href="projects-single-project.html" class="btn btn__secondary">
                        <i class="icon-arrow-right"></i>
                        <span>Explore More</span>
                      </a>
                    </div>
                  </div><!-- /.portfolio__body -->
                  <a href="projects-single-project.html" class="portfolio__readmore"> <i
                      class="icon-arrow-right"></i></a>
                </div><!-- /.portfolio-item -->
                <!-- portfolio Item #2 -->
                <div class="portfolio-item">
                  <div class="portfolio__img">
                    <img src="assets/images/portfolio/grid/2.jpg" alt="portfolio img">
                  </div><!-- /.portfolio-img -->
                  <div class="portfolio__body">
                    <div class="portfolio__cat">
                      <a href="#">Security</a><a href="#">CCTV</a>
                    </div><!-- /.portfolio-cat -->
                    <div class="portfolio__info">
                      <h4 class="portfolio__title"><a href="#">Helping Manufacturers With Workplace Essential
                          Safety</a>
                      </h4>
                      <p class="portfolio__desc">The systems feature manual call and sounder devices wirelessly linked
                        to
                        main
                        panel. Whilst wireless systems are more expensive than hard wired standard versions, they
                        negate
                        the...</p>
                    </div>
                    <div class="d-flex justify-content-end">
                      <a href="projects-single-project.html" class="btn btn__secondary">
                        <i class="icon-arrow-right"></i>
                        <span>Explore More</span>
                      </a>
                    </div>
                  </div><!-- /.portfolio__body -->
                  <a href="projects-single-project.html" class="portfolio__readmore"> <i
                      class="icon-arrow-right"></i></a>
                </div><!-- /.portfolio-item -->
                <!-- portfolio Item #3 -->
                <div class="portfolio-item">
                  <div class="portfolio__img">
                    <img src="assets/images/portfolio/grid/3.jpg" alt="portfolio img">
                  </div><!-- /.portfolio-img -->
                  <div class="portfolio__body">
                    <div class="portfolio__cat">
                      <a href="#">Resources</a><a href="#">Security</a>
                    </div><!-- /.portfolio-cat -->
                    <div class="portfolio__info">
                      <h4 class="portfolio__title"><a href="#">Vendors With Resources To Deliver Safety & Security</a>
                      </h4>
                      <p class="portfolio__desc">The systems feature manual call and sounder devices wirelessly linked
                        to
                        main
                        panel. Whilst wireless systems are more expensive than hard wired standard versions, they
                        negate
                        the...</p>
                    </div>
                    <div class="d-flex justify-content-end">
                      <a href="projects-single-project.html" class="btn btn__secondary">
                        <i class="icon-arrow-right"></i>
                        <span>Explore More</span>
                      </a>
                    </div>
                  </div><!-- /.portfolio__body -->
                  <a href="projects-single-project.html" class="portfolio__readmore"> <i
                      class="icon-arrow-right"></i></a>
                </div><!-- /.portfolio-item -->
                <!-- portfolio Item #4 -->
                <div class="portfolio-item">
                  <div class="portfolio__img">
                    <img src="assets/images/portfolio/grid/4.jpg" alt="portfolio img">
                  </div><!-- /.portfolio-img -->
                  <div class="portfolio__body">
                    <div class="portfolio__cat">
                      <a href="#">Detection</a><a href="#">Fire Alarms</a>
                    </div><!-- /.portfolio-cat -->
                    <div class="portfolio__info">
                      <h4 class="portfolio__title"><a href="#">Home Security For The Front And Back Of Your House</a>
                      </h4>
                      <p class="portfolio__desc">The systems feature manual call and sounder devices wirelessly linked
                        to
                        main
                        panel. Whilst wireless systems are more expensive than hard wired standard versions, they
                        negate
                        the...</p>
                    </div>
                    <div class="d-flex justify-content-end">
                      <a href="projects-single-project.html" class="btn btn__secondary">
                        <i class="icon-arrow-right"></i>
                        <span>Explore More</span>
                      </a>
                    </div>
                  </div><!-- /.portfolio__body -->
                  <a href="projects-single-project.html" class="portfolio__readmore"> <i
                      class="icon-arrow-right"></i></a>
                </div><!-- /.portfolio-item -->
                <!-- portfolio Item #5 -->
                <div class="portfolio-item">
                  <div class="portfolio__img">
                    <img src="assets/images/portfolio/grid/5.jpg" alt="portfolio img">
                  </div><!-- /.portfolio-img -->
                  <div class="portfolio__body">
                    <div class="portfolio__cat">
                      <a href="#">Detection</a><a href="#">Fire Alarms</a>
                    </div><!-- /.portfolio-cat -->
                    <div class="portfolio__info">
                      <h4 class="portfolio__title"><a href="#">Expert’s Guide To Security For Rental Properties</a>
                      </h4>
                      <p class="portfolio__desc">The systems feature manual call and sounder devices wirelessly linked
                        to
                        main
                        panel. Whilst wireless systems are more expensive than hard wired standard versions, they
                        negate
                        the...</p>
                    </div>
                    <div class="d-flex justify-content-end">
                      <a href="projects-single-project.html" class="btn btn__secondary">
                        <i class="icon-arrow-right"></i>
                        <span>Explore More</span>
                      </a>
                    </div>
                  </div><!-- /.portfolio__body -->
                  <a href="projects-single-project.html" class="portfolio__readmore"> <i
                      class="icon-arrow-right"></i></a>
                </div><!-- /.portfolio-item -->
                <!-- portfolio Item #6 -->
                <div class="portfolio-item">
                  <div class="portfolio__img">
                    <img src="assets/images/portfolio/grid/6.jpg" alt="portfolio img">
                  </div><!-- /.portfolio-img -->
                  <div class="portfolio__body">
                    <div class="portfolio__cat">
                      <a href="#">Resources</a><a href="#">Security</a>
                    </div><!-- /.portfolio-cat -->
                    <div class="portfolio__info">
                      <h4 class="portfolio__title"><a href="#">Getting The Right Fire Alarm Detection System
                          Online</a>
                      </h4>
                      <p class="portfolio__desc">The systems feature manual call and sounder devices wirelessly linked
                        to
                        main
                        panel. Whilst wireless systems are more expensive than hard wired standard versions, they
                        negate
                        the...</p>
                    </div>
                    <div class="d-flex justify-content-end">
                      <a href="projects-single-project.html" class="btn btn__secondary">
                        <i class="icon-arrow-right"></i>
                        <span>Explore More</span>
                      </a>
                    </div>
                  </div><!-- /.portfolio__body -->
                  <a href="projects-single-project.html" class="portfolio__readmore"> <i
                      class="icon-arrow-right"></i></a>
                </div><!-- /.portfolio-item -->
              </div><!-- /.carousel -->
            </section><!-- /.portfolio -->

            <div class="text-block mb-50">
              <h5 class="text-block__title">Key Benifits</h5>
              <p class="text-block__desc mb-20">Reliable, professional monitoring ensures your business, inventory and
                equipment are always protected. Combined with STANLEY Security systems, you have security that goes the
                extra mile.</p>
              <div class="accordion" id="accordion1">
                <div class="accordion-item">
                  <div class="accordion-item__header" data-toggle="collapse" data-target="#collapse1">
                    <a class="accordion-item__title" href="#">Which Plan Is Right For Me?</a>
                  </div><!-- /.accordion-item-header -->
                  <div id="collapse1" class="collapse" data-parent="#accordion1">
                    <div class="accordion-item__body">
                      <p>With any financial product that you buy, it is important that you know you are getting the best
                        advice from a reputable company as often</p>
                    </div><!-- /.accordion-item-body -->
                  </div>
                </div><!-- /.accordion-item -->
                <div class="accordion-item">
                  <div class="accordion-item__header" data-toggle="collapse" data-target="#collapse2">
                    <a class="accordion-item__title" href="#">Do I have to commit to a contract?</a>
                  </div><!-- /.accordion-item-header -->
                  <div id="collapse2" class="collapse" data-parent="#accordion1">
                    <div class="accordion-item__body">
                      <p>With any financial product that you buy, it is important that you know you are getting the best
                        advice from a reputable company as often</p>
                    </div><!-- /.accordion-item-body -->
                  </div>
                </div><!-- /.accordion-item -->
                <div class="accordion-item opened">
                  <div class="accordion-item__header" data-toggle="collapse" data-target="#collapse3">
                    <a class="accordion-item__title" href="#">What Payment Methods Are Available?</a>
                  </div><!-- /.accordion-item-header -->
                  <div id="collapse3" class="collapse show" data-parent="#accordion1">
                    <div class="accordion-item__body">
                      <p>With any financial product that you buy, it is important that you know you are getting the best
                        advice from a reputable company as often</p>
                    </div><!-- /.accordion-item-body -->
                  </div>
                </div><!-- /.accordion-item -->
                <div class="accordion-item">
                  <div class="accordion-item__header" data-toggle="collapse" data-target="#collapse4">
                    <a class="accordion-item__title" href="#">What if I pick the wrong plan?</a>
                  </div><!-- /.accordion-item-header -->
                  <div id="collapse4" class="collapse" data-parent="#accordion1">
                    <div class="accordion-item__body">
                      <p>With any financial product that you buy, it is important that you know you are getting the best
                        advice from a reputable company as often</p>
                    </div><!-- /.accordion-item-body -->
                  </div>
                </div><!-- /.accordion-item -->
                <div class="accordion-item">
                  <div class="accordion-item__header" data-toggle="collapse" data-target="#collapse5">
                    <a class="accordion-item__title" href="#">Any contracts or commitments?</a>
                  </div><!-- /.accordion-item-header -->
                  <div id="collapse5" class="collapse" data-parent="#accordion1">
                    <div class="accordion-item__body">
                      <p>With any financial product that you buy, it is important that you know you are getting the best
                        advice from a reputable company as often</p>
                    </div><!-- /.accordion-item-body -->
                  </div>
                </div><!-- /.accordion-item -->
              </div><!-- /.accordion -->
            </div><!-- /.text-block -->

          </div><!-- /.col-lg-8 -->
        </div><!-- /.row -->
      </div><!-- /.container -->
    </section>

    <!-- ========================
     Banner Layout 1
    =========================== -->
    <section class="banner-layout1  py-0">
      <div class="container-fluid px-0">
        <div class="row row-gutter-0">
          <div class="col-sm-12 col-md-12 col-lg-6">
            <div class="sticky-top">
              <img src="assets/images/banners/4.jpg" class="w-100" alt="banner">
            </div>
          </div><!-- /.col-lg-6 -->
          <div class="col-sm-12 col-md-12 col-lg-6 bg-primary">
            <div class="inner-padding">
              <div class="heading-layout2 heading-light">
                <h2 class="heading__subtitle">Tailored Solutions For Your Security Priorities</h2>
                <h3 class="heading__title">Solutions That Reduce Cost & Increase Work Efficiency.</h3>
                <p class="heading__desc mb-30">Our experts have undertaken system projects of all sizes and scopes,
                  whether you need security system integration for corporate office or retail store, an enterprise
                  solution for manufacturing buildings, or any complex integration for a stadium, university, hospital,
                  or corporate campus.
                </p>
                <p class="heading__desc mb-40">With over 60 offices across the World, we are leading the security
                  system integrators with a global reach and local touch.
                </p>
                <div class="video-banner-layout1 mb-60">
                  <img src="assets/images/about/3.jpg" alt="video img">
                  <a class="video__btn video__btn-white popup-video" href="https://www.youtube.com/watch?v=nrJtHemSPW4">
                    <div class="video__player">
                      <i class="fa fa-play"></i>
                    </div>
                    <span class="video__title color-white">Watch Our Intro!</span>
                  </a>
                </div><!-- /.video-banner -->
                <p class="heading__desc mb-40">We will design, install, maintain and upgrade solutions to meet
                  businesses' specific needs
                  and budgets, from large enterprises to business security platforms, from simple camera solutions for
                  small offices to complex enterprise-class video surveillance systems for large campuses.
                </p>
              </div>

              <strong class="color-white">More Protection With Monitoring:</strong>
              <div class="row mt-20">
                <div class="col-sm-12 col-md-6">
                  <ul class="list-items-layout1 list-items-light list-unstyled">
                    <li class="list__item">Smart Home Security</li>
                    <li class="list__item">Professional Installation</li>
                    <li class="list__item">In Home Consultation</li>
                  </ul>
                </div><!-- /.col-md-6 -->
                <div class="col-sm-12 col-md-6">
                  <ul class="list-items-layout1 list-items-light list-unstyled">
                    <li class="list__item">Doorbell Video Cameras</li>
                    <li class="list__item">Burglary Sensor Detection</li>
                    <li class="list__item">24/7 Alarm Monitoring</li>
                  </ul>
                </div><!-- /.col-md-6 -->
              </div><!-- /.row -->
              <div class="d-flex flex-wrap mt-10">
                <a href="services.html" class="btn btn__secondary btn__secondary-style2 btn__xl mr-30">
                  <span>Products And Solutions</span> <i class="icon-arrow-right"></i>
                </a>
                <a href="contact-us.html" class="btn btn__white btn__xl btn__outlined">
                  Contact Us
                </a>
              </div>
            </div><!-- /.banner-text -->
          </div><!-- /.col-lg-6 -->
        </div><!-- /.row -->
      </div><!-- /.container -->
    </section><!-- /.Banner Layout 1 -->
    <!-- ======================
      features layout1
    ========================= -->
    <section class="features-layout1 pt-120 pb-90">
      <div class="container">
        <div class="row heading mb-30">
          <div class="col-sm-12 col-md-12 col-lg-7">
            <h3 class="heading__title">Keep An Eye On Everything <br> With Our Video Security!</h3>
            <p class="heading__desc font-weight-bold mb-30">Not only will this reduce the probability of crime happening
              on your
              property, it will reduce or eliminate any liability that falls on you if you can show you have solid,
              well-designed commercial building security systems in place.
            </p>
          </div><!-- /.col-lg-6 -->
        </div><!-- /.row -->
        <div class="row row-gutter-15 list-items-layout3">
          <div class="col-sm-6 col-md-4 col-lg-3">
            <div class="list__item">
              Alarm Monitoring 24/7
            </div><!-- /.list__item -->
          </div><!-- /.col-lg-3 -->
          <div class="col-sm-6 col-md-4 col-lg-3">
            <div class="list__item">
              Security Monitoring Equipment
            </div><!-- /.list__item -->
          </div><!-- /.col-lg-3 -->
          <div class="col-sm-6 col-md-4 col-lg-3">
            <div class="list__item">
              Fire Monitor And Detection
            </div><!-- /.list__item -->
          </div><!-- /.col-lg-3 -->
          <div class="col-sm-6 col-md-4 col-lg-3">
            <div class="list__item">
              Remote Arm And Disarm
            </div><!-- /.list__item -->
          </div><!-- /.col-lg-3 -->
          <div class="col-sm-6 col-md-4 col-lg-3">
            <div class="list__item">
              Smart Home Controls
            </div><!-- /.list__item -->
          </div><!-- /.col-lg-3 -->
          <div class="col-sm-6 col-md-4 col-lg-3">
            <div class="list__item">
              Live Stream From Any Mobile
            </div><!-- /.list__item -->
          </div><!-- /.col-lg-3 -->
          <div class="col-sm-6 col-md-4 col-lg-3">
            <div class="list__item">
              Alerts, Schedules & Automations
            </div><!-- /.list__item -->
          </div><!-- /.col-lg-3 -->
          <div class="col-sm-6 col-md-4 col-lg-3">
            <div class="list__item">
              Record And Save Video Clips
            </div><!-- /.list__item -->
          </div><!-- /.col-lg-3 -->
          <div class="col-sm-6 col-md-4 col-lg-3">
            <div class="list__item">
              Lifetime Rate Lock Guarantee
            </div><!-- /.list__item -->
          </div><!-- /.col-lg-3 -->
          <div class="col-sm-6 col-md-4 col-lg-3">
            <div class="list__item">
              Lifetime Equipment Warranty
            </div><!-- /.list__item -->
          </div><!-- /.col-lg-3 -->
          <div class="col-sm-6 col-md-4 col-lg-3">
            <div class="list__item">
              Easy And Fair Cancellation
            </div><!-- /.list__item -->
          </div><!-- /.col-lg-3 -->
          <div class="col-sm-6 col-md-4 col-lg-3">
            <div class="list__item">
              Professional Grade Protection
            </div><!-- /.list__item -->
          </div><!-- /.col-lg-3 -->
        </div><!-- /.row -->
        <div class="row align-items-center mt-60">
          <div class="col-sm-12 col-md-12 col-lg-8 col-xl-7">
            <p class="fz-15 font-weight-bold my-3">
              For the Security and IT directors ensuring our places of work and leisure are safe. For the Chief
              Technology Officers shaping the smart businesses of tomorrow. We delivers powerful and insightful security
              solutions that enable protectors to drive forward. As the leader in home security, we can help you
              customize a home security system to meet your safety needs.
              <a href="#" class="text-underlined">Schedule A Visit</a>
            </p>
          </div>
          <div class="col-sm-12 col-md-12 col-lg-4 col-xl-5 d-flex justify-content-lg-end">
            <a href="about-us.html" class="btn btn__secondary btn__outlined btn__xl">
              Get A Free Quote
            </a>
          </div><!-- /.col-lg-6 -->
        </div><!-- /.row -->
      </div><!-- /.container -->
    </section><!-- /.features layout1 -->

    <!-- ========================
      Footer
    ========================== -->
    <footer class="footer">
      <div class="footer-primary">
        <div class="container">
          <div class="row">
            <div class="col-sm-12 col-md-12 col-lg-3">
              <div class="footer-widget-contact">
                <h6 class="footer-widget__title">Quick Contacts</h6>
                <p>If you have any questions or need help, feel free to contact with our team.</p>
                <ul class="contact__list list-unstyled">
                  <li>
                    <a href="https://7oroof.com/cdn-cgi/l/email-protection#2c7f4947595e496c1b435e43434a024f4341">
                      <i class="contact__icon icon-email"></i> <span><span class="__cf_email__" data-cfemail="1241777967607752257d607d7d743c717d7f">techanalytics43@gmail.com</span></span>
                    </a>
                  </li>
                  <li>
                    <a href="https://wa.me/918148885747">
                      <i class="contact__icon icon-phone"></i> <span>(002) 01061245741</span>
                    </a>
                  </li>
                </ul>
                <p>2307 Beverley Rd Brooklyn, New York 11226 United States.</p>
                <a href="contact-us.html" class="btn btn__white btn__link mr-30">
                  <i class="fas fa-map-marker-alt"></i> <span>Get Directions</span>
                </a>
              </div><!-- /.footer-widget-contact -->
            </div><!-- /.col-xl-2 -->
            <div class="col-sm-6 col-md-4 col-lg-2">
              <div class="footer-widget-nav">
                <h6 class="footer-widget__title">Company</h6>
                <nav>
                  <ul class="list-unstyled">
                    <li><a href="about-us.html">About Us</a></li>
                    <li><a href="team.html">Leadership Team</a></li>
                    <li><a href="blog.html">News & Media</a></li>
                    <li><a href="shop.html">Our Products</a></li>
                    <li><a href="reviews.html">Reviews</a></li>
                  </ul>
                </nav>
              </div><!-- /.footer-widget-nav -->
            </div><!-- /.col-lg-2 -->
            <div class="col-sm-6 col-md-4 col-lg-2">
              <div class="footer-widget-nav">
                <h6 class="footer-widget__title">Services</h6>
                <nav>
                  <ul class="list-unstyled">
                    <li><a href="services-single.html">Business Security</a></li>
                    <li><a href="services-single.html">Fire Detection</a></li>
                    <li><a href="services-single.html">Access control</a></li>
                    <li><a href="services-single.html">Alarm Systems</a></li>
                    <li><a href="services-single.html">CCTV & Video</a></li>
                    <li><a href="services-single.html">Smart Home </a></li>
                  </ul>
                </nav>
              </div><!-- /.footer-widget-nav -->
            </div><!-- /.col-lg-2 -->
            <div class="col-sm-6 col-md-4 col-lg-2">
              <div class="footer-widget-nav">
                <h6 class="footer-widget__title">Help</h6>
                <nav>
                  <ul class="list-unstyled">
                    <li><a href="#">Knowledge base</a></li>
                    <li><a href="#">Security resources</a></li>
                    <li><a href="#">Terms & Conditions</a></li>
                    <li><a href="#">Shipping Policy</a></li>
                    <li><a href="contact-us.html">Contact us</a></li>
                  </ul>
                </nav>
              </div><!-- /.footer-widget-nav -->
            </div><!-- /.col-lg-2 -->
            <div class="col-sm-6 col-md-4 col-lg-3">
              <div class="footer-widget-social text-right">
                <h6 class="footer-widget__title">Have A Project?</h6>
                <a href="#" class="btn btn__primary mb-40">Get A Free Quote</a>
                <ul class="social-icons list-unstyled justify-content-end mb-0">
                  <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                  <li><a href="#"><i class="fab fa-instagram"></i></a></li>
                  <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                </ul><!-- /.social-icons -->
              </div><!-- /.footer-widget-social -->
            </div><!-- /.col-lg-2 -->
          </div><!-- /.row -->
        </div><!-- /.container -->
      </div><!-- /.footer-primary -->
      <div class="footer-scroll text-center">
        <button id="scrollTopBtn">
          <i class="fas fa-long-arrow-alt-up"></i>
          <span class="scroll__text">Back To Top</span>
        </button>
      </div><!-- /.footer-scroll -->
      <div class="footer-secondary bg-white">
        <div class="container">
          <div class="row align-items-center">
            <div
              class="col-sm-12 col-md-8 col-lg-12 col-xl-8 offset-xl-2 d-flex flex-wrap justify-content-between align-items-center">
              <div class="footer__copyrights">
                <span class="fz-14">&copy; 2022 Sekure, All Rights Reserved. With Love by </span>
                <a class="fz-14 color-primary" href="http://themeforest.net/user/7oroof">7oroof.com</a>
              </div>
              <nav>
                <ul class="list-unstyled footer__copyright-links d-flex flex-wrap mb-0">
                  <li><a href="#">Terms & Conditions</a></li>
                  <li><a href="#">Privacy Policy</a></li>
                  <li><a href="#">Cookies</a></li>
                </ul>
              </nav>
            </div><!-- /.col-xl-10 -->
          </div><!-- /.row -->
        </div><!-- /.container -->
      </div><!-- /.footer-secondary -->
    </footer><!-- /.Footer -->
  </div><!-- /.wrapper -->
  <div class="search-popup">
    <button type="button" class="search-popup__close"><i class="fas fa-times"></i></button>
    <form class="search-popup__form">
      <input type="text" class="search-popup__form__input" placeholder="Type Words Then Enter">
      <button class="search-popup__btn"><i class="icon-search"></i></button>
    </form>
  </div><!-- /. search-popup -->

  <script data-cfasync="false" src="../../cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script><script src="assets/js/jquery-3.5.1.min.js"></script>
  <script src="assets/js/plugins.js"></script>
   <script src="assets/js/main.js"></script>
  <script id="pixel-chaty" async="true" src="https://cdn.chaty.app/pixel.js?id=ZmYgil1A"></script>
</body>


<!-- Mirrored from 7oroof.com/demos/sekure/industries-single.html by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 29 Aug 2023 14:02:38 GMT -->
</html>