<!DOCTYPE html>
<html lang="en">


<!-- Mirrored from 7oroof.com/demos/sekure/locations.html by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 29 Aug 2023 14:02:24 GMT -->
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta http-equiv="X-UA-Compatible" content="ie=edge" />
  <meta name="description" content="Fixymytech">
  <link href="assets/images/favicon/favicon.png" rel="icon">
  <title>Fixymytech</title>

  <link rel="stylesheet"
    href="https://fonts.googleapis.com/css2?family=Sora:wght@400;500;600;700&amp;family=Roboto:wght@400;700&amp;display=swap">
  <link rel="stylesheet" href="../../../use.fontawesome.com/releases/v5.15.1/css/all.css">
  <link rel="stylesheet" href="assets/css/libraries.css">
  <link rel="stylesheet" href="assets/css/style.css">
</head>

<body>
  <div class="wrapper">
    <div class="preloader">
      <div class="loading"><span></span><span></span><span></span><span></span></div>
    </div><!-- /.preloader -->

    <!-- =========================
        Header
    =========================== -->
    <header class="header header-transparent header-layout1">
      <nav class="navbar navbar-expand-lg sticky-navbar">
        <div class="container-fluid">
          <a class="navbar-brand" href="index.html">
            <img src="assets/images/logo/logo-light.png" class="logo-light" alt="logo">
            <img src="assets/images/logo/logo-dark.png" class="logo-dark" alt="logo">
          </a>
          <button class="navbar-toggler" type="button">
            <span class="menu-lines"><span></span></span>
          </button>
          <div class="collapse navbar-collapse" id="mainNavigation">
            <ul class="navbar-nav mx-auto">
              <li class="nav__item has-dropdown">
                <a href="#" data-toggle="dropdown" class="dropdown-toggle nav__item-link">Home</a>
                <ul class="dropdown-menu">
                  <li class="nav__item">
                    <a href="index.html" class="nav__item-link">Home Modern</a>
                  </li><!-- /.nav-item -->
                  <li class="nav__item">
                    <a href="home-classic.html" class="nav__item-link">Home Classic</a>
                  </li><!-- /.nav-item -->
                  <li class="nav__item">
                    <a href="home-shop.html" class="nav__item-link">Home Product</a>
                  </li><!-- /.nav-item -->
                </ul><!-- /.dropdown-menu -->
              </li><!-- /.nav-item -->
              <li class="nav__item has-dropdown">
                <a href="#" data-toggle="dropdown" class="dropdown-toggle nav__item-link active">Company</a>
                <ul class="dropdown-menu">
                  <li class="nav__item">
                    <a href="about-us.html" class="nav__item-link">About Us</a>
                  </li><!-- /.nav-item -->
                  <li class="nav__item">
                    <a href="how-it-works.html" class="nav__item-link">How It Works</a>
                  </li><!-- /.nav-item -->
                  <li class="nav__item">
                    <a href="team.html" class="nav__item-link">Leadership Team</a>
                  </li><!-- /.nav-item -->
                  <li class="nav__item">
                    <a href="awards.html" class="nav__item-link">Awards & Recognition</a>
                  </li><!-- /.nav-item -->
                  <li class="nav__item">
                    <a href="reviews.html" class="nav__item-link">Customers’ Reviews</a>
                  </li><!-- /.nav-item -->
                  <li class="nav__item">
                    <a href="pricing.html" class="nav__item-link">Packages & Pricing</a>
                  </li><!-- /.nav-item -->
                  <li class="nav__item">
                    <a href="locations.html" class="nav__item-link">Our Locations</a>
                  </li><!-- /.nav-item -->
                  <li class="nav__item">
                    <a href="faqs.html" class="nav__item-link">Help & FAQs</a>
                  </li> <!-- /.nav-item -->
                  <li class="nav__item">
                    <a href="gallery.html" class="nav__item-link">Our Gallery</a>
                  </li><!-- /.nav-item -->
                  <li class="nav__item">
                    <a href="contact-us.html" class="nav__item-link">contact us</a>
                  </li><!-- /.nav-item -->
                  <li class="nav__item">
                    <a href="careers.html" class="nav__item-link">Careers</a>
                  </li><!-- /.nav-item -->
                </ul><!-- /.dropdown-menu -->
              </li><!-- /.nav-item -->
              <li class="nav__item has-dropdown">
                <a href="#" data-toggle="dropdown" class="dropdown-toggle nav__item-link">Services & Industries</a>
                <ul class="dropdown-menu wide-dropdown-menu">
                  <li class="nav__item">
                    <div class="row mx-0">
                      <div class="col-sm-6 dropdown-menu-col">
                        <a href="services.html" class="nav__item-link dropdown-menu-title">Services</a>
                        <ul class="nav flex-column">
                          <li class="nav__item">
                            <a class="nav__item-link" href="services-single.html">Business Security</a>
                          </li> <!-- /.nav-item -->
                          <li class="nav__item">
                            <a class="nav__item-link" href="services-single.html">Fire Detection</a>
                          </li> <!-- /.nav-item -->
                          <li class="nav__item">
                            <a class="nav__item-link" href="services-single.html">Access control</a>
                          </li> <!-- /.nav-item -->
                          <li class="nav__item">
                            <a class="nav__item-link" href="services-single.html">Alarm Systems</a>
                          </li> <!-- /.nav-item -->
                          <li class="nav__item">
                            <a class="nav__item-link" href="services-single.html">CCTV & Video</a>
                          </li> <!-- /.nav-item -->
                          <li class="nav__item">
                            <a class="nav__item-link" href="services-single.html">Smart Home</a>
                          </li> <!-- /.nav-item -->
                        </ul>
                      </div><!-- /.col-sm-6 -->
                      <div class="col-sm-6 dropdown-menu-col">
                        <a href="industries.html" class="nav__item-link dropdown-menu-title">Industries</a>
                        <ul class="nav flex-column">
                          <li class="nav__item">
                            <a class="nav__item-link" href="industries-single.html">Pharmaceutic & Biotech</a>
                          </li> <!-- /.nav-item -->
                          <li class="nav__item">
                            <a class="nav__item-link" href="industries-single.html">Manufacturing & Logistics</a>
                          </li> <!-- /.nav-item -->
                          <li class="nav__item">
                            <a class="nav__item-link" href="industries-single.html">Healthcare Buildings</a>
                          </li> <!-- /.nav-item -->
                          <li class="nav__item">
                            <a class="nav__item-link" href="industries-single.html">Commercial Buildings</a>
                          </li> <!-- /.nav-item -->
                          <li class="nav__item">
                            <a class="nav__item-link" href="industries-single.html"> Finance & Banking</a>
                          </li> <!-- /.nav-item -->
                          <li class="nav__item">
                            <a class="nav__item-link" href="industries-single.html">Office Buildings</a>
                          </li> <!-- /.nav-item -->
                          <!-- /.nav-item -->
                        </ul>
                      </div><!-- /.col-sm-6 -->
                    </div><!-- /.row -->
                  </li><!-- /.nav-item -->
                </ul>
              </li><!-- /.nav-item -->
              <li class="nav__item has-dropdown">
                <a href="#" data-toggle="dropdown" class="dropdown-toggle nav__item-link">News & Media</a>
                <ul class="dropdown-menu">
                  <li class="nav__item">
                    <a href="blog.html" class="nav__item-link">Blog Grid</a>
                  </li><!-- /.nav-item -->
                  <li class="nav__item">
                    <a href="blog-single-post.html" class="nav__item-link">Single Blog Post</a>
                  </li><!-- /.nav-item -->
                  <li class="nav__item">
                    <a href="case-study-modern.html" class="nav__item-link">Case Studies Modern</a>
                  </li><!-- /.nav-item -->
                  <li class="nav__item">
                    <a href="case-study-grid.html" class="nav__item-link">Case Studies Grid</a>
                  </li><!-- /.nav-item -->
                  <li class="nav__item">
                    <a href="case-study-single.html" class="nav__item-link">Single Case Study</a>
                  </li><!-- /.nav-item -->
                </ul><!-- /.dropdown-menu -->
              </li><!-- /.nav-item -->
              <li class="nav__item has-dropdown">
                <a href="#" data-toggle="dropdown" class="dropdown-toggle nav__item-link">Products</a>
                <ul class="dropdown-menu">
                  <li class="nav__item">
                    <a href="shop.html" class="nav__item-link">Shop Products</a>
                  </li><!-- /.nav-item -->
                  <li class="nav__item">
                    <a href="shop-single-product.html" class="nav__item-link">Single Product</a>
                  </li><!-- /.nav-item -->
                  <li class="nav__item">
                    <a href="shopping-cart.html" class="nav__item-link">Cart</a>
                  </li><!-- /.nav-item -->
                </ul><!-- /.dropdown-menu -->
              </li><!-- /.nav-item -->
            </ul><!-- /.navbar-nav -->
            <button class="close-mobile-menu d-block d-lg-none"><i class="fas fa-times"></i></button>
          </div><!-- /.navbar-collapse -->
          <ul class="navbar-actions d-none d-xl-flex align-items-center list-unstyled mb-0">
            <li><button class="action__btn action__btn-search"><i class="icon-search"></i></button></li>
            <li>
              <a href="#" class="action__btn action__btn-cart">
                <i class="icon-cart"></i><span class="cart__counter">3</span>
              </a>
              <div class="cart-minipopup">
                <ul class="list-unstyled">
                  <li class="cart-item">
                    <div class="cart__img"><img src="assets/images/products/1.jpg" alt="thumb"></div>
                    <div class="cart__content">
                      <a class="cart__title" href="shop-single.html">Broom & Dustpan</a>
                      <span class="cart__price">$ 8.00</span>
                      <button class="cart__delete">&times;</button>
                    </div><!-- /.cart-item-content -->
                  </li><!-- /.cart-item -->
                  <li class="cart-item">
                    <div class="cart__img"><img src="assets/images/products/2.jpg" alt="thumb"></div>
                    <div class="cart__content">
                      <a class="cart__title" href="shop-single.html">Sponge Cleaner </a>
                      <span class="cart__price">$ 6.00</span>
                      <button class="cart__delete">&times;</button>
                    </div><!-- /.cart-item-content -->
                  </li><!-- /.cart-item -->
                </ul>
                <div class="cart-total">
                  <span>Total:</span>
                  <span>$14.00</span>
                </div><!-- /.cart-subtotal -->
                <a href="shopping-cart.html" class="btn btn__secondary btn__block">View Cart</a>
              </div><!-- /.cart-minipopup -->
            </li>
            <li>
              <a href="get-quote.html" class="btn btn__white action__btn action__btn-contact">Get A Quote</a>
            </li>
            <li>
              <div class="phone__number">
                <div class="phone__icon">
                  <i class="icon-phone"></i>
                </div>
                <div>
                  <a class="phone__link d-block" href="https://wa.me/918148885747">02 01061245741</a>
                  <a class="email__link d-block" href="https://7oroof.com/cdn-cgi/l/email-protection#f4a7919f818691b4c39b869b9b92da979b99"><span class="__cf_email__" data-cfemail="a4f7c1cfd1d6c1e493cbd6cbcbc28ac7cbc9">techanalytics43@gmail.com</span></a>
                </div>
              </div>
            </li>
          </ul>
        </div><!-- /.container -->
      </nav><!-- /.navabr -->
    </header><!-- /.Header -->

    <!-- ========================
       page title 
    =========================== -->
    <section class="page-title-layout1 page-title-light bg-overlay text-center">
      <div class="bg-img"><img src="assets/images/page-titles/7.jpg" alt="background"></div>
      <div class="container">
        <div class="row">
          <div class="col-12">
            <h1 class="pagetitle__heading mb-0">Locations</h1>
          </div><!-- /.col-12 -->
        </div><!-- /.row -->
      </div><!-- /.container -->
    </section><!-- /.page-title -->
    <div class="breadcrumb-area border-bottom">
      <div class="container">
        <div class="row">
          <div class="col-12">
            <nav>
              <ol class="breadcrumb justify-content-center mb-0">
                <li class="breadcrumb-item"><a href="index.html">Home</a></li>
                <li class="breadcrumb-item"><a href="about-us.html">Company</a></li>
                <li class="breadcrumb-item active" aria-current="page">Locations</li>
              </ol>
            </nav>
          </div><!-- /.col-12 -->
        </div><!-- /.row -->
      </div><!-- /.container -->
    </div><!-- /.breadcrumb-area -->

    <!-- =========================== 
      locations
    ============================= -->
    <section class="locations pb-0">
      <div class="container">
        <div class="row">
          <div class="col-sm-12 col-md-12 col-lg-12">
            <div class="locations-panel">
              <div class="locations__panel-header">
                <h4 class="locations__panel-title">Africa</h4>
              </div><!-- /.locations-panel-header -->
              <ul class="list-unstyled">
                <li><a href="#"><i class="fa fa-map-marker-alt"></i><span>Alexandria</span></a></li>
                <li><a href="#"><i class="fa fa-map-marker-alt"></i><span>Tanger</span></a></li>
                <li><a href="#"><i class="fa fa-map-marker-alt"></i><span>East Africa</span></a></li>
                <li><a href="#"><i class="fa fa-map-marker-alt"></i><span>Togo</span></a></li>
                <li><a href="#"><i class="fa fa-map-marker-alt"></i><span>Cairo (Airport Office)</span></a></li>
                <li><a href="#"><i class="fa fa-map-marker-alt"></i><span>Antananarivo</span></a></li>
                <li><a href="#"><i class="fa fa-map-marker-alt"></i><span>Matshapa</span></a></li>
                <li><a href="#"><i class="fa fa-map-marker-alt"></i><span>Angola</span></a></li>
                <li><a href="#"><i class="fa fa-map-marker-alt"></i><span>Casablanca</span></a></li>
                <li><a href="#"><i class="fa fa-map-marker-alt"></i><span>Mauritius Airport Office</span></a></li>
                <li><a href="#"><i class="fa fa-map-marker-alt"></i><span>Port Harcourt</span></a></li>
                <li><a href="#"><i class="fa fa-map-marker-alt"></i><span>Luanda</span></a></li>
                <li><a href="#"><i class="fa fa-map-marker-alt"></i><span>Port Said</span></a></li>
                <li><a href="#"><i class="fa fa-map-marker-alt"></i><span>Port Louis</span></a></li>
                <li><a href="#"><i class="fa fa-map-marker-alt"></i><span>Mahe</span></a></li>
                <li><a href="#"><i class="fa fa-map-marker-alt"></i><span>Tanzania</span></a></li>
                <li><a href="#"><i class="fa fa-map-marker-alt"></i><span>Nairobi</span></a></li>
                <li><a href="#"><i class="fa fa-map-marker-alt"></i><span>Ghana</span></a></li>
                <li><a href="#"><i class="fa fa-map-marker-alt"></i><span>Manica Malawi</span></a></li>
              </ul>
            </div><!-- /.locations-panel -->
            <div class="locations-panel">
              <div class="locations__panel-header">
                <h4 class="locations__panel-title">Asia</h4>
              </div><!-- /.locations-panel-header -->
              <ul class="list-unstyled">
                <li><a href="#"><i class="fa fa-map-marker-alt"></i><span>Ahmedabad</span></a></li>
                <li><a href="#"><i class="fa fa-map-marker-alt"></i><span>Chennai</span></a></li>
                <li><a href="#"><i class="fa fa-map-marker-alt"></i><span>Kerteh</span></a></li>
                <li><a href="#"><i class="fa fa-map-marker-alt"></i><span>Port Klang</span></a></li>
                <li><a href="#"><i class="fa fa-map-marker-alt"></i><span>Bangalore</span></a></li>
                <li><a href="#"><i class="fa fa-map-marker-alt"></i><span>Bangalore</span></a></li>
                <li><a href="#"><i class="fa fa-map-marker-alt"></i><span>Kolkata</span></a></li>
                <li><a href="#"><i class="fa fa-map-marker-alt"></i><span>Qingdao</span></a></li>
                <li><a href="#"><i class="fa fa-map-marker-alt"></i><span>Bangkok</span></a></li>
                <li><a href="#"><i class="fa fa-map-marker-alt"></i><span>Danang</span></a></li>
                <li><a href="#"><i class="fa fa-map-marker-alt"></i><span>Kuala Lumpur</span></a></li>
                <li><a href="#"><i class="fa fa-map-marker-alt"></i><span>Raigad Navi Mumbai</span></a></li>
                <li><a href="#"><i class="fa fa-map-marker-alt"></i><span>Baroda</span></a></li>
                <li><a href="#"><i class="fa fa-map-marker-alt"></i><span>Gandhidham</span></a></li>
                <li><a href="#"><i class="fa fa-map-marker-alt"></i><span>Kuantan</span></a></li>
                <li><a href="#"><i class="fa fa-map-marker-alt"></i><span>Semarang</span></a></li>
                <li><a href="#"><i class="fa fa-map-marker-alt"></i><span>Beijing</span></a></li>
                <li><a href="#"><i class="fa fa-map-marker-alt"></i><span>Ho Chi Minh</span></a></li>
                <li><a href="#"><i class="fa fa-map-marker-alt"></i><span>Medan</span></a></li>
                <li><a href="#"><i class="fa fa-map-marker-alt"></i><span>Seoul</span></a></li>
              </ul>
            </div><!-- /.locations-panel -->
            <div class="locations-panel">
              <div class="locations__panel-header">
                <h4 class="locations__panel-title">Europe</h4>
              </div><!-- /.locations-panel-header -->
              <ul class="list-unstyled">
                <li><a href="#"><i class="fa fa-map-marker-alt"></i><span>Amsterdam</span></a></li>
                <li><a href="#"><i class="fa fa-map-marker-alt"></i><span>Frankfurt</span></a></li>
                <li><a href="#"><i class="fa fa-map-marker-alt"></i><span>Madrid</span></a></li>
                <li><a href="#"><i class="fa fa-map-marker-alt"></i><span>Orey</span></a></li>
                <li><a href="#"><i class="fa fa-map-marker-alt"></i><span>Ankara</span></a></li>
                <li><a href="#"><i class="fa fa-map-marker-alt"></i><span>Gaziemir</span></a></li>
                <li><a href="#"><i class="fa fa-map-marker-alt"></i><span>Malpensa</span></a></li>
                <li><a href="#"><i class="fa fa-map-marker-alt"></i><span>Belarus</span></a></li>
                <li><a href="#"><i class="fa fa-map-marker-alt"></i><span>Antwerp</span></a></li>
                <li><a href="#"><i class="fa fa-map-marker-alt"></i><span>Hamburg</span></a></li>
                <li><a href="#"><i class="fa fa-map-marker-alt"></i><span>Manchester</span></a></li>
                <li><a href="#"><i class="fa fa-map-marker-alt"></i><span>Ukraine</span></a></li>
                <li><a href="#"><i class="fa fa-map-marker-alt"></i><span>Barcelona</span></a></li>
                <li><a href="#"><i class="fa fa-map-marker-alt"></i><span>Istanbul</span></a></li>
                <li><a href="#"><i class="fa fa-map-marker-alt"></i><span>Marseille</span></a></li>
                <li><a href="#"><i class="fa fa-map-marker-alt"></i><span>Portland</span></a></li>
                <li><a href="#"><i class="fa fa-map-marker-alt"></i><span>Brussels</span></a></li>
                <li><a href="#"><i class="fa fa-map-marker-alt"></i><span>Izmir</span></a></li>
                <li><a href="#"><i class="fa fa-map-marker-alt"></i><span>Mersin</span></a></li>
              </ul>
            </div><!-- /.locations-panel -->
            <div class="locations-panel">
              <div class="locations__panel-header">
                <h4 class="locations__panel-title">Middle East</h4>
              </div><!-- /.locations-panel-header -->
              <ul class="list-unstyled">
                <li><a href="#"><i class="fa fa-map-marker-alt"></i><span>Al-Kazemi</span></a></li>
                <li><a href="#"><i class="fa fa-map-marker-alt"></i><span>Muscat</span></a></li>
                <li><a href="#"><i class="fa fa-map-marker-alt"></i><span>Islamabad</span></a></li>
                <li><a href="#"><i class="fa fa-map-marker-alt"></i><span>Sharjah</span></a></li>
                <li><a href="#"><i class="fa fa-map-marker-alt"></i><span>Abu Dhabi</span></a></li>
                <li><a href="#"><i class="fa fa-map-marker-alt"></i><span>Sharjah</span></a></li>
                <li><a href="#"><i class="fa fa-map-marker-alt"></i><span>Kabul</span></a></li>
                <li><a href="#"><i class="fa fa-map-marker-alt"></i><span>Beirut</span></a></li>
                <li><a href="#"><i class="fa fa-map-marker-alt"></i><span>Doha</span></a></li>
                <li><a href="#"><i class="fa fa-map-marker-alt"></i><span>Sohar</span></a></li>
                <li><a href="#"><i class="fa fa-map-marker-alt"></i><span>Karachi</span></a></li>
                <li><a href="#"><i class="fa fa-map-marker-alt"></i><span>Muscat</span></a></li>
                <li><a href="#"><i class="fa fa-map-marker-alt"></i><span>Dammam</span></a></li>
                <li><a href="#"><i class="fa fa-map-marker-alt"></i><span>Sohar Port</span></a></li>
                <li><a href="#"><i class="fa fa-map-marker-alt"></i><span>Lahore</span></a></li>
                <li><a href="#"><i class="fa fa-map-marker-alt"></i><span>Jeddah</span></a></li>
                <li><a href="#"><i class="fa fa-map-marker-alt"></i><span>Bahrain</span></a></li>
                <li><a href="#"><i class="fa fa-map-marker-alt"></i><span>Riyadh</span></a></li>
              </ul>
            </div><!-- /.locations-panel -->
          </div><!-- /.col-lg-12 -->
        </div><!-- /.row -->
      </div><!-- /.container -->
    </section><!-- /.locations -->

    <!-- ==========================
        contact layout 3
    =========================== -->
    <section class="contact-layout3 bg-overlay bg-overlay-primary bg-overlay-primary-gradient">
      <div class="bg-img"><img src="assets/images/banners/5.jpg" alt="banner"></div>
      <div class="container">
        <div class="contact-panel p-0">
          <div class="row">
            <div class="col-sm-12 col-md-12 col-lg-7">
              <form class="contact-panel__form" method="post" action="https://7oroof.com/demos/sekure/assets/php/contact.php" id="contactForm">
                <div class="row">
                  <div class="col-sm-12">
                    <h4 class="contact-panel__title">Request A Quote</h4>
                    <p class="contact-panel__desc mb-30">Please complete the form below, to request a quote, and we’ll
                      be in touch. Or you can call us <strong class="color-secondary">01061245741</strong> and our
                      specialists will provide the
                      necessary help!
                    </p>
                  </div>
                  <div class="col-sm-6 col-md-6 col-lg-6">
                    <div class="form-group float-label">
                      <label for="homeBussiness">Home Or Business?</label>
                      <select id="homeBussiness" class="form-control">
                        <option>For Home</option>
                        <option>For Business</option>
                      </select>
                    </div>
                  </div><!-- /.col-lg-6 -->
                  <div class="col-sm-6 col-md-6 col-lg-6">
                    <div class="form-group float-label">
                      <label for="Industry">Industry:</label>
                      <select id="Industry" class="form-control">
                        <option>Commercial Buildings</option>
                        <option>Commercial Buildings</option>
                      </select>
                    </div>
                  </div><!-- /.col-lg-6 -->
                  <div class="col-sm-6 col-md-6 col-lg-6">
                    <div class="form-group float-label">
                      <label for="size">System Size:</label>
                      <select id="size" class="form-control">
                        <option>Small (1-5 locations)</option>
                        <option>large (6-10 locations)</option>
                      </select>
                    </div>
                  </div><!-- /.col-lg-6 -->
                  <div class="col-sm-6 col-md-6 col-lg-6">
                    <div class="form-group float-label">
                      <label for="own">Own Or Rent?</label>
                      <select id="own" class="form-control">
                        <option>I'm representing occupant</option>
                        <option>other</option>
                      </select>
                    </div>
                  </div><!-- /.col-lg-6 -->
                  <div class="col-sm-6 col-md-6 col-lg-6">
                    <div class="form-group">
                      <input type="text" class="form-control" placeholder="First Name">
                    </div>
                  </div><!-- /.col-lg-4 -->
                  <div class="col-sm-6 col-md-6 col-lg-6">
                    <div class="form-group">
                      <input type="text" class="form-control" placeholder="Last Name">
                    </div>
                  </div><!-- /.col-lg-4 -->
                  <div class="col-sm-6 col-md-6 col-lg-6">
                    <div class="form-group">
                      <input type="text" class="form-control" placeholder="Email Address">
                    </div>
                  </div><!-- /.col-lg-4 -->
                  <div class="col-sm-6 col-md-6 col-lg-6">
                    <div class="form-group">
                      <input type="text" class="form-control" placeholder="Phone Number">
                    </div>
                  </div><!-- /.col-lg-4 -->
                  <div class="col-12">
                    <div class="form-group mb-10">
                      <label>System Of Interest:</label>
                      <div>
                        <div class="custom-control custom-checkbox custom-control-inline mb-20">
                          <input type="checkbox" class="custom-control-input" id="Intrusion">
                          <label class="custom-control-label" for="Intrusion">Intrusion Detection</label>
                        </div>
                        <div class="custom-control custom-checkbox custom-control-inline mb-20">
                          <input type="checkbox" class="custom-control-input" id="Surveillance">
                          <label class="custom-control-label" for="Surveillance">Video Surveillance</label>
                        </div>
                        <div class="custom-control custom-checkbox custom-control-inline mb-20">
                          <input type="checkbox" class="custom-control-input" id="Integration">
                          <label class="custom-control-label" for="Integration">System Integration</label>
                        </div>
                        <div class="custom-control custom-checkbox custom-control-inline mb-20">
                          <input type="checkbox" class="custom-control-input" id="Monitoring">
                          <label class="custom-control-label" for="Monitoring">Monitoring</label>
                        </div>
                        <div class="custom-control custom-checkbox custom-control-inline mb-20">
                          <input type="checkbox" class="custom-control-input" id="fire">
                          <label class="custom-control-label" for="fire">Fire Detection</label>
                        </div>
                        <div class="custom-control custom-checkbox custom-control-inline mb-20">
                          <input type="checkbox" class="custom-control-input" id="Control">
                          <label class="custom-control-label" for="Control">Access Control</label>
                        </div>
                        <div class="custom-control custom-checkbox custom-control-inline mb-20">
                          <input type="checkbox" class="custom-control-input" id="Other">
                          <label class="custom-control-label" for="Other">Other</label>
                        </div>
                      </div>
                    </div>
                    <button type="submit" class="btn btn__secondary btn__xl">
                      <i class="icon-arrow-right icon-filled"></i> <span>Submit Request</span>
                    </button>
                    <div class="contact-result"></div>
                  </div><!-- /.col-lg-12 -->
                </div><!-- /.row -->
              </form>
            </div><!-- /.col-lg-7 -->
            <div class="col-sm-12 col-md-12 col-lg-5">
              <div class="packages-wrapper">
                <div class="slick-carousel m-slides-0"
                  data-slick='{"slidesToShow": 1, "slidesToScroll": 1,"arrows": false, "dots": true, "autoplay": true}'>
                  <!-- pricing item #1-->
                  <div class="h-100">
                    <div class="pricing-package">
                      <div class="package__body">
                        <h4 class="package__title">Starter Plan</h4>
                        <p class="package__desc">Our highly trained technicians will set-up your security system so you
                          don’t
                          have to. They show you how to work your equipment.</p>
                        <div class="d-flex mb-40">
                          <div class="package__icon">
                            <i class="icon-burglar"></i>
                          </div><!-- /.package__icon -->
                          <div class="package__icon">
                            <i class="icon-intrusion"></i>
                          </div><!-- /.package__icon -->
                          <div class="package__icon">
                            <i class="icon-door-lock"></i>
                          </div><!-- /.package__icon -->
                        </div>
                        <ul class="package__list list-items-layout4 list-unstyled">
                          <li class="list__item">Enterprise Network Video Recorders</li>
                          <li class="list__item">Streaming video network or Internet</li>
                        </ul>
                      </div><!-- /.package__body -->
                      <div class="package__footer">
                        <div class="package__price">
                          <span class="package__currency">$</span><span>59</span><span
                            class="package__period">/Month</span>
                        </div>
                        <a href="#" class="btn btn__secondary btn__xl">
                          <span>Get Started Now</span>
                          <i class="icon-arrow-right"></i>
                        </a>
                      </div><!-- /.package__footer -->
                    </div><!-- /.pricing-package -->
                  </div>
                  <!-- pricing item #2-->
                  <div class="h-100">
                    <div class="pricing-package">
                      <div class="package__body">
                        <h4 class="package__title">Professional Plan</h4>
                        <p class="package__desc">Our highly trained technicians will set-up your security system so you
                          don’t
                          have to. They show you how to work your equipment.</p>
                        <div class="d-flex mb-40">
                          <div class="package__icon">
                            <i class="icon-home-automation"></i>
                          </div><!-- /.package__icon -->
                          <div class="package__icon">
                            <i class="icon-detector"></i>
                          </div><!-- /.package__icon -->
                          <div class="package__icon">
                            <i class="icon-surveillance"></i>
                          </div><!-- /.package__icon -->
                        </div>
                        <ul class="package__list list-items-layout4 list-unstyled">
                          <li class="list__item">Enterprise Network Video Recorders</li>
                          <li class="list__item">Streaming video network or Internet</li>
                          <li class="list__item">Intelligent video technology storage</li>
                        </ul>
                      </div><!-- /.package__body -->
                      <div class="package__footer">
                        <div class="package__price">
                          <span class="package__currency">$</span><span>159</span><span
                            class="package__period">/Month</span>
                        </div>
                        <a href="#" class="btn btn__primary btn__xl">
                          <span>Get Started Now</span>
                          <i class="icon-arrow-right"></i>
                        </a>
                      </div><!-- /.package__footer -->
                    </div><!-- /.pricing-package -->
                  </div>
                  <!-- pricing item #3-->
                  <div class="h-100">
                    <div class="pricing-package">
                      <div class="package__body">
                        <h4 class="package__title">Business Plan</h4>
                        <p class="package__desc">Our highly trained technicians will set-up your security system so you
                          don’t
                          have to. They show you how to work your equipment.</p>
                        <div class="d-flex mb-40">
                          <div class="package__icon">
                            <i class="icon-notification"></i>
                          </div><!-- /.package__icon -->
                          <div class="package__icon">
                            <i class="icon-surveillance2"></i>
                          </div><!-- /.package__icon -->
                          <div class="package__icon">
                            <i class="icon-smart-control"></i>
                          </div><!-- /.package__icon -->
                        </div>
                        <ul class="package__list list-items-layout4 list-unstyled">
                          <li class="list__item">Enterprise Network Video Recorders</li>
                          <li class="list__item">Streaming video network or Internet</li>
                          <li class="list__item">Intelligent video technology storage</li>
                          <li class="list__item">Networked with distributed video</li>
                          <li class="list__item">Advanced management software</li>
                        </ul>
                      </div><!-- /.package__body -->
                      <div class="package__footer">
                        <div class="package__price">
                          <span class="package__currency">$</span><span>259</span><span
                            class="package__period">/Month</span>
                        </div>
                        <a href="#" class="btn btn__secondary btn__xl">
                          <span>Get Started Now</span>
                          <i class="icon-arrow-right"></i>
                        </a>
                      </div><!-- /.package__footer -->
                    </div><!-- /.pricing-package -->
                  </div>
                </div><!-- /.carousel-->
              </div><!-- /.packages-rapper -->
            </div><!-- /.col-lg-5 -->
          </div><!-- /.contact-panel -->
        </div><!-- /.row -->
      </div><!-- /.container -->
    </section><!-- /.contact layout 3 -->

    <!-- ========================
      Features layout1
    ========================== -->
    <section class="features-layout1">
      <div class="container">
        <div class="row">
          <div class="col-sm-12 col-md-12 col-lg-6">
            <div class="heading-layout2 mb-50">
              <h2 class="heading__subtitle">Tailored Solutions For Your Security Priorities</h2>
              <h3 class="heading__title">Customize The Effective System For Your Home!</h3>
            </div><!-- /heading -->
          </div><!-- /.col-lg-6 -->
        </div><!-- /.row -->
        <div class="row">
          <!-- feature item #1 -->
          <div class="col-sm-12 col-md-4 col-lg-4">
            <div class="feature-item">
              <div class="feature__body">
                <div class="feature__icon">
                  <i class="icon-smart-control"></i>
                </div><!-- /.feature__icon -->
                <h4 class="feature__title">Easy To Setup And Use
                </h4>
                <p class="feature__desc">We’ll customize the right system for your home’s needs. If someone forces you
                  to disarm system, your Duress PIN will secretly alert authorities.</p>
              </div><!-- /.feature__body -->
            </div><!-- /.feature-item -->
          </div><!-- /.col-lg-3 -->
          <!-- feature item #2 -->
          <div class="col-sm-12 col-md-4 col-lg-4">
            <div class="feature-item">
              <div class="feature__body">
                <div class="feature__icon">
                  <i class="icon-surveillance"></i>
                </div><!-- /.feature__icon -->
                <h4 class="feature__title">Faster Emergency Dispatch</h4>
                <p class="feature__desc">Secret Alerts quietly alert you if someone accesses private areas, without
                  sounding an alarm. Do it right from your phone anytime.</p>
              </div><!-- /.feature__body -->
            </div><!-- /.feature-item -->
          </div><!-- /.col-lg-3 -->
          <!-- feature item #3 -->
          <div class="col-sm-12 col-md-4 col-lg-4">
            <div class="feature-item">
              <div class="feature__body">
                <div class="feature__icon">
                  <i class="icon-burglar"></i>
                </div><!-- /.feature__icon -->
                <h4 class="feature__title">Faster Emergency Dispatch</h4>
                <p class="feature__desc">Your system arrives ready to work. No drilling or tools needed. If you aren't
                  100% satisfied, return it for a full refund even pay return shipping.</p>
              </div><!-- /.feature__body -->
            </div><!-- /.feature-item -->
          </div><!-- /.col-lg-3 -->
        </div><!-- /.row -->
        <div class="row">
          <div class="col-12 text-center mt-30">
            <a href="contact-us.html" class="btn btn__primary btn__outlined btn__xl">Get A Free Quote</a>
          </div><!-- /.col-lg-12 -->
        </div><!-- /.row -->
      </div><!-- /.container -->
    </section><!-- /.Features-layout1 -->

    <!-- ========================
      Footer
    ========================== -->
    <footer class="footer">
      <div class="footer-primary">
        <div class="container">
          <div class="row">
            <div class="col-sm-12 col-md-12 col-lg-3">
              <div class="footer-widget-contact">
                <h6 class="footer-widget__title">Quick Contacts</h6>
                <p>If you have any questions or need help, feel free to contact with our team.</p>
                <ul class="contact__list list-unstyled">
                  <li>
                    <a href="https://7oroof.com/cdn-cgi/l/email-protection#85d6e0eef0f7e0c5b2eaf7eaeae3abe6eae8">
                      <i class="contact__icon icon-email"></i> <span><span class="__cf_email__" data-cfemail="f4a7919f818691b4c39b869b9b92da979b99">techanalytics43@gmail.com</span></span>
                    </a>
                  </li>
                  <li>
                    <a href="https://wa.me/918148885747">
                      <i class="contact__icon icon-phone"></i> <span>(002) 01061245741</span>
                    </a>
                  </li>
                </ul>
                <p>2307 Beverley Rd Brooklyn, New York 11226 United States.</p>
                <a href="contact-us.html" class="btn btn__white btn__link mr-30">
                  <i class="fas fa-map-marker-alt"></i> <span>Get Directions</span>
                </a>
              </div><!-- /.footer-widget-contact -->
            </div><!-- /.col-xl-2 -->
            <div class="col-sm-6 col-md-4 col-lg-2">
              <div class="footer-widget-nav">
                <h6 class="footer-widget__title">Company</h6>
                <nav>
                  <ul class="list-unstyled">
                    <li><a href="about-us.html">About Us</a></li>
                    <li><a href="team.html">Leadership Team</a></li>
                    <li><a href="blog.html">News & Media</a></li>
                    <li><a href="shop.html">Our Products</a></li>
                    <li><a href="reviews.html">Reviews</a></li>
                  </ul>
                </nav>
              </div><!-- /.footer-widget-nav -->
            </div><!-- /.col-lg-2 -->
            <div class="col-sm-6 col-md-4 col-lg-2">
              <div class="footer-widget-nav">
                <h6 class="footer-widget__title">Services</h6>
                <nav>
                  <ul class="list-unstyled">
                    <li><a href="services-single.html">Business Security</a></li>
                    <li><a href="services-single.html">Fire Detection</a></li>
                    <li><a href="services-single.html">Access control</a></li>
                    <li><a href="services-single.html">Alarm Systems</a></li>
                    <li><a href="services-single.html">CCTV & Video</a></li>
                    <li><a href="services-single.html">Smart Home </a></li>
                  </ul>
                </nav>
              </div><!-- /.footer-widget-nav -->
            </div><!-- /.col-lg-2 -->
            <div class="col-sm-6 col-md-4 col-lg-2">
              <div class="footer-widget-nav">
                <h6 class="footer-widget__title">Help</h6>
                <nav>
                  <ul class="list-unstyled">
                    <li><a href="#">Knowledge base</a></li>
                    <li><a href="#">Security resources</a></li>
                    <li><a href="#">Terms & Conditions</a></li>
                    <li><a href="#">Shipping Policy</a></li>
                    <li><a href="contact-us.html">Contact us</a></li>
                  </ul>
                </nav>
              </div><!-- /.footer-widget-nav -->
            </div><!-- /.col-lg-2 -->
            <div class="col-sm-6 col-md-4 col-lg-3">
              <div class="footer-widget-social text-right">
                <h6 class="footer-widget__title">Have A Project?</h6>
                <a href="#" class="btn btn__primary mb-40">Get A Free Quote</a>
                <ul class="social-icons list-unstyled justify-content-end mb-0">
                  <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                  <li><a href="#"><i class="fab fa-instagram"></i></a></li>
                  <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                </ul><!-- /.social-icons -->
              </div><!-- /.footer-widget-social -->
            </div><!-- /.col-lg-2 -->
          </div><!-- /.row -->
        </div><!-- /.container -->
      </div><!-- /.footer-primary -->
      <div class="footer-scroll text-center">
        <button id="scrollTopBtn">
          <i class="fas fa-long-arrow-alt-up"></i>
          <span class="scroll__text">Back To Top</span>
        </button>
      </div><!-- /.footer-scroll -->
      <div class="footer-secondary bg-white">
        <div class="container">
          <div class="row align-items-center">
            <div
              class="col-sm-12 col-md-8 col-lg-12 col-xl-8 offset-xl-2 d-flex flex-wrap justify-content-between align-items-center">
              <div class="footer__copyrights">
                <span class="fz-14">&copy; 2022 Sekure, All Rights Reserved. With Love by </span>
                <a class="fz-14 color-primary" href="http://themeforest.net/user/7oroof">7oroof.com</a>
              </div>
              <nav>
                <ul class="list-unstyled footer__copyright-links d-flex flex-wrap mb-0">
                  <li><a href="#">Terms & Conditions</a></li>
                  <li><a href="#">Privacy Policy</a></li>
                  <li><a href="#">Cookies</a></li>
                </ul>
              </nav>
            </div><!-- /.col-xl-10 -->
          </div><!-- /.row -->
        </div><!-- /.container -->
      </div><!-- /.footer-secondary -->
    </footer><!-- /.Footer -->
  </div><!-- /.wrapper -->
  <div class="search-popup">
    <button type="button" class="search-popup__close"><i class="fas fa-times"></i></button>
    <form class="search-popup__form">
      <input type="text" class="search-popup__form__input" placeholder="Type Words Then Enter">
      <button class="search-popup__btn"><i class="icon-search"></i></button>
    </form>
  </div><!-- /. search-popup -->

  <script data-cfasync="false" src="../../cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script><script src="assets/js/jquery-3.5.1.min.js"></script>
  <script src="assets/js/plugins.js"></script>
   <script src="assets/js/main.js"></script>
  <script id="pixel-chaty" async="true" src="https://cdn.chaty.app/pixel.js?id=ZmYgil1A"></script>
</body>


<!-- Mirrored from 7oroof.com/demos/sekure/locations.html by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 29 Aug 2023 14:02:25 GMT -->
</html>