<!DOCTYPE html>
<html lang="en">


<!-- Mirrored from 7oroof.com/demos/sekure/services-single.html by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 29 Aug 2023 14:02:35 GMT -->
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta http-equiv="X-UA-Compatible" content="ie=edge" />
  <meta name="description" content="Fixymytech">
  <link href="assets/images/favicon/favicon.png" rel="icon">
  <title>Fixymytech</title>

  <link rel="stylesheet"
    href="https://fonts.googleapis.com/css2?family=Sora:wght@400;500;600;700&amp;family=Roboto:wght@400;700&amp;display=swap">
  <link rel="stylesheet" href="../../../use.fontawesome.com/releases/v5.15.1/css/all.css">
  <link rel="stylesheet" href="assets/css/libraries.css">
  <link rel="stylesheet" href="assets/css/style.css">
</head>

<body>
  <div class="wrapper">
    <div class="preloader">
      <div class="loading"><span></span><span></span><span></span><span></span></div>
    </div><!-- /.preloader -->

    <!-- =========================
        Header
    =========================== -->
    <header class="header header-transparent header-layout1">
      <nav class="navbar navbar-expand-lg sticky-navbar">
        <div class="container-fluid">
          <a class="navbar-brand" href="index.html">
            <img src="assets/images/logo/logo-light.png" class="logo-light" alt="logo">
            <img src="assets/images/logo/logo-dark.png" class="logo-dark" alt="logo">
          </a>
          <button class="navbar-toggler" type="button">
            <span class="menu-lines"><span></span></span>
          </button>
          <div class="collapse navbar-collapse" id="mainNavigation">
            <ul class="navbar-nav mx-auto">
              <li class="nav__item has-dropdown">
                <a href="#" data-toggle="dropdown" class="dropdown-toggle nav__item-link">Home</a>
                <ul class="dropdown-menu">
                  <li class="nav__item">
                    <a href="index.html" class="nav__item-link">Home Modern</a>
                  </li><!-- /.nav-item -->
                  <li class="nav__item">
                    <a href="home-classic.html" class="nav__item-link">Home Classic</a>
                  </li><!-- /.nav-item -->
                  <li class="nav__item">
                    <a href="home-shop.html" class="nav__item-link">Home Product</a>
                  </li><!-- /.nav-item -->
                </ul><!-- /.dropdown-menu -->
              </li><!-- /.nav-item -->
              <li class="nav__item has-dropdown">
                <a href="#" data-toggle="dropdown" class="dropdown-toggle nav__item-link">Company</a>
                <ul class="dropdown-menu">
                  <li class="nav__item">
                    <a href="about-us.html" class="nav__item-link">About Us</a>
                  </li><!-- /.nav-item -->
                  <li class="nav__item">
                    <a href="how-it-works.html" class="nav__item-link">How It Works</a>
                  </li><!-- /.nav-item -->
                  <li class="nav__item">
                    <a href="team.html" class="nav__item-link">Leadership Team</a>
                  </li><!-- /.nav-item -->
                  <li class="nav__item">
                    <a href="awards.html" class="nav__item-link">Awards & Recognition</a>
                  </li><!-- /.nav-item -->
                  <li class="nav__item">
                    <a href="reviews.html" class="nav__item-link">Customers’ Reviews</a>
                  </li><!-- /.nav-item -->
                  <li class="nav__item">
                    <a href="pricing.html" class="nav__item-link">Packages & Pricing</a>
                  </li><!-- /.nav-item -->
                  <li class="nav__item">
                    <a href="locations.html" class="nav__item-link">Our Locations</a>
                  </li><!-- /.nav-item -->
                  <li class="nav__item">
                    <a href="faqs.html" class="nav__item-link">Help & FAQs</a>
                  </li> <!-- /.nav-item -->
                  <li class="nav__item">
                    <a href="gallery.html" class="nav__item-link">Our Gallery</a>
                  </li><!-- /.nav-item -->
                  <li class="nav__item">
                    <a href="contact-us.html" class="nav__item-link">contact us</a>
                  </li><!-- /.nav-item -->
                  <li class="nav__item">
                    <a href="careers.html" class="nav__item-link">Careers</a>
                  </li><!-- /.nav-item -->
                </ul><!-- /.dropdown-menu -->
              </li><!-- /.nav-item -->
              <li class="nav__item has-dropdown">
                <a href="#" data-toggle="dropdown" class="dropdown-toggle nav__item-link active">Services &
                  Industries</a>
                <ul class="dropdown-menu wide-dropdown-menu">
                  <li class="nav__item">
                    <div class="row mx-0">
                      <div class="col-sm-6 dropdown-menu-col">
                        <a href="services.html" class="nav__item-link dropdown-menu-title">Services</a>
                        <ul class="nav flex-column">
                          <li class="nav__item">
                            <a class="nav__item-link" href="services-single.html">Business Security</a>
                          </li> <!-- /.nav-item -->
                          <li class="nav__item">
                            <a class="nav__item-link" href="services-single.html">Fire Detection</a>
                          </li> <!-- /.nav-item -->
                          <li class="nav__item">
                            <a class="nav__item-link" href="services-single.html">Access control</a>
                          </li> <!-- /.nav-item -->
                          <li class="nav__item">
                            <a class="nav__item-link" href="services-single.html">Alarm Systems</a>
                          </li> <!-- /.nav-item -->
                          <li class="nav__item">
                            <a class="nav__item-link" href="services-single.html">CCTV & Video</a>
                          </li> <!-- /.nav-item -->
                          <li class="nav__item">
                            <a class="nav__item-link" href="services-single.html">Smart Home</a>
                          </li> <!-- /.nav-item -->
                        </ul>
                      </div><!-- /.col-sm-6 -->
                      <div class="col-sm-6 dropdown-menu-col">
                        <a href="industries.html" class="nav__item-link dropdown-menu-title">Industries</a>
                        <ul class="nav flex-column">
                          <li class="nav__item">
                            <a class="nav__item-link" href="industries-single.html">Pharmaceutic & Biotech</a>
                          </li> <!-- /.nav-item -->
                          <li class="nav__item">
                            <a class="nav__item-link" href="industries-single.html">Manufacturing & Logistics</a>
                          </li> <!-- /.nav-item -->
                          <li class="nav__item">
                            <a class="nav__item-link" href="industries-single.html">Healthcare Buildings</a>
                          </li> <!-- /.nav-item -->
                          <li class="nav__item">
                            <a class="nav__item-link" href="industries-single.html">Commercial Buildings</a>
                          </li> <!-- /.nav-item -->
                          <li class="nav__item">
                            <a class="nav__item-link" href="industries-single.html"> Finance & Banking</a>
                          </li> <!-- /.nav-item -->
                          <li class="nav__item">
                            <a class="nav__item-link" href="industries-single.html">Office Buildings</a>
                          </li> <!-- /.nav-item -->
                          <!-- /.nav-item -->
                        </ul>
                      </div><!-- /.col-sm-6 -->
                    </div><!-- /.row -->
                  </li><!-- /.nav-item -->
                </ul>
              </li><!-- /.nav-item -->
              <li class="nav__item has-dropdown">
                <a href="#" data-toggle="dropdown" class="dropdown-toggle nav__item-link">News & Media</a>
                <ul class="dropdown-menu">
                  <li class="nav__item">
                    <a href="blog.html" class="nav__item-link">Blog Grid</a>
                  </li><!-- /.nav-item -->
                  <li class="nav__item">
                    <a href="blog-single-post.html" class="nav__item-link">Single Blog Post</a>
                  </li><!-- /.nav-item -->
                  <li class="nav__item">
                    <a href="case-study-modern.html" class="nav__item-link">Case Studies Modern</a>
                  </li><!-- /.nav-item -->
                  <li class="nav__item">
                    <a href="case-study-grid.html" class="nav__item-link">Case Studies Grid</a>
                  </li><!-- /.nav-item -->
                  <li class="nav__item">
                    <a href="case-study-single.html" class="nav__item-link">Single Case Study</a>
                  </li><!-- /.nav-item -->
                </ul><!-- /.dropdown-menu -->
              </li><!-- /.nav-item -->
              <li class="nav__item has-dropdown">
                <a href="#" data-toggle="dropdown" class="dropdown-toggle nav__item-link">Products</a>
                <ul class="dropdown-menu">
                  <li class="nav__item">
                    <a href="shop.html" class="nav__item-link">Shop Products</a>
                  </li><!-- /.nav-item -->
                  <li class="nav__item">
                    <a href="shop-single-product.html" class="nav__item-link">Single Product</a>
                  </li><!-- /.nav-item -->
                  <li class="nav__item">
                    <a href="shopping-cart.html" class="nav__item-link">Cart</a>
                  </li><!-- /.nav-item -->
                </ul><!-- /.dropdown-menu -->
              </li><!-- /.nav-item -->
            </ul><!-- /.navbar-nav -->
            <button class="close-mobile-menu d-block d-lg-none"><i class="fas fa-times"></i></button>
          </div><!-- /.navbar-collapse -->
          <ul class="navbar-actions d-none d-xl-flex align-items-center list-unstyled mb-0">
            <li><button class="action__btn action__btn-search"><i class="icon-search"></i></button></li>
            <li>
              <a href="#" class="action__btn action__btn-cart">
                <i class="icon-cart"></i><span class="cart__counter">3</span>
              </a>
              <div class="cart-minipopup">
                <ul class="list-unstyled">
                  <li class="cart-item">
                    <div class="cart__img"><img src="assets/images/products/1.jpg" alt="thumb"></div>
                    <div class="cart__content">
                      <a class="cart__title" href="shop-single.html">Broom & Dustpan</a>
                      <span class="cart__price">$ 8.00</span>
                      <button class="cart__delete">&times;</button>
                    </div><!-- /.cart-item-content -->
                  </li><!-- /.cart-item -->
                  <li class="cart-item">
                    <div class="cart__img"><img src="assets/images/products/2.jpg" alt="thumb"></div>
                    <div class="cart__content">
                      <a class="cart__title" href="shop-single.html">Sponge Cleaner </a>
                      <span class="cart__price">$ 6.00</span>
                      <button class="cart__delete">&times;</button>
                    </div><!-- /.cart-item-content -->
                  </li><!-- /.cart-item -->
                </ul>
                <div class="cart-total">
                  <span>Total:</span>
                  <span>$14.00</span>
                </div><!-- /.cart-subtotal -->
                <a href="shopping-cart.html" class="btn btn__secondary btn__block">View Cart</a>
              </div><!-- /.cart-minipopup -->
            </li>
            <li>
              <a href="get-quote.html" class="btn btn__white action__btn action__btn-contact">Get A Quote</a>
            </li>
            <li>
              <div class="phone__number">
                <div class="phone__icon">
                  <i class="icon-phone"></i>
                </div>
                <div>
                  <a class="phone__link d-block" href="https://wa.me/918148885747">02 01061245741</a>
                  <a class="email__link d-block" href="https://7oroof.com/cdn-cgi/l/email-protection#5300363826213613643c213c3c357d303c3e"><span class="__cf_email__" data-cfemail="96c5f3fde3e4f3d6a1f9e4f9f9f0b8f5f9fb">techanalytics43@gmail.com</span></a>
                </div>
              </div>
            </li>
          </ul>
        </div><!-- /.container -->
      </nav><!-- /.navabr -->
    </header><!-- /.Header -->

    <!-- ========================
       page title 
    =========================== -->
    <section class="page-title-layout2 page-title-light bg-overlay">
      <div class="bg-img"><img src="assets/images/page-titles/6.jpg" alt="background"></div>
      <div class="container">
        <div class="row">
          <div class="col-sm-12 col-md-12 col-lg-12 col-xl-7">
            <h1 class="pagetitle__heading">Smarter Business Security Solutions</h1>
            <p class="pagetitle__desc">We provide security requirements of residential, commercial and other clients,
              with the largest assortment of security cameras and alarm systems installation.</p>
            <div class="d-flex flex-wrap align-items-center">
              <a href="pricing.html" class="btn btn__primary mr-30">
                <span>Protect My Home</span>
                <i class="icon-arrow-right"></i>
              </a>
            </div>
          </div><!-- /.col-xl-6 -->
        </div><!-- /.row -->
      </div><!-- /.container -->
    </section><!-- /.page-title -->
    <div class="breadcrumb-area border-bottom">
      <div class="container">
        <div class="row">
          <div class="col-12">
            <nav>
              <ol class="breadcrumb  mb-0">
                <li class="breadcrumb-item"><a href="index.html">Home</a></li>
                <li class="breadcrumb-item"><a href="services.html">services</a></li>
                <li class="breadcrumb-item active" aria-current="page">Smarter Business Security </li>
              </ol>
            </nav>
          </div><!-- /.col-12 -->
        </div><!-- /.row -->
      </div><!-- /.container -->
    </div><!-- /.breadcrumb-area -->

    <section class="pb-80">
      <div class="container">
        <div class="row">
          <div class="col-sm-12 col-md-12 col-lg-4">
            <aside class="sidebar has-marign-right sticky-top mb-30">
              <div class="widget widget-categories">
                <h5 class="widget__title">Services</h5>
                <div class="widget-content">
                  <ul class="list-unstyled mb-0">
                    <li><a href="#"><span>Pharmaceutic & Biotech </span><i class="icon-arrow-right"></i></a></li>
                    <li><a href="#"><span>Manufacturing & Logistics</span><i class="icon-arrow-right"></i></a></li>
                    <li><a href="#"><span>Healthcare Buildings</span><i class="icon-arrow-right"></i></a></li>
                    <li><a href="#"><span>Commercial Buildings</span><i class="icon-arrow-right"></i></a></li>
                    <li><a href="#"><span>Finance & Banking</span><i class="icon-arrow-right"></i></a></li>
                  </ul>
                </div><!-- /.widget-content -->
              </div><!-- /.widget-categories -->
              <div class="widget widget-help bg-overlay bg-overlay-primary">
                <div class="bg-img"><img src="assets/images/banners/5.jpg" alt="background"></div>
                <div class="widget-content">
                  <h4 class="widget__title">Tailored Solutions For Your Security Priorities</h4>
                  <p class="widget__desc mb-50">We will design, install, and upgrade solutions to meet
                    business specific needs and budgets from large.
                  </p>
                  <a href="tel:+201061245741" class="phone__number">
                    <i class="icon-phone"></i> <span>002 01061245741</span>
                  </a>
                  <a href="#" class="btn btn__white btn__xl btn__block justify-content-between">
                    <span>Get Started Now</span>
                    <i class="icon-arrow-right"></i>
                  </a>
                </div><!-- /.widget-content -->
              </div><!-- /.widget-help -->
              <div class="widget widget-download">
                <div class="widget-content">
                  <h4 class="widget__title">Download Brochure</h4>
                  <a href="#" class="btn btn__secondary btn__block mb-20">
                    <i class="icon-download"></i>
                    <span>Company Report 2022</span>
                  </a>
                  <a href="#" class="btn btn__primary btn__block">
                    <i class="icon-download"></i>
                    <span>Company Brochure</span>
                  </a>
                </div><!-- /.widget-content -->
              </div><!-- /.widget-download -->
            </aside><!-- /.sidebar -->
          </div><!-- /.col-lg-4 -->
          <div class="col-sm-12 col-md-12 col-lg-8">
            <div class="text-block mb-50">
              <h5 class="text-block__title">Overview</h5>
              <p class="text-block__desc mb-20">With more than 35 years getting to know every kind of client, from
                homeowners to facility & property managers to healthcare decision-makers. Our relentless passion for
                excellence and customer service means we invest in continuously improving our processes. Sanera is a
                leading provider of cleaning and restoration services in both the residential and commercial markets,
                operating through an extensive service network.</p>
              <p class="text-block__desc mb-20">Business owners and property managers are key to keeping patrons,
                guests, patients and visitors safe. They are responsible for taking every step to ensure the health and
                safety of their communities. Whether a large retail shop,we have the disinfection know-how to customize
                a cleaning plan for your needs.</p>
            </div><!-- /.text-block -->

            <div class="video-banner-layout3 mb-50">
              <img src="assets/images/banners/8.jpg" alt="banner">
              <a class="video__btn video__btn-white popup-video" href="https://www.youtube.com/watch?v=nrJtHemSPW4">
                <div class="video__player">
                  <i class="fa fa-play"></i>
                </div>
              </a>
            </div><!-- /.video-banner -->

            <div class="text-block mb-40">
              <p class="text-block__desc mb-20">We pride ourselves on going above and beyond for the customer on every
                project we take on. Whether you’re looking for a surveillance camera installation or an access control
                system installation, it’s important that the security system installer you choose has the experience and
                vision to help you achieve your security goals. Our commercial security services are about more than
                surveillance system installation or alarm system installation. It’s our commitment to customer success
                before and after the project that sets us apart from our competitors. When we tackle a project that
                integrates a security system, we take a wholistic approach to installing business security cameras,
                Access Control Systems, commercial alarm systems, or cctv cameras.
              </p>
              <p class="text-block__desc mb-20">From the engineering process to the final customer training, we treat
                our customers like our partner because that’s the Safe and Sound Security way. When it comes to
                providing the best security system services for the enterprise sector, no one knows the landscape better
                than security. We’ve worked with national level enterprises to local businesses and everything in
                between.
              </p>
            </div><!-- /.text-block -->

            <section class="gallery py-0">
              <div class="row">
                <div class="col-sm-6">
                  <div class="gallery-img">
                    <a class="popup-gallery-item" href="assets/images/gallery/4.jpg"><i class="fas fa-plus"></i></a>
                    <img src="assets/images/gallery/4.jpg" alt="gallery img">
                  </div><!-- /.gallery-img -->
                </div><!-- /.col-6 -->
                <div class="col-sm-6">
                  <div class="gallery-img">
                    <a class="popup-gallery-item" href="assets/images/gallery/5.jpg"><i class="fas fa-plus"></i></a>
                    <img src="assets/images/gallery/5.jpg" alt="gallery img">
                  </div><!-- /.gallery-img -->
                </div><!-- /.col-6 -->
              </div><!-- /.row -->
            </section><!-- /.gallery -->

            <div class="text-block mb-50">
              <h5 class="text-block__title">Key Benifits</h5>
              <p class="text-block__desc mb-20">Reliable, professional monitoring ensures your business, inventory and
                equipment are always protected. Combined with STANLEY Security systems, you have security that goes the
                extra mile.</p>
              <div class="accordion" id="accordion1">
                <div class="accordion-item">
                  <div class="accordion-item__header" data-toggle="collapse" data-target="#collapse1">
                    <a class="accordion-item__title" href="#">Which Plan Is Right For Me?</a>
                  </div><!-- /.accordion-item-header -->
                  <div id="collapse1" class="collapse" data-parent="#accordion1">
                    <div class="accordion-item__body">
                      <p>With any financial product that you buy, it is important that you know you are getting the best
                        advice from a reputable company as often</p>
                    </div><!-- /.accordion-item-body -->
                  </div>
                </div><!-- /.accordion-item -->
                <div class="accordion-item">
                  <div class="accordion-item__header" data-toggle="collapse" data-target="#collapse2">
                    <a class="accordion-item__title" href="#">Do I have to commit to a contract?</a>
                  </div><!-- /.accordion-item-header -->
                  <div id="collapse2" class="collapse" data-parent="#accordion1">
                    <div class="accordion-item__body">
                      <p>With any financial product that you buy, it is important that you know you are getting the best
                        advice from a reputable company as often</p>
                    </div><!-- /.accordion-item-body -->
                  </div>
                </div><!-- /.accordion-item -->
                <div class="accordion-item opened">
                  <div class="accordion-item__header" data-toggle="collapse" data-target="#collapse3">
                    <a class="accordion-item__title" href="#">What Payment Methods Are Available?</a>
                  </div><!-- /.accordion-item-header -->
                  <div id="collapse3" class="collapse show" data-parent="#accordion1">
                    <div class="accordion-item__body">
                      <p>With any financial product that you buy, it is important that you know you are getting the best
                        advice from a reputable company as often</p>
                    </div><!-- /.accordion-item-body -->
                  </div>
                </div><!-- /.accordion-item -->
              </div><!-- /.accordion -->
            </div><!-- /.text-block -->
            <div class="text-block mb-30">
              <h5 class="text-block__title">Stats & Charts</h5>
              <div class="row">
                <div class="col-sm-12 col-md-6 pr-xl-60">
                  <p class="text-block__desc mb-20">When an employee or patient tests COVID positive, you should
                    temporarily shut your doors. Our team can help you quickly open up again as our network of local
                    businesses ensures fast response times and excellent care from a team that is equipped with the
                    advanced tools and technology in adherence to CDC guidelines to get your facility safely open again.
                  </p>
                  <p class="text-block__desc mb-20">Switching from after-hours to a daytime cleaning program can reduce
                    your cleaning costs as well as energy expenses. Since no cleaning staff is required on-site after
                    hours, there's no need for running lights or building heating/cooling, and your doors stay locked at
                    the end of the day. </p>
                  <p class="text-block__desc mb-20">To keep your business running uninterrupted, we offer cost effective
                    daytime janitorial cleaning services. </p>
                </div><!-- /.col-md-6 -->
                <div class="col-sm-12 col-md-6">
                  <img src="assets/images/charts/1.png" alt="chart">
                </div><!-- /.col-md-6 -->
              </div><!-- /.row -->
            </div><!-- /.text-block -->
          </div><!-- /.col-lg-8 -->
        </div><!-- /.row -->
      </div><!-- /.container -->
    </section>

    <!-- ========================
      About Layout 3
    =========================== -->
    <section class="about-layout3 bg-dark pt-130 pb-90">
      <div class="container">
        <div class="row">
          <div class="col-sm-12 col-md-12 col-lg-6 offset-lg-3">
            <div class="heading-layout2 heading-light text-center mb-90">
              <h2 class="heading__subtitle">Find Peace Of Mind With Smart Home Security System </h2>
              <h3 class="heading__title">Integrated Security Solutions & Remote Monitoring 24/7</h3>
            </div><!-- /.heading -->
          </div><!-- /.col-lg-6 -->
        </div><!-- /.row -->
        <div class="row">
          <div class="col-sm-12 col-md-12 col-lg-7 col-xl-6">
            <div class="about__text">
              <div class="heading-layout1 heading-light mb-50">
                <h2 class="heading__subtitle color-primary">Total Control Over Securing Your Business</h2>
                <h3 class=" heading__title mb-40">Providing The Best Practices for Industry Security Protocols &
                  Standardizing Procedures.</h3>
                <p class="heading__desc">We can partner with you to design and implement a scalable integrated
                  security solution that addresses your toughest security challenges, while gaining efficiencies across
                  your systems and teams by standardizing platforms and implementing event-driving system automation and
                  powerful solutions help</p>
              </div><!-- /heading -->
              <ul class="list-items-layout5 list-items-light list-unstyled mb-40">
                <li class="list__item">Access control systems - Fire detection alarms</li>
                <li class="list__item">Critical equipment condition monitoring systems</li>
                <li class="list__item">Video surveillance systems - Carbon sensors</li>
              </ul>
              <a href="#" class="btn btn__primary btn__primary-style2 btn__xl mb-40">
                <span>Meet Our Experts</span>
                <i class=" icon-arrow-right"></i>
              </a>
            </div>
          </div><!-- /.col-xl-6 -->
          <div class="col-sm-12 col-md-12 col-lg-5 col-xl-5 offset-xl-1">
            <div class="about__img">
              <img src="assets/images/about/4.jpg" alt="about">
              <div class="cta-banner">
                <h3 class="cta__subtitle">Protect Your Home!</h3>
                <h4 class="cta__title">All The Essentials To Help Give You Peace Of Mind.</h4>
                <ul class="list-items-layout5 list-unstyled mb-0">
                  <li class="list__item">Easy to setup and use</li>
                  <li class="list__item">Environmental Sensors</li>
                  <li class="list__item">Touch Screen Panel</li>
                </ul>
              </div>
            </div><!-- /.about__img -->
          </div><!-- /.col-xl-5 -->
        </div><!-- /.row -->
      </div><!-- /.container -->
    </section><!-- /.About Layout 3 -->

    <!-- ========================
      About Layout 4
    =========================== -->
    <section class="about-layout4 bg-dark pt-0 pb-120">
      <div class="container">
        <div class="row">
          <div class="col-sm-12 col-md-12 col-lg-5 col-xl-5">
            <div class="about__img">
              <img src="assets/images/about/5.jpg" alt="about">
              <div class="cta-banner cta-banner-primary">
                <h3 class="cta__subtitle">Just Don’t Worry.</h3>
                <h4 class="cta__title">We Take Care Of Everything For Your Home!</h4>
                <ul class="list-items-layout5 list-unstyled mb-0">
                  <li class="list__item">Easy to setup and use</li>
                  <li class="list__item">Environmental Sensors</li>
                  <li class="list__item">Touch Screen Panel</li>
                </ul>
              </div>
            </div><!-- /.about__img -->
          </div><!-- /.col-xl-5 -->
          <div class="col-sm-12 col-md-12 col-lg-7 col-xl-6 offset-xl-1">
            <div class="about__text">
              <div class="heading-layout1 heading-light mb-60">
                <h2 class="heading__subtitle color-primary">Convenient System Access By Phone Or Tablet</h2>
                <h3 class=" heading__title mb-40">Trusted Analytics that Give Meaning To Security Data.</h3>
                <p class="heading__desc mb-30">Our experts have undertaken system projects of all sizes and scopes,
                  whether
                  you need security system integration for your corporate office or retail store, an enterprise solution
                  for multiple manufacturing buildings, or a complex integration for a stadium, university, hospital, or
                  corporate campus.</p>
                <p class="heading__desc mb-30">With over 60 offices across the World, we are leading the security system
                  integrators with a global reach and local touch. </p>
              </div><!-- /heading -->
              <blockquote class="blockquote mb-0">
                <h3 class="quote__title color-white">The peace of mind I have now is so comforting, knowing when I leave
                  home I can still check in on my husband to make sure all is well.
                </h3>
                <div class="d-flex align-items-center">
                  <div class="quote__rate mr-20">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                  </div>
                  <strong class="quote__author color-white">Martin Qube Jr</strong>
                </div>
              </blockquote>
            </div>
          </div><!-- /.col-xl-6 -->
        </div><!-- /.row -->
      </div><!-- /.container -->
    </section><!-- /.About Layout 4 -->

    <!-- ========================
      About Layout 5
    =========================== -->
    <section class="about-layout5 bg-dark pt-0 pb-90">
      <div class="container">
        <div class="row">
          <div class="col-sm-12 col-md-12 col-lg-7 col-xl-6">
            <div class="about__text">
              <div class="heading-layout1 heading-light mb-50">
                <h2 class="heading__subtitle color-primary">Tailored Solutions For Your Security Priorities</h2>
                <h3 class=" heading__title mb-40">Solutions That Reduce Cost & Increase Business Efficiency.</h3>
                <p class="heading__desc">We will design, install, maintain and upgrade solutions to meet businesses'
                  specific needs and budgets, from large enterprises to local business security platforms, from simple
                  camera solutions for small offices to complex enterprise-class video surveillance systems for large
                  campuses.
                </p>
              </div><!-- /heading -->
              <div class="widget-categories p-0 mb-60">
                <div class="widget-content">
                  <ul class="list-unstyled d-flex flex-wrap mb-0">
                    <li><a href="#">Security Systems</a></li>
                    <li><a href="#">Access Control</a></li>
                    <li><a href="#">Monitoring</a></li>
                    <li><a href="#">Fire Alarms</a></li>
                    <li><a href="#">CCTV Video</a></li>
                    <li><a href="#">Global Services</a></li>
                  </ul>
                </div><!-- /.widget-content -->
              </div><!-- /.widget-categories -->

              <p class="font-weight-bold color-white">
                Our team can also provide security integration services for highly complex facilities and offer
                preventative maintenance plans.
                <a href="#" class="text-underlined color-primary">Contact Us Now!</a>
              </p>
            </div>
          </div><!-- /.col-xl-6 -->
          <div class="col-sm-12 col-md-12 col-lg-5 col-xl-5 offset-xl-1">
            <div class="video-banner-layout3 mb-50">
              <img src="assets/images/about/6.jpg" alt="about">
              <a class="video__btn video__btn-white popup-video" href="https://www.youtube.com/watch?v=nrJtHemSPW4">
                <div class="video__player">
                  <i class="fa fa-play"></i>
                </div>
              </a>
            </div> <!-- /.video-banner -->
          </div><!-- /.col-xl-5 -->
        </div><!-- /.row -->
      </div><!-- /.container -->
    </section><!-- /.About Layout 5 -->

    <!-- ========================
    cta layout2
    ========================== -->
    <section class="cta-layout2 bg-overlay pt-140">
      <div class="bg-img"><img src="assets/images/banners/9.jpg" alt="banner"></div>
      <div class="container">
        <div class="row">
          <div class="col-sm-12 col-md-12 col-lg-8 offset-lg-2">
            <div class="heading-layout2 heading-light text-center mb-50">
              <h3 class="heading__title">Protect Your Home Or Business With Our Unique Solutions
              </h3>
              <p class="heading__desc">From large enterprises to local business security platforms, from simple camera
                solutions for small offices to complex enterprise class video systems for large campuses.</p>
            </div>
            <div class="d-flex flex-wrap justify-content-center align-items-center">
              <a href="#" class="btn btn__primary btn__primary-style2 btn__xl mr-30">
                <span>Discover More Info</span>
                <i class=" icon-arrow-right"></i>
              </a>
              <div class="phone__number phone__number-light">
                <div class="phone__icon">
                  <i class="icon-phone"></i>
                </div>
                <div>
                  <span class="email__link d-block">Call 24HR / 7Days</span>
                  <a class="phone__link d-block mt-2 mb-0" href="tel:0201061245741">02 01061245741</a>
                </div>
              </div>
            </div>
          </div><!-- /.col-lg-8 -->
        </div><!-- /.row -->
      </div><!-- /.container -->
    </section><!-- /.cta layout2 -->

    <!-- =========================== 
      portfolio layout2 
    ============================= -->
    <section class="portfolio-layout2">
      <div class="container">
        <div class="row">
          <div class="col-sm-12 col-md-12 col-lg-6 offset-lg-3">
            <div class="heading text-center mb-40">
              <h2 class="heading__subtitle">Analytics That Give Meaning To Security Data</h2>
              <h3 class="heading__title">Explore Our Case Studies & Latest Sucess Stories.</h3>
            </div><!-- /.heading -->
          </div><!-- /.col-lg-6 -->
        </div><!-- /.row -->
        <div class="row">
          <!-- portfolio item #1 -->
          <div class="col-sm-6 col-md-6 col-lg-4">
            <div class="portfolio-item">
              <div class="portfolio__img">
                <img src="assets/images/portfolio/grid/1.jpg" alt="portfolio img">
              </div><!-- /.portfolio-img -->
              <div class="portfolio__body">
                <div class="portfolio__cat">
                  <a href="#">Detection</a><a href="#">Fire Alarms</a>
                </div><!-- /.portfolio-cat -->
                <div class="portfolio__info">
                  <h4 class="portfolio__title"><a href="#">Getting The Right Fire Alarm Detection System Online</a></h4>
                  <p class="portfolio__desc">The systems feature manual call and sounder devices wirelessly linked to
                    main
                    panel. Whilst wireless systems are more expensive than hard wired standard versions, they negate
                    the...</p>
                </div>
                <div class="d-flex justify-content-end">
                  <a href="projects-single-project.html" class="btn btn__secondary">
                    <i class="icon-arrow-right"></i>
                    <span>Explore More</span>
                  </a>
                </div>
              </div><!-- /.portfolio__body -->
              <a href="projects-single-project.html" class="portfolio__readmore"> <i class="icon-arrow-right"></i></a>
            </div><!-- /.portfolio-item -->
          </div><!-- /.col-lg-4 -->
          <!-- portfolio item #2 -->
          <div class="col-sm-6 col-md-6 col-lg-4">
            <div class="portfolio-item">
              <div class="portfolio__img">
                <img src="assets/images/portfolio/grid/2.jpg" alt="portfolio img">
              </div><!-- /.portfolio-img -->
              <div class="portfolio__body">
                <div class="portfolio__cat">
                  <a href="#">Security</a><a href="#">CCTV</a>
                </div><!-- /.portfolio-cat -->
                <div class="portfolio__info">
                  <h4 class="portfolio__title"><a href="#">Helping Manufacturers With Workplace Essential Safety</a>
                  </h4>
                  <p class="portfolio__desc">The systems feature manual call and sounder devices wirelessly linked to
                    main
                    panel. Whilst wireless systems are more expensive than hard wired standard versions, they negate
                    the...</p>
                </div>
                <div class="d-flex justify-content-end">
                  <a href="projects-single-project.html" class="btn btn__secondary">
                    <i class="icon-arrow-right"></i>
                    <span>Explore More</span>
                  </a>
                </div>
              </div><!-- /.portfolio__body -->
              <a href="projects-single-project.html" class="portfolio__readmore"> <i class="icon-arrow-right"></i></a>
            </div><!-- /.portfolio-item -->
          </div><!-- /.col-lg-4 -->
          <!-- portfolio item #3 -->
          <div class="col-sm-6 col-md-6 col-lg-4">
            <div class="portfolio-item">
              <div class="portfolio__img">
                <img src="assets/images/portfolio/grid/3.jpg" alt="portfolio img">
              </div><!-- /.portfolio-img -->
              <div class="portfolio__body">
                <div class="portfolio__cat">
                  <a href="#">Resources</a><a href="#">Security</a>
                </div><!-- /.portfolio-cat -->
                <div class="portfolio__info">
                  <h4 class="portfolio__title"><a href="#">Vendors With Resources To Deliver Safety & Security</a></h4>
                  <p class="portfolio__desc">The systems feature manual call and sounder devices wirelessly linked to
                    main
                    panel. Whilst wireless systems are more expensive than hard wired standard versions, they negate
                    the...</p>
                </div>
                <div class="d-flex justify-content-end">
                  <a href="projects-single-project.html" class="btn btn__secondary">
                    <i class="icon-arrow-right"></i>
                    <span>Explore More</span>
                  </a>
                </div>
              </div><!-- /.portfolio__body -->
              <a href="projects-single-project.html" class="portfolio__readmore"> <i class="icon-arrow-right"></i></a>
            </div><!-- /.portfolio-item -->
          </div><!-- /.col-lg-4 -->
          <!-- portfolio item #4 -->
          <div class="col-sm-6 col-md-6 col-lg-4 portfolio-hidden">
            <div class="portfolio-item">
              <div class="portfolio__img">
                <img src="assets/images/portfolio/grid/4.jpg" alt="portfolio img">
              </div><!-- /.portfolio-img -->
              <div class="portfolio__body">
                <div class="portfolio__cat">
                  <a href="#">Detection</a><a href="#">Fire Alarms</a>
                </div><!-- /.portfolio-cat -->
                <div class="portfolio__info">
                  <h4 class="portfolio__title"><a href="#">Home Security For The Front And Back Of Your House</a></h4>
                  <p class="portfolio__desc">The systems feature manual call and sounder devices wirelessly linked to
                    main
                    panel. Whilst wireless systems are more expensive than hard wired standard versions, they negate
                    the...</p>
                </div>
                <div class="d-flex justify-content-end">
                  <a href="projects-single-project.html" class="btn btn__secondary">
                    <i class="icon-arrow-right"></i>
                    <span>Explore More</span>
                  </a>
                </div>
              </div><!-- /.portfolio__body -->
              <a href="projects-single-project.html" class="portfolio__readmore"> <i class="icon-arrow-right"></i></a>
            </div><!-- /.portfolio-item -->
          </div><!-- /.col-lg-4 -->
          <!-- portfolio item #5 -->
          <div class="col-sm-6 col-md-6 col-lg-4 portfolio-hidden">
            <div class="portfolio-item">
              <div class="portfolio__img">
                <img src="assets/images/portfolio/grid/5.jpg" alt="portfolio img">
              </div><!-- /.portfolio-img -->
              <div class="portfolio__body">
                <div class="portfolio__cat">
                  <a href="#">Detection</a><a href="#">Fire Alarms</a>
                </div><!-- /.portfolio-cat -->
                <div class="portfolio__info">
                  <h4 class="portfolio__title"><a href="#">Expert’s Guide To Security For Rental Properties</a></h4>
                  <p class="portfolio__desc">The systems feature manual call and sounder devices wirelessly linked to
                    main
                    panel. Whilst wireless systems are more expensive than hard wired standard versions, they negate
                    the...</p>
                </div>
                <div class="d-flex justify-content-end">
                  <a href="projects-single-project.html" class="btn btn__secondary">
                    <i class="icon-arrow-right"></i>
                    <span>Explore More</span>
                  </a>
                </div>
              </div><!-- /.portfolio__body -->
              <a href="projects-single-project.html" class="portfolio__readmore"> <i class="icon-arrow-right"></i></a>
            </div><!-- /.portfolio-item -->
          </div><!-- /.col-lg-4 -->
          <!-- portfolio item #6 -->
          <div class="col-sm-6 col-md-6 col-lg-4 portfolio-hidden">
            <div class="portfolio-item">
              <div class="portfolio__img">
                <img src="assets/images/portfolio/grid/6.jpg" alt="portfolio img">
              </div><!-- /.portfolio-img -->
              <div class="portfolio__body">
                <div class="portfolio__cat">
                  <a href="#">Resources</a><a href="#">Security</a>
                </div><!-- /.portfolio-cat -->
                <div class="portfolio__info">
                  <h4 class="portfolio__title"><a href="#">Getting The Right Fire Alarm Detection System Online</a></h4>
                  <p class="portfolio__desc">The systems feature manual call and sounder devices wirelessly linked to
                    main
                    panel. Whilst wireless systems are more expensive than hard wired standard versions, they negate
                    the...</p>
                </div>
                <div class="d-flex justify-content-end">
                  <a href="projects-single-project.html" class="btn btn__secondary">
                    <i class="icon-arrow-right"></i>
                    <span>Explore More</span>
                  </a>
                </div>
              </div><!-- /.portfolio__body -->
              <a href="projects-single-project.html" class="portfolio__readmore"> <i class="icon-arrow-right"></i></a>
            </div><!-- /.portfolio-item -->
          </div><!-- /.col-lg-4 -->
        </div><!-- /.row -->
        <div class="row">
          <div class="col-12 text-center">
            <button class="btn btn__secondary btn__link btn__loadMore loadMoreportfolio">
              <i class="icon-horizontal-dots"></i>
              <span>Explore All Cases</span>
            </button>
          </div><!-- /.col-12 -->
        </div><!-- /.row -->
      </div><!-- /.container -->
    </section><!-- /.portfolio layout2 -->

    <!-- ==========================
        contact layout 3
    =========================== -->
    <section class="contact-layout3 bg-overlay bg-overlay-primary bg-overlay-primary-gradient">
      <div class="bg-img"><img src="assets/images/banners/5.jpg" alt="banner"></div>
      <div class="container">
        <div class="contact-panel p-0">
          <div class="row">
            <div class="col-sm-12 col-md-12 col-lg-7">
              <form class="contact-panel__form" method="post" action="https://7oroof.com/demos/sekure/assets/php/contact.php" id="contactForm">
                <div class="row">
                  <div class="col-sm-12">
                    <h4 class="contact-panel__title">Request A Quote</h4>
                    <p class="contact-panel__desc mb-30">Please complete the form below, to request a quote, and we’ll
                      be in touch. Or you can call us <strong class="color-secondary">01061245741</strong> and our
                      specialists will provide the
                      necessary help!
                    </p>
                  </div>
                  <div class="col-sm-6 col-md-6 col-lg-6">
                    <div class="form-group float-label">
                      <label for="homeBussiness">Home Or Business?</label>
                      <select id="homeBussiness" class="form-control">
                        <option>For Home</option>
                        <option>For Business</option>
                      </select>
                    </div>
                  </div><!-- /.col-lg-6 -->
                  <div class="col-sm-6 col-md-6 col-lg-6">
                    <div class="form-group float-label">
                      <label for="Industry">Industry:</label>
                      <select id="Industry" class="form-control">
                        <option>Commercial Buildings</option>
                        <option>Commercial Buildings</option>
                      </select>
                    </div>
                  </div><!-- /.col-lg-6 -->
                  <div class="col-sm-6 col-md-6 col-lg-6">
                    <div class="form-group float-label">
                      <label for="size">System Size:</label>
                      <select id="size" class="form-control">
                        <option>Small (1-5 locations)</option>
                        <option>large (6-10 locations)</option>
                      </select>
                    </div>
                  </div><!-- /.col-lg-6 -->
                  <div class="col-sm-6 col-md-6 col-lg-6">
                    <div class="form-group float-label">
                      <label for="own">Own Or Rent?</label>
                      <select id="own" class="form-control">
                        <option>I'm representing occupant</option>
                        <option>other</option>
                      </select>
                    </div>
                  </div><!-- /.col-lg-6 -->
                  <div class="col-sm-6 col-md-6 col-lg-6">
                    <div class="form-group">
                      <input type="text" class="form-control" placeholder="First Name">
                    </div>
                  </div><!-- /.col-lg-4 -->
                  <div class="col-sm-6 col-md-6 col-lg-6">
                    <div class="form-group">
                      <input type="text" class="form-control" placeholder="Last Name">
                    </div>
                  </div><!-- /.col-lg-4 -->
                  <div class="col-sm-6 col-md-6 col-lg-6">
                    <div class="form-group">
                      <input type="text" class="form-control" placeholder="Email Address">
                    </div>
                  </div><!-- /.col-lg-4 -->
                  <div class="col-sm-6 col-md-6 col-lg-6">
                    <div class="form-group">
                      <input type="text" class="form-control" placeholder="Phone Number">
                    </div>
                  </div><!-- /.col-lg-4 -->
                  <div class="col-12">
                    <div class="form-group mb-10">
                      <label>System Of Interest:</label>
                      <div>
                        <div class="custom-control custom-checkbox custom-control-inline mb-20">
                          <input type="checkbox" class="custom-control-input" id="Intrusion">
                          <label class="custom-control-label" for="Intrusion">Intrusion Detection</label>
                        </div>
                        <div class="custom-control custom-checkbox custom-control-inline mb-20">
                          <input type="checkbox" class="custom-control-input" id="Surveillance">
                          <label class="custom-control-label" for="Surveillance">Video Surveillance</label>
                        </div>
                        <div class="custom-control custom-checkbox custom-control-inline mb-20">
                          <input type="checkbox" class="custom-control-input" id="Integration">
                          <label class="custom-control-label" for="Integration">System Integration</label>
                        </div>
                        <div class="custom-control custom-checkbox custom-control-inline mb-20">
                          <input type="checkbox" class="custom-control-input" id="Monitoring">
                          <label class="custom-control-label" for="Monitoring">Monitoring</label>
                        </div>
                        <div class="custom-control custom-checkbox custom-control-inline mb-20">
                          <input type="checkbox" class="custom-control-input" id="fire">
                          <label class="custom-control-label" for="fire">Fire Detection</label>
                        </div>
                        <div class="custom-control custom-checkbox custom-control-inline mb-20">
                          <input type="checkbox" class="custom-control-input" id="Control">
                          <label class="custom-control-label" for="Control">Access Control</label>
                        </div>
                        <div class="custom-control custom-checkbox custom-control-inline mb-20">
                          <input type="checkbox" class="custom-control-input" id="Other">
                          <label class="custom-control-label" for="Other">Other</label>
                        </div>
                      </div>
                    </div>
                    <button type="submit" class="btn btn__secondary btn__xl">
                      <i class="icon-arrow-right icon-filled"></i> <span>Submit Request</span>
                    </button>
                    <div class="contact-result"></div>
                  </div><!-- /.col-lg-12 -->
                </div><!-- /.row -->
              </form>
            </div><!-- /.col-lg-7 -->
            <div class="col-sm-12 col-md-12 col-lg-5">
              <div class="packages-wrapper">
                <div class="slick-carousel m-slides-0"
                  data-slick='{"slidesToShow": 1, "slidesToScroll": 1,"arrows": false, "dots": true, "autoplay": true}'>
                  <!-- pricing item #1-->
                  <div class="h-100">
                    <div class="pricing-package">
                      <div class="package__body">
                        <h4 class="package__title">Starter Plan</h4>
                        <p class="package__desc">Our highly trained technicians will set-up your security system so you
                          don’t
                          have to. They show you how to work your equipment.</p>
                        <div class="d-flex mb-40">
                          <div class="package__icon">
                            <i class="icon-burglar"></i>
                          </div><!-- /.package__icon -->
                          <div class="package__icon">
                            <i class="icon-intrusion"></i>
                          </div><!-- /.package__icon -->
                          <div class="package__icon">
                            <i class="icon-door-lock"></i>
                          </div><!-- /.package__icon -->
                        </div>
                        <ul class="package__list list-items-layout4 list-unstyled">
                          <li class="list__item">Enterprise Network Video Recorders</li>
                          <li class="list__item">Streaming video network or Internet</li>
                        </ul>
                      </div><!-- /.package__body -->
                      <div class="package__footer">
                        <div class="package__price">
                          <span class="package__currency">$</span><span>59</span><span
                            class="package__period">/Month</span>
                        </div>
                        <a href="#" class="btn btn__secondary btn__xl">
                          <span>Get Started Now</span>
                          <i class="icon-arrow-right"></i>
                        </a>
                      </div><!-- /.package__footer -->
                    </div><!-- /.pricing-package -->
                  </div>
                  <!-- pricing item #2-->
                  <div class="h-100">
                    <div class="pricing-package">
                      <div class="package__body">
                        <h4 class="package__title">Professional Plan</h4>
                        <p class="package__desc">Our highly trained technicians will set-up your security system so you
                          don’t
                          have to. They show you how to work your equipment.</p>
                        <div class="d-flex mb-40">
                          <div class="package__icon">
                            <i class="icon-home-automation"></i>
                          </div><!-- /.package__icon -->
                          <div class="package__icon">
                            <i class="icon-detector"></i>
                          </div><!-- /.package__icon -->
                          <div class="package__icon">
                            <i class="icon-surveillance"></i>
                          </div><!-- /.package__icon -->
                        </div>
                        <ul class="package__list list-items-layout4 list-unstyled">
                          <li class="list__item">Enterprise Network Video Recorders</li>
                          <li class="list__item">Streaming video network or Internet</li>
                          <li class="list__item">Intelligent video technology storage</li>
                        </ul>
                      </div><!-- /.package__body -->
                      <div class="package__footer">
                        <div class="package__price">
                          <span class="package__currency">$</span><span>159</span><span
                            class="package__period">/Month</span>
                        </div>
                        <a href="#" class="btn btn__primary btn__xl">
                          <span>Get Started Now</span>
                          <i class="icon-arrow-right"></i>
                        </a>
                      </div><!-- /.package__footer -->
                    </div><!-- /.pricing-package -->
                  </div>
                  <!-- pricing item #3-->
                  <div class="h-100">
                    <div class="pricing-package">
                      <div class="package__body">
                        <h4 class="package__title">Business Plan</h4>
                        <p class="package__desc">Our highly trained technicians will set-up your security system so you
                          don’t
                          have to. They show you how to work your equipment.</p>
                        <div class="d-flex mb-40">
                          <div class="package__icon">
                            <i class="icon-notification"></i>
                          </div><!-- /.package__icon -->
                          <div class="package__icon">
                            <i class="icon-surveillance2"></i>
                          </div><!-- /.package__icon -->
                          <div class="package__icon">
                            <i class="icon-smart-control"></i>
                          </div><!-- /.package__icon -->
                        </div>
                        <ul class="package__list list-items-layout4 list-unstyled">
                          <li class="list__item">Enterprise Network Video Recorders</li>
                          <li class="list__item">Streaming video network or Internet</li>
                          <li class="list__item">Intelligent video technology storage</li>
                          <li class="list__item">Networked with distributed video</li>
                          <li class="list__item">Advanced management software</li>
                        </ul>
                      </div><!-- /.package__body -->
                      <div class="package__footer">
                        <div class="package__price">
                          <span class="package__currency">$</span><span>259</span><span
                            class="package__period">/Month</span>
                        </div>
                        <a href="#" class="btn btn__secondary btn__xl">
                          <span>Get Started Now</span>
                          <i class="icon-arrow-right"></i>
                        </a>
                      </div><!-- /.package__footer -->
                    </div><!-- /.pricing-package -->
                  </div>
                </div><!-- /.carousel-->
              </div><!-- /.packages-rapper -->
            </div><!-- /.col-lg-5 -->
          </div><!-- /.contact-panel -->
        </div><!-- /.row -->
      </div><!-- /.container -->
    </section><!-- /.contact layout 3 -->

    <!-- ======================
      features layout1
    ========================= -->
    <section class="features-layout1 pt-120 pb-90">
      <div class="container">
        <div class="row heading mb-30">
          <div class="col-sm-12 col-md-12 col-lg-7">
            <h3 class="heading__title">Keep An Eye On Everything <br> With Our Video Security!</h3>
            <p class="heading__desc font-weight-bold mb-30">Not only will this reduce the probability of crime happening
              on your
              property, it will reduce or eliminate any liability that falls on you if you can show you have solid,
              well-designed commercial building security systems in place.
            </p>
          </div><!-- /.col-lg-6 -->
        </div><!-- /.row -->
        <div class="row row-gutter-15 list-items-layout3">
          <div class="col-sm-6 col-md-4 col-lg-3">
            <div class="list__item">
              Alarm Monitoring 24/7
            </div><!-- /.list__item -->
          </div><!-- /.col-lg-3 -->
          <div class="col-sm-6 col-md-4 col-lg-3">
            <div class="list__item">
              Security Monitoring Equipment
            </div><!-- /.list__item -->
          </div><!-- /.col-lg-3 -->
          <div class="col-sm-6 col-md-4 col-lg-3">
            <div class="list__item">
              Fire Monitor And Detection
            </div><!-- /.list__item -->
          </div><!-- /.col-lg-3 -->
          <div class="col-sm-6 col-md-4 col-lg-3">
            <div class="list__item">
              Remote Arm And Disarm
            </div><!-- /.list__item -->
          </div><!-- /.col-lg-3 -->
          <div class="col-sm-6 col-md-4 col-lg-3">
            <div class="list__item">
              Smart Home Controls
            </div><!-- /.list__item -->
          </div><!-- /.col-lg-3 -->
          <div class="col-sm-6 col-md-4 col-lg-3">
            <div class="list__item">
              Live Stream From Any Mobile
            </div><!-- /.list__item -->
          </div><!-- /.col-lg-3 -->
          <div class="col-sm-6 col-md-4 col-lg-3">
            <div class="list__item">
              Alerts, Schedules & Automations
            </div><!-- /.list__item -->
          </div><!-- /.col-lg-3 -->
          <div class="col-sm-6 col-md-4 col-lg-3">
            <div class="list__item">
              Record And Save Video Clips
            </div><!-- /.list__item -->
          </div><!-- /.col-lg-3 -->
          <div class="col-sm-6 col-md-4 col-lg-3">
            <div class="list__item">
              Lifetime Rate Lock Guarantee
            </div><!-- /.list__item -->
          </div><!-- /.col-lg-3 -->
          <div class="col-sm-6 col-md-4 col-lg-3">
            <div class="list__item">
              Lifetime Equipment Warranty
            </div><!-- /.list__item -->
          </div><!-- /.col-lg-3 -->
          <div class="col-sm-6 col-md-4 col-lg-3">
            <div class="list__item">
              Easy And Fair Cancellation
            </div><!-- /.list__item -->
          </div><!-- /.col-lg-3 -->
          <div class="col-sm-6 col-md-4 col-lg-3">
            <div class="list__item">
              Professional Grade Protection
            </div><!-- /.list__item -->
          </div><!-- /.col-lg-3 -->
        </div><!-- /.row -->
        <div class="row align-items-center mt-60">
          <div class="col-sm-12 col-md-12 col-lg-8 col-xl-7">
            <p class="fz-15 font-weight-bold my-3">
              For the Security and IT directors ensuring our places of work and leisure are safe. For the Chief
              Technology Officers shaping the smart businesses of tomorrow. We delivers powerful and insightful security
              solutions that enable protectors to drive forward. As the leader in home security, we can help you
              customize a home security system to meet your safety needs.
              <a href="#" class="text-underlined">Schedule A Visit</a>
            </p>
          </div>
          <div class="col-sm-12 col-md-12 col-lg-4 col-xl-5 d-flex justify-content-lg-end">
            <a href="about-us.html" class="btn btn__secondary btn__outlined btn__xl">
              Get A Free Quote
            </a>
          </div><!-- /.col-lg-6 -->
        </div><!-- /.row -->
      </div><!-- /.container -->
    </section><!-- /.features layout1 -->

    <!-- ========================
      Footer
    ========================== -->
    <footer class="footer">
      <div class="footer-primary">
        <div class="container">
          <div class="row">
            <div class="col-sm-12 col-md-12 col-lg-3">
              <div class="footer-widget-contact">
                <h6 class="footer-widget__title">Quick Contacts</h6>
                <p>If you have any questions or need help, feel free to contact with our team.</p>
                <ul class="contact__list list-unstyled">
                  <li>
                    <a href="https://7oroof.com/cdn-cgi/l/email-protection#b5e6d0dec0c7d0f582dac7dadad39bd6dad8">
                      <i class="contact__icon icon-email"></i> <span><span class="__cf_email__" data-cfemail="5e0d3b352b2c3b1e69312c313138703d3133">techanalytics43@gmail.com</span></span>
                    </a>
                  </li>
                  <li>
                    <a href="https://wa.me/918148885747">
                      <i class="contact__icon icon-phone"></i> <span>(002) 01061245741</span>
                    </a>
                  </li>
                </ul>
                <p>2307 Beverley Rd Brooklyn, New York 11226 United States.</p>
                <a href="contact-us.html" class="btn btn__white btn__link mr-30">
                  <i class="fas fa-map-marker-alt"></i> <span>Get Directions</span>
                </a>
              </div><!-- /.footer-widget-contact -->
            </div><!-- /.col-xl-2 -->
            <div class="col-sm-6 col-md-4 col-lg-2">
              <div class="footer-widget-nav">
                <h6 class="footer-widget__title">Company</h6>
                <nav>
                  <ul class="list-unstyled">
                    <li><a href="about-us.html">About Us</a></li>
                    <li><a href="team.html">Leadership Team</a></li>
                    <li><a href="blog.html">News & Media</a></li>
                    <li><a href="shop.html">Our Products</a></li>
                    <li><a href="reviews.html">Reviews</a></li>
                  </ul>
                </nav>
              </div><!-- /.footer-widget-nav -->
            </div><!-- /.col-lg-2 -->
            <div class="col-sm-6 col-md-4 col-lg-2">
              <div class="footer-widget-nav">
                <h6 class="footer-widget__title">Services</h6>
                <nav>
                  <ul class="list-unstyled">
                    <li><a href="services-single.html">Business Security</a></li>
                    <li><a href="services-single.html">Fire Detection</a></li>
                    <li><a href="services-single.html">Access control</a></li>
                    <li><a href="services-single.html">Alarm Systems</a></li>
                    <li><a href="services-single.html">CCTV & Video</a></li>
                    <li><a href="services-single.html">Smart Home </a></li>
                  </ul>
                </nav>
              </div><!-- /.footer-widget-nav -->
            </div><!-- /.col-lg-2 -->
            <div class="col-sm-6 col-md-4 col-lg-2">
              <div class="footer-widget-nav">
                <h6 class="footer-widget__title">Help</h6>
                <nav>
                  <ul class="list-unstyled">
                    <li><a href="#">Knowledge base</a></li>
                    <li><a href="#">Security resources</a></li>
                    <li><a href="#">Terms & Conditions</a></li>
                    <li><a href="#">Shipping Policy</a></li>
                    <li><a href="contact-us.html">Contact us</a></li>
                  </ul>
                </nav>
              </div><!-- /.footer-widget-nav -->
            </div><!-- /.col-lg-2 -->
            <div class="col-sm-6 col-md-4 col-lg-3">
              <div class="footer-widget-social text-right">
                <h6 class="footer-widget__title">Have A Project?</h6>
                <a href="#" class="btn btn__primary mb-40">Get A Free Quote</a>
                <ul class="social-icons list-unstyled justify-content-end mb-0">
                  <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                  <li><a href="#"><i class="fab fa-instagram"></i></a></li>
                  <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                </ul><!-- /.social-icons -->
              </div><!-- /.footer-widget-social -->
            </div><!-- /.col-lg-2 -->
          </div><!-- /.row -->
        </div><!-- /.container -->
      </div><!-- /.footer-primary -->
      <div class="footer-scroll text-center">
        <button id="scrollTopBtn">
          <i class="fas fa-long-arrow-alt-up"></i>
          <span class="scroll__text">Back To Top</span>
        </button>
      </div><!-- /.footer-scroll -->
      <div class="footer-secondary bg-white">
        <div class="container">
          <div class="row align-items-center">
            <div
              class="col-sm-12 col-md-8 col-lg-12 col-xl-8 offset-xl-2 d-flex flex-wrap justify-content-between align-items-center">
              <div class="footer__copyrights">
                <span class="fz-14">&copy; 2022 Sekure, All Rights Reserved. With Love by </span>
                <a class="fz-14 color-primary" href="http://themeforest.net/user/7oroof">7oroof.com</a>
              </div>
              <nav>
                <ul class="list-unstyled footer__copyright-links d-flex flex-wrap mb-0">
                  <li><a href="#">Terms & Conditions</a></li>
                  <li><a href="#">Privacy Policy</a></li>
                  <li><a href="#">Cookies</a></li>
                </ul>
              </nav>
            </div><!-- /.col-xl-10 -->
          </div><!-- /.row -->
        </div><!-- /.container -->
      </div><!-- /.footer-secondary -->
    </footer><!-- /.Footer -->
  </div><!-- /.wrapper -->
  <div class="search-popup">
    <button type="button" class="search-popup__close"><i class="fas fa-times"></i></button>
    <form class="search-popup__form">
      <input type="text" class="search-popup__form__input" placeholder="Type Words Then Enter">
      <button class="search-popup__btn"><i class="icon-search"></i></button>
    </form>
  </div><!-- /. search-popup -->

  <script data-cfasync="false" src="../../cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script><script src="assets/js/jquery-3.5.1.min.js"></script>
  <script src="assets/js/plugins.js"></script>
   <script src="assets/js/main.js"></script>
  <script id="pixel-chaty" async="true" src="https://cdn.chaty.app/pixel.js?id=ZmYgil1A"></script>
</body>


<!-- Mirrored from 7oroof.com/demos/sekure/services-single.html by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 29 Aug 2023 14:02:37 GMT -->
</html>