<!DOCTYPE html>
<html lang="en">


<!-- Mirrored from 7oroof.com/demos/sekure/shop-single-product.html by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 29 Aug 2023 14:02:48 GMT -->
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta http-equiv="X-UA-Compatible" content="ie=edge" />
  <meta name="description" content="Fixymytech">
  <link href="assets/images/favicon/favicon.png" rel="icon">
  <title>Fixymytech</title>

  <link rel="stylesheet"
    href="https://fonts.googleapis.com/css2?family=Sora:wght@400;500;600;700&amp;family=Roboto:wght@400;700&amp;display=swap">
  <link rel="stylesheet" href="../../../use.fontawesome.com/releases/v5.15.1/css/all.css">
  <link rel="stylesheet" href="assets/css/libraries.css">
  <link rel="stylesheet" href="assets/css/style.css">
</head>

<body>
  <div class="wrapper">
    <div class="preloader">
      <div class="loading"><span></span><span></span><span></span><span></span></div>
    </div><!-- /.preloader -->

    <!-- =========================
        Header
    =========================== -->
    <header class="header header-light header-layout1">
      <nav class="navbar navbar-expand-lg sticky-navbar">
        <div class="container-fluid">
          <a class="navbar-brand" href="index.html">
            <img src="assets/images/logo/logo-light.png" class="logo-light" alt="logo">
            <img src="assets/images/logo/logo-dark.png" class="logo-dark" alt="logo">
          </a>
          <button class="navbar-toggler" type="button">
            <span class="menu-lines"><span></span></span>
          </button>
          <div class="collapse navbar-collapse" id="mainNavigation">
            <ul class="navbar-nav mx-auto">
              <li class="nav__item has-dropdown">
                <a href="#" data-toggle="dropdown" class="dropdown-toggle nav__item-link">Home</a>
                <ul class="dropdown-menu">
                  <li class="nav__item">
                    <a href="index.html" class="nav__item-link">Home Modern</a>
                  </li><!-- /.nav-item -->
                  <li class="nav__item">
                    <a href="home-classic.html" class="nav__item-link">Home Classic</a>
                  </li><!-- /.nav-item -->
                  <li class="nav__item">
                    <a href="home-shop.html" class="nav__item-link">Home Product</a>
                  </li><!-- /.nav-item -->
                </ul><!-- /.dropdown-menu -->
              </li><!-- /.nav-item -->
              <li class="nav__item has-dropdown">
                <a href="#" data-toggle="dropdown" class="dropdown-toggle nav__item-link">Company</a>
                <ul class="dropdown-menu">
                  <li class="nav__item">
                    <a href="about-us.html" class="nav__item-link">About Us</a>
                  </li><!-- /.nav-item -->
                  <li class="nav__item">
                    <a href="how-it-works.html" class="nav__item-link">How It Works</a>
                  </li><!-- /.nav-item -->
                  <li class="nav__item">
                    <a href="team.html" class="nav__item-link">Leadership Team</a>
                  </li><!-- /.nav-item -->
                  <li class="nav__item">
                    <a href="awards.html" class="nav__item-link">Awards & Recognition</a>
                  </li><!-- /.nav-item -->
                  <li class="nav__item">
                    <a href="reviews.html" class="nav__item-link">Customers’ Reviews</a>
                  </li><!-- /.nav-item -->
                  <li class="nav__item">
                    <a href="pricing.html" class="nav__item-link">Packages & Pricing</a>
                  </li><!-- /.nav-item -->
                  <li class="nav__item">
                    <a href="locations.html" class="nav__item-link">Our Locations</a>
                  </li><!-- /.nav-item -->
                  <li class="nav__item">
                    <a href="faqs.html" class="nav__item-link">Help & FAQs</a>
                  </li> <!-- /.nav-item -->
                  <li class="nav__item">
                    <a href="gallery.html" class="nav__item-link">Our Gallery</a>
                  </li><!-- /.nav-item -->
                  <li class="nav__item">
                    <a href="contact-us.html" class="nav__item-link">contact us</a>
                  </li><!-- /.nav-item -->
                  <li class="nav__item">
                    <a href="careers.html" class="nav__item-link">Careers</a>
                  </li><!-- /.nav-item -->
                </ul><!-- /.dropdown-menu -->
              </li><!-- /.nav-item -->
              <li class="nav__item has-dropdown">
                <a href="#" data-toggle="dropdown" class="dropdown-toggle nav__item-link">Services & Industries</a>
                <ul class="dropdown-menu wide-dropdown-menu">
                  <li class="nav__item">
                    <div class="row mx-0">
                      <div class="col-sm-6 dropdown-menu-col">
                        <a href="services.html" class="nav__item-link dropdown-menu-title">Services</a>
                        <ul class="nav flex-column">
                          <li class="nav__item">
                            <a class="nav__item-link" href="services-single.html">Business Security</a>
                          </li> <!-- /.nav-item -->
                          <li class="nav__item">
                            <a class="nav__item-link" href="services-single.html">Fire Detection</a>
                          </li> <!-- /.nav-item -->
                          <li class="nav__item">
                            <a class="nav__item-link" href="services-single.html">Access control</a>
                          </li> <!-- /.nav-item -->
                          <li class="nav__item">
                            <a class="nav__item-link" href="services-single.html">Alarm Systems</a>
                          </li> <!-- /.nav-item -->
                          <li class="nav__item">
                            <a class="nav__item-link" href="services-single.html">CCTV & Video</a>
                          </li> <!-- /.nav-item -->
                          <li class="nav__item">
                            <a class="nav__item-link" href="services-single.html">Smart Home</a>
                          </li> <!-- /.nav-item -->
                        </ul>
                      </div><!-- /.col-sm-6 -->
                      <div class="col-sm-6 dropdown-menu-col">
                        <a href="industries.html" class="nav__item-link dropdown-menu-title">Industries</a>
                        <ul class="nav flex-column">
                          <li class="nav__item">
                            <a class="nav__item-link" href="industries-single.html">Pharmaceutic & Biotech</a>
                          </li> <!-- /.nav-item -->
                          <li class="nav__item">
                            <a class="nav__item-link" href="industries-single.html">Manufacturing & Logistics</a>
                          </li> <!-- /.nav-item -->
                          <li class="nav__item">
                            <a class="nav__item-link" href="industries-single.html">Healthcare Buildings</a>
                          </li> <!-- /.nav-item -->
                          <li class="nav__item">
                            <a class="nav__item-link" href="industries-single.html">Commercial Buildings</a>
                          </li> <!-- /.nav-item -->
                          <li class="nav__item">
                            <a class="nav__item-link" href="industries-single.html"> Finance & Banking</a>
                          </li> <!-- /.nav-item -->
                          <li class="nav__item">
                            <a class="nav__item-link" href="industries-single.html">Office Buildings</a>
                          </li> <!-- /.nav-item -->
                          <!-- /.nav-item -->
                        </ul>
                      </div><!-- /.col-sm-6 -->
                    </div><!-- /.row -->
                  </li><!-- /.nav-item -->
                </ul>
              </li><!-- /.nav-item -->
              <li class="nav__item has-dropdown">
                <a href="#" data-toggle="dropdown" class="dropdown-toggle nav__item-link">News & Media</a>
                <ul class="dropdown-menu">
                  <li class="nav__item">
                    <a href="blog.html" class="nav__item-link">Blog Grid</a>
                  </li><!-- /.nav-item -->
                  <li class="nav__item">
                    <a href="blog-single-post.html" class="nav__item-link">Single Blog Post</a>
                  </li><!-- /.nav-item -->
                  <li class="nav__item">
                    <a href="case-study-modern.html" class="nav__item-link">Case Studies Modern</a>
                  </li><!-- /.nav-item -->
                  <li class="nav__item">
                    <a href="case-study-grid.html" class="nav__item-link">Case Studies Grid</a>
                  </li><!-- /.nav-item -->
                  <li class="nav__item">
                    <a href="case-study-single.html" class="nav__item-link">Single Case Study</a>
                  </li><!-- /.nav-item -->
                </ul><!-- /.dropdown-menu -->
              </li><!-- /.nav-item -->
              <li class="nav__item has-dropdown">
                <a href="#" data-toggle="dropdown" class="dropdown-toggle nav__item-link active">Products</a>
                <ul class="dropdown-menu">
                  <li class="nav__item">
                    <a href="shop.html" class="nav__item-link">Shop Products</a>
                  </li><!-- /.nav-item -->
                  <li class="nav__item">
                    <a href="shop-single-product.html" class="nav__item-link">Single Product</a>
                  </li><!-- /.nav-item -->
                  <li class="nav__item">
                    <a href="shopping-cart.html" class="nav__item-link">Cart</a>
                  </li><!-- /.nav-item -->
                </ul><!-- /.dropdown-menu -->
              </li><!-- /.nav-item -->
            </ul><!-- /.navbar-nav -->
            <button class="close-mobile-menu d-block d-lg-none"><i class="fas fa-times"></i></button>
          </div><!-- /.navbar-collapse -->
          <ul class="navbar-actions d-none d-xl-flex align-items-center list-unstyled mb-0">
            <li><button class="action__btn action__btn-search"><i class="icon-search"></i></button></li>
            <li>
              <a href="#" class="action__btn action__btn-cart">
                <i class="icon-cart"></i><span class="cart__counter">3</span>
              </a>
              <div class="cart-minipopup">
                <ul class="list-unstyled">
                  <li class="cart-item">
                    <div class="cart__img"><img src="assets/images/products/1.jpg" alt="thumb"></div>
                    <div class="cart__content">
                      <a class="cart__title" href="shop-single.html">Broom & Dustpan</a>
                      <span class="cart__price">$ 8.00</span>
                      <button class="cart__delete">&times;</button>
                    </div><!-- /.cart-item-content -->
                  </li><!-- /.cart-item -->
                  <li class="cart-item">
                    <div class="cart__img"><img src="assets/images/products/2.jpg" alt="thumb"></div>
                    <div class="cart__content">
                      <a class="cart__title" href="shop-single.html">Sponge Cleaner </a>
                      <span class="cart__price">$ 6.00</span>
                      <button class="cart__delete">&times;</button>
                    </div><!-- /.cart-item-content -->
                  </li><!-- /.cart-item -->
                </ul>
                <div class="cart-total">
                  <span>Total:</span>
                  <span>$14.00</span>
                </div><!-- /.cart-subtotal -->
                <a href="shopping-cart.html" class="btn btn__secondary btn__block">View Cart</a>
              </div><!-- /.cart-minipopup -->
            </li>
            <li>
              <a href="get-quote.html" class="btn btn__white action__btn action__btn-contact">Get A Quote</a>
            </li>
            <li>
              <div class="phone__number">
                <div class="phone__icon">
                  <i class="icon-phone"></i>
                </div>
                <div>
                  <a class="phone__link d-block" href="https://wa.me/918148885747">02 01061245741</a>
                  <a class="email__link d-block" href="https://7oroof.com/cdn-cgi/l/email-protection#bbe8ded0cec9defb8cd4c9d4d4dd95d8d4d6"><span class="__cf_email__" data-cfemail="95c6f0fee0e7f0d5a2fae7fafaf3bbf6faf8">techanalytics43@gmail.com</span></a>
                </div>
              </div>
            </li>
          </ul>
        </div><!-- /.container -->
      </nav><!-- /.navabr -->
    </header><!-- /.Header -->

    <!-- ========================
       page title 
    =========================== -->
    <section class="page-title-layout6 pt-30 pb-30">
      <div class="container">
        <div class="row align-items-center">
          <div class="col-12">
            <nav>
              <ol class="breadcrumb justify-content-center mb-0">
                <li class="breadcrumb-item"><a href="index.html">Home</a></li>
                <li class="breadcrumb-item"><a href="shop.html">shop</a></li>
                <li class="breadcrumb-item active" aria-current="page">Broom and Dustpan</li>
              </ol>
            </nav>
          </div><!-- /.col-12 -->
        </div><!-- /.row -->
      </div><!-- /.container -->
    </section><!-- /.page-title -->

    <!-- ========================
       shop single
    =========================== -->
    <section class="shop pb-40 pt-0">
      <div class="container">
        <div class="row">
          <div class="col-12">
            <div class="alert alert-primary d-flex flex-wrap justify-content-between align-items-center mb-40">
              <h3 class="alert__title my-1">“HD Lens Camera” has been added to your cart.</h3>
              <a href="shopping-cart.html" class="btn btn__primary">View Cart</a>
            </div><!-- /.alert-panel-->
            <div class="row product-item-single">
              <div class="col-sm-12 col-md-6">
                <div class="product__img">
                  <img src="assets/images/products/2.jpg" class="zoomin" alt="product" loading="lazy">
                </div><!-- /.product-img -->
              </div><!-- /.col-md-6 -->
              <div class="col-sm-12 col-md-6">
                <h1 class="product__title">HD Lens Camera</h1>
                <div class="product__meta-review mb-20">
                  <span class="product__rating">
                    <i class="fa fa-star active"></i>
                    <i class="fa fa-star active"></i>
                    <i class="fa fa-star active"></i>
                    <i class="fa fa-star active"></i>
                    <i class="fa fa-star"></i>
                  </span>
                  <span>4 Review(s)</span>
                  <a href="#">Add Review</a>
                </div><!-- /.product-meta-review -->
                <span class="product__price mb-20">$ 15.00</span>
                <div class="product__desc">
                  <p>We pride ourselves on going above and beyond for the customer on every project we take on. Whether
                    you’re looking for a surveillance camera installation or an access control system installation, it’s
                    important that the security system installer you choose has the experience and vision to help you
                    achieve your security goals. Our commercial security services are about more than
                  </p>
                </div><!-- /.product-desc -->
                <div class="product__quantity d-flex mb-30">
                  <div class="quantity__input-wrap mr-20">
                    <i class="decrease-qty fa fa-minus"></i>
                    <input type="number" value="1" class="input-number">
                    <i class="increase-qty fa fa-plus"></i>
                  </div>
                  <a class="btn btn__secondary" href="#">add to cart</a>
                </div><!-- /.product-quantity -->
                <div class="product__meta-details">
                  <ul class="list-unstyled mb-30">
                    <li><span>SKU :</span> <span>#0214</span></li>
                    <li><span>Category :</span> <span>Vitamins</span></li>
                    <li><span>Tags :</span> <span>Beauty, Supplements</span></li>
                  </ul>
                </div><!-- /.product__meta-details -->
                <ul class="product-share d-flex flex-wrap list-unstyled mb-0">
                  <li><a href="#" class="btn__social btn__facebook"><i class="fab fa-facebook-f"></i></a></li>
                  <li><a href="#" class="btn__social btn__twitter"><i class="fab fa-twitter"></i></a></li>
                  <li><a href="#" class="btn__social btn__instagram"><i class="fab fa-instagram"></i></a></li>
                </ul><!-- /.social-icons -->
              </div><!-- /.col-md-6 -->
            </div><!-- /.row -->
            <div class="product__details mt-100">
              <nav class="nav nav-tabs">
                <a class="nav__link active" data-toggle="tab" href="#Description">Description</a>
                <a class="nav__link" data-toggle="tab" href="#Details">Details</a>
                <a class="nav__link" data-toggle="tab" href="#Reviews">Reviews (3)</a>
              </nav>
              <div class="tab-content mb-50" id="nav-tabContent">
                <div class="tab-pane fade show active" id="Description">
                  <p>The direct insert style liquid flow sensor with stainless steel/PPS plastic tip combines flow
                    sensing with a built-in transmitter for an all in one flow measuring system. This device fits all
                    1-1/2 to over 36 in pipes, and it is intended for direct installation into the pipe through a 1 in
                    NPT hole. In the hot tap installation, the sensor is mounted in the pipe under pressure by attaching
                    a service saddle or weld-on fitting to the pipe. Then the sensor assembly is attached to an
                    isolation valve and extended into the pipeline to measure flow. Hot tap installations are often
                    required in retrofit projects, but even in new construction, a hot tap sensor can be desirable for
                    service considerations.
                  </p>
                </div><!-- /.desc-tab -->
                <div class="tab-pane fade" id="Details">
                  <p>While bacterial infections and viral infections are extremely common, both come with their own
                    particular set of mild and severe risks. To reduce your facility's risk of exposure, it's important
                    to first understand the difference between a virus and bacteria. Use this guide from ServiceMaster
                    Clean to learn what viral and bacterial infections are, what risks they pose, and how you can limit
                    your exposure to them.</p>
                  <p>Viral infections are smaller than bacteria, and require a living host to remain active. Like
                    bacterial infections, some types of viral infections are harmless, while other strands can do
                    serious damage. Viral infections are typically derived from the following causes.</p>
                </div><!-- /.details-tab -->
                <div class="tab-pane fade" id="Reviews">
                  <form class="reviews__form">
                    <div class="form-group">
                      <input type="text" class="form-control" placeholder="Name">
                    </div><!-- /.form-group -->
                    <div class="form-group">
                      <input type="text" class="form-control" placeholder="Email">
                    </div><!-- /.form-group -->
                    <div class="form-group">
                      <textarea class="form-control" placeholder="Review"></textarea>
                    </div><!-- /.form-group -->
                    <button type="submit" class="btn btn__primary">Submit</button>
                  </form>
                </div><!-- /.reviews-tab -->
              </div>
            </div><!-- /.product-tabs -->
            <h6 class="related__products-title text-center-xs mb-25">Related Products</h6>
            <div class="row">
              <!-- Product item #1 -->
              <div class="col-sm-6 col-md-6 col-lg-3">
                <div class="product-item">
                  <div class="product__img">
                    <img src="assets/images/products/1.jpg" alt="Product" loading="lazy">
                    <div class="product__action">
                      <button class="btn btn__primary">
                        <i class="icon-cart"></i>
                      </button>
                    </div><!-- /.product-action -->
                  </div><!-- /.product-img -->
                  <div class="product__info">
                    <h4 class="product__title"><a href="#">HD Lens Camera</a></h4>
                    <span class="product__price">$18.99</span>
                  </div><!-- /.product-content -->
                </div><!-- /.product-item -->
              </div><!-- /.col-lg-4 -->
              <!-- Product item #2 -->
              <div class="col-sm-6 col-md-6 col-lg-3">
                <div class="product-item">
                  <div class="product__img">
                    <img src="assets/images/products/2.jpg" alt="Product" loading="lazy">
                    <div class="product__action">
                      <button class="btn btn__primary">
                        <i class="icon-cart"></i>
                      </button>
                    </div><!-- /.product-action -->
                  </div><!-- /.product-img -->
                  <div class="product__info">
                    <h4 class="product__title"><a href="#">Wireless Camera</a></h4>
                    <span class="product__price">$12,99</span>
                  </div><!-- /.product-content -->
                </div><!-- /.product-item -->
              </div><!-- /.col-lg-4 -->
              <!-- Product item #3 -->
              <div class="col-sm-6 col-md-6 col-lg-3">
                <div class="product-item">
                  <div class="product__img">
                    <img src="assets/images/products/3.jpg" alt="Product" loading="lazy">
                    <div class="product__action">
                      <button class="btn btn__primary">
                        <i class="icon-cart"></i>
                      </button>
                    </div><!-- /.product-action -->
                  </div><!-- /.product-img -->
                  <div class="product__info">
                    <h4 class="product__title"><a href="#">CCTV Camera</a></h4>
                    <span class="product__price">$19,99</span>
                  </div><!-- /.product-content -->
                </div><!-- /.product-item -->
              </div><!-- /.col-lg-4 -->
              <!-- Product item #4 -->
              <div class="col-sm-6 col-md-6 col-lg-3">
                <div class="product-item">
                  <div class="product__img">
                    <img src="assets/images/products/4.jpg" alt="Product" loading="lazy">
                    <div class="product__action">
                      <button class="btn btn__primary">
                        <i class="icon-cart"></i>
                      </button>
                    </div><!-- /.product-action -->
                  </div><!-- /.product-img -->
                  <div class="product__info">
                    <h4 class="product__title"><a href="#">HD Wi-Fi Home Camera</a></h4>
                    <span class="product__price">$33.00</span>
                  </div><!-- /.product-content -->
                </div><!-- /.product-item -->
              </div><!-- /.col-lg-4 -->
            </div><!-- /.row -->
          </div><!-- /.col-12 -->
        </div><!-- /.row -->
      </div><!-- /.container -->
    </section><!-- /.shop single -->

    <!-- ========================
      Footer
    ========================== -->
    <footer class="footer">
      <div class="footer-primary">
        <div class="container">
          <div class="row">
            <div class="col-sm-12 col-md-12 col-lg-3">
              <div class="footer-widget-contact">
                <h6 class="footer-widget__title">Quick Contacts</h6>
                <p>If you have any questions or need help, feel free to contact with our team.</p>
                <ul class="contact__list list-unstyled">
                  <li>
                    <a href="https://7oroof.com/cdn-cgi/l/email-protection#7f2c1a140a0d1a3f48100d101019511c1012">
                      <i class="contact__icon icon-email"></i> <span><span class="__cf_email__" data-cfemail="2073454b55524560174f524f4f460e434f4d">techanalytics43@gmail.com</span></span>
                    </a>
                  </li>
                  <li>
                    <a href="https://wa.me/918148885747">
                      <i class="contact__icon icon-phone"></i> <span>(002) 01061245741</span>
                    </a>
                  </li>
                </ul>
                <p>2307 Beverley Rd Brooklyn, New York 11226 United States.</p>
                <a href="contact-us.html" class="btn btn__white btn__link mr-30">
                  <i class="fas fa-map-marker-alt"></i> <span>Get Directions</span>
                </a>
              </div><!-- /.footer-widget-contact -->
            </div><!-- /.col-xl-2 -->
            <div class="col-sm-6 col-md-4 col-lg-2">
              <div class="footer-widget-nav">
                <h6 class="footer-widget__title">Company</h6>
                <nav>
                  <ul class="list-unstyled">
                    <li><a href="about-us.html">About Us</a></li>
                    <li><a href="team.html">Leadership Team</a></li>
                    <li><a href="blog.html">News & Media</a></li>
                    <li><a href="shop.html">Our Products</a></li>
                    <li><a href="reviews.html">Reviews</a></li>
                  </ul>
                </nav>
              </div><!-- /.footer-widget-nav -->
            </div><!-- /.col-lg-2 -->
            <div class="col-sm-6 col-md-4 col-lg-2">
              <div class="footer-widget-nav">
                <h6 class="footer-widget__title">Services</h6>
                <nav>
                  <ul class="list-unstyled">
                    <li><a href="services-single.html">Business Security</a></li>
                    <li><a href="services-single.html">Fire Detection</a></li>
                    <li><a href="services-single.html">Access control</a></li>
                    <li><a href="services-single.html">Alarm Systems</a></li>
                    <li><a href="services-single.html">CCTV & Video</a></li>
                    <li><a href="services-single.html">Smart Home </a></li>
                  </ul>
                </nav>
              </div><!-- /.footer-widget-nav -->
            </div><!-- /.col-lg-2 -->
            <div class="col-sm-6 col-md-4 col-lg-2">
              <div class="footer-widget-nav">
                <h6 class="footer-widget__title">Help</h6>
                <nav>
                  <ul class="list-unstyled">
                    <li><a href="#">Knowledge base</a></li>
                    <li><a href="#">Security resources</a></li>
                    <li><a href="#">Terms & Conditions</a></li>
                    <li><a href="#">Shipping Policy</a></li>
                    <li><a href="contact-us.html">Contact us</a></li>
                  </ul>
                </nav>
              </div><!-- /.footer-widget-nav -->
            </div><!-- /.col-lg-2 -->
            <div class="col-sm-6 col-md-4 col-lg-3">
              <div class="footer-widget-social text-right">
                <h6 class="footer-widget__title">Have A Project?</h6>
                <a href="#" class="btn btn__primary mb-40">Get A Free Quote</a>
                <ul class="social-icons list-unstyled justify-content-end mb-0">
                  <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                  <li><a href="#"><i class="fab fa-instagram"></i></a></li>
                  <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                </ul><!-- /.social-icons -->
              </div><!-- /.footer-widget-social -->
            </div><!-- /.col-lg-2 -->
          </div><!-- /.row -->
        </div><!-- /.container -->
      </div><!-- /.footer-primary -->
      <div class="footer-scroll text-center">
        <button id="scrollTopBtn">
          <i class="fas fa-long-arrow-alt-up"></i>
          <span class="scroll__text">Back To Top</span>
        </button>
      </div><!-- /.footer-scroll -->
      <div class="footer-secondary bg-white">
        <div class="container">
          <div class="row align-items-center">
            <div
              class="col-sm-12 col-md-8 col-lg-12 col-xl-8 offset-xl-2 d-flex flex-wrap justify-content-between align-items-center">
              <div class="footer__copyrights">
                <span class="fz-14">&copy; 2022 Sekure, All Rights Reserved. With Love by </span>
                <a class="fz-14 color-primary" href="http://themeforest.net/user/7oroof">7oroof.com</a>
              </div>
              <nav>
                <ul class="list-unstyled footer__copyright-links d-flex flex-wrap mb-0">
                  <li><a href="#">Terms & Conditions</a></li>
                  <li><a href="#">Privacy Policy</a></li>
                  <li><a href="#">Cookies</a></li>
                </ul>
              </nav>
            </div><!-- /.col-xl-10 -->
          </div><!-- /.row -->
        </div><!-- /.container -->
      </div><!-- /.footer-secondary -->
    </footer><!-- /.Footer -->
  </div><!-- /.wrapper -->
  <div class="search-popup">
    <button type="button" class="search-popup__close"><i class="fas fa-times"></i></button>
    <form class="search-popup__form">
      <input type="text" class="search-popup__form__input" placeholder="Type Words Then Enter">
      <button class="search-popup__btn"><i class="icon-search"></i></button>
    </form>
  </div><!-- /. search-popup -->

  <script data-cfasync="false" src="../../cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script><script src="assets/js/jquery-3.5.1.min.js"></script>
  <script src="assets/js/plugins.js"></script>
   <script src="assets/js/main.js"></script>
  <script id="pixel-chaty" async="true" src="https://cdn.chaty.app/pixel.js?id=ZmYgil1A"></script>
</body>


<!-- Mirrored from 7oroof.com/demos/sekure/shop-single-product.html by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 29 Aug 2023 14:02:48 GMT -->
</html>